<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.6">
  <compounddef id="_waveform_work_item_8cs" kind="file">
    <compoundname>WaveformWorkItem.cs</compoundname>
    <innerclass refid="class_lx_processor_1_1_waveform_data_1_1_waveform_work_item" prot="public">LxProcessor::WaveformData::WaveformWorkItem</innerclass>
    <innernamespace refid="namespace_lx_processor_1_1_waveform_data">LxProcessor::WaveformData</innernamespace>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="keyword">using</highlight><highlight class="normal"><sp/>System.Collections.Generic;</highlight></codeline>
<codeline lineno="2"><highlight class="normal"></highlight><highlight class="keyword">using</highlight><highlight class="normal"><sp/>LxCommon.Models;</highlight></codeline>
<codeline lineno="3"><highlight class="normal"></highlight></codeline>
<codeline lineno="4"><highlight class="normal"></highlight><highlight class="keyword">namespace<sp/></highlight><highlight class="normal">LxProcessor.WaveformData</highlight></codeline>
<codeline lineno="5"><highlight class="normal">{</highlight></codeline>
<codeline lineno="6" refid="class_lx_processor_1_1_waveform_data_1_1_waveform_work_item" refkind="compound"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">class<sp/></highlight><highlight class="normal"><ref refid="class_lx_processor_1_1_waveform_data_1_1_waveform_work_item" kindref="compound">WaveformWorkItem</ref></highlight></codeline>
<codeline lineno="7"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="8" refid="class_lx_processor_1_1_waveform_data_1_1_waveform_work_item_1a34eb75d8cdfeaf8ca994f3f9cc3db9ce" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/><ref refid="class_lx_processor_1_1_waveform_data_1_1_waveform_work_item_1a34eb75d8cdfeaf8ca994f3f9cc3db9ce" kindref="member">WaveformWorkItem</ref>()<sp/>{<sp/>}</highlight></codeline>
<codeline lineno="9"><highlight class="normal"></highlight></codeline>
<codeline lineno="10" refid="class_lx_processor_1_1_waveform_data_1_1_waveform_work_item_1a81568ab311a13c2cc9d6b84fd5ad838e" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/>ICollection&lt;StationWaveforms&gt;<sp/><ref refid="class_lx_processor_1_1_waveform_data_1_1_station_waveforms" kindref="compound">StationWaveforms</ref><sp/>{<sp/></highlight><highlight class="keyword">get</highlight><highlight class="normal">;<sp/>set;<sp/>}</highlight></codeline>
<codeline lineno="11" refid="class_lx_processor_1_1_waveform_data_1_1_waveform_work_item_1a9077c0f46a9467f6a4809456a3ab5987" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/><ref refid="struct_lx_common_1_1_models_1_1_date_time_utc_nano" kindref="compound">DateTimeUtcNano</ref><sp/>StartTime<sp/>{<sp/></highlight><highlight class="keyword">get</highlight><highlight class="normal">;<sp/>set;<sp/>}</highlight></codeline>
<codeline lineno="12"><highlight class="normal"></highlight></codeline>
<codeline lineno="13" refid="class_lx_processor_1_1_waveform_data_1_1_waveform_work_item_1ab4df00d009fa96df7f5647ef15039349" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="class_lx_processor_1_1_waveform_data_1_1_waveform_work_item_1ab4df00d009fa96df7f5647ef15039349" kindref="member">CleanForReuse</ref>()</highlight></codeline>
<codeline lineno="14"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="15"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="class_lx_processor_1_1_waveform_data_1_1_station_waveforms" kindref="compound">StationWaveforms</ref><sp/>=<sp/>null;</highlight></codeline>
<codeline lineno="16"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>StartTime<sp/>=<sp/>DateTimeUtcNano.MinValue;</highlight></codeline>
<codeline lineno="17"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="18"><highlight class="normal"></highlight></codeline>
<codeline lineno="19"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="20"><highlight class="normal">}</highlight></codeline>
    </programlisting>
    <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/WaveformData/WaveformWorkItem.cs"/>
  </compounddef>
</doxygen>
