<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.6">
  <compounddef id="class_lx_processor_1_1_utilities_1_1alglib_1_1minqp_1_1minqpreport" kind="class" prot="public">
    <compoundname>LxProcessor::Utilities::alglib::minqp::minqpreport</compoundname>
    <basecompoundref refid="class_lx_processor_1_1_utilities_1_1alglib_1_1apobject" prot="public" virt="non-virtual">LxProcessor.Utilities.alglib.apobject</basecompoundref>
      <sectiondef kind="public-attrib">
      <memberdef kind="variable" id="class_lx_processor_1_1_utilities_1_1alglib_1_1minqp_1_1minqpreport_1a458773e68f59a96469c05b5afc4db21d" prot="public" static="no" mutable="no">
        <type>int</type>
        <definition>int LxProcessor.Utilities.alglib.minqp.minqpreport.inneriterationscount</definition>
        <argsstring></argsstring>
        <name>inneriterationscount</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" line="3001" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" bodystart="3001" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_lx_processor_1_1_utilities_1_1alglib_1_1minqp_1_1minqpreport_1aa26f5ea7c401e4d18f8984d7a9ff5eb7" prot="public" static="no" mutable="no">
        <type>int</type>
        <definition>int LxProcessor.Utilities.alglib.minqp.minqpreport.outeriterationscount</definition>
        <argsstring></argsstring>
        <name>outeriterationscount</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" line="3002" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" bodystart="3002" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_lx_processor_1_1_utilities_1_1alglib_1_1minqp_1_1minqpreport_1ab591a7da99ec29c2f04ab6b5ed2089d4" prot="public" static="no" mutable="no">
        <type>int</type>
        <definition>int LxProcessor.Utilities.alglib.minqp.minqpreport.nmv</definition>
        <argsstring></argsstring>
        <name>nmv</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" line="3003" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" bodystart="3003" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_lx_processor_1_1_utilities_1_1alglib_1_1minqp_1_1minqpreport_1a45afeac0955efa66d4175686377ebd4d" prot="public" static="no" mutable="no">
        <type>int</type>
        <definition>int LxProcessor.Utilities.alglib.minqp.minqpreport.ncholesky</definition>
        <argsstring></argsstring>
        <name>ncholesky</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" line="3004" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" bodystart="3004" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_lx_processor_1_1_utilities_1_1alglib_1_1minqp_1_1minqpreport_1ab3a1f614d98501edadf96e8b45304196" prot="public" static="no" mutable="no">
        <type>int</type>
        <definition>int LxProcessor.Utilities.alglib.minqp.minqpreport.terminationtype</definition>
        <argsstring></argsstring>
        <name>terminationtype</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" line="3005" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" bodystart="3005" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="class_lx_processor_1_1_utilities_1_1alglib_1_1minqp_1_1minqpreport_1a2c59e5542e94af35c8c317b7007b2f21" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>LxProcessor.Utilities.alglib.minqp.minqpreport.minqpreport</definition>
        <argsstring>()</argsstring>
        <name>minqpreport</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" line="3006" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" bodystart="3006" bodyend="3009"/>
      </memberdef>
      <memberdef kind="function" id="class_lx_processor_1_1_utilities_1_1alglib_1_1minqp_1_1minqpreport_1a13162ff422f291156e607bf0097aa9e4" prot="public" static="no" const="no" explicit="no" inline="yes" virt="virtual">
        <type>override void</type>
        <definition>override void LxProcessor.Utilities.alglib.minqp.minqpreport.init</definition>
        <argsstring>()</argsstring>
        <name>init</name>
        <reimplements refid="class_lx_processor_1_1_utilities_1_1alglib_1_1apobject_1ac46dd0a13a8e626f8d4ee2feb6d38c1e">init</reimplements>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" line="3010" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" bodystart="3010" bodyend="3012"/>
      </memberdef>
      <memberdef kind="function" id="class_lx_processor_1_1_utilities_1_1alglib_1_1minqp_1_1minqpreport_1a7f5f12167fdeb292537af87829f38e4a" prot="public" static="no" const="no" explicit="no" inline="yes" virt="virtual">
        <type>override <ref refid="class_lx_processor_1_1_utilities_1_1alglib_1_1apobject" kindref="compound">alglib.apobject</ref></type>
        <definition>override alglib.apobject LxProcessor.Utilities.alglib.minqp.minqpreport.make_copy</definition>
        <argsstring>()</argsstring>
        <name>make_copy</name>
        <reimplements refid="class_lx_processor_1_1_utilities_1_1alglib_1_1apobject_1aadf44e400485532333f847769e064192">make_copy</reimplements>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" line="3013" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" bodystart="3013" bodyend="3022"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <inheritancegraph>
      <node id="376">
        <label>LxProcessor.Utilities.alglib.minqp.minqpreport</label>
        <link refid="class_lx_processor_1_1_utilities_1_1alglib_1_1minqp_1_1minqpreport"/>
        <childnode refid="377" relation="public-inheritance">
        </childnode>
      </node>
      <node id="377">
        <label>apobject</label>
        <link refid="class_lx_processor_1_1_utilities_1_1alglib_1_1apobject"/>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="378">
        <label>LxProcessor.Utilities.alglib.minqp.minqpreport</label>
        <link refid="class_lx_processor_1_1_utilities_1_1alglib_1_1minqp_1_1minqpreport"/>
        <childnode refid="379" relation="public-inheritance">
        </childnode>
      </node>
      <node id="379">
        <label>apobject</label>
        <link refid="class_lx_processor_1_1_utilities_1_1alglib_1_1apobject"/>
      </node>
    </collaborationgraph>
    <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" line="3000" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" bodystart="2999" bodyend="3023"/>
    <listofallmembers>
      <member refid="class_lx_processor_1_1_utilities_1_1alglib_1_1minqp_1_1minqpreport_1a13162ff422f291156e607bf0097aa9e4" prot="public" virt="virtual"><scope>LxProcessor::Utilities::alglib::minqp::minqpreport</scope><name>init</name></member>
      <member refid="class_lx_processor_1_1_utilities_1_1alglib_1_1minqp_1_1minqpreport_1a458773e68f59a96469c05b5afc4db21d" prot="public" virt="non-virtual"><scope>LxProcessor::Utilities::alglib::minqp::minqpreport</scope><name>inneriterationscount</name></member>
      <member refid="class_lx_processor_1_1_utilities_1_1alglib_1_1minqp_1_1minqpreport_1a7f5f12167fdeb292537af87829f38e4a" prot="public" virt="virtual"><scope>LxProcessor::Utilities::alglib::minqp::minqpreport</scope><name>make_copy</name></member>
      <member refid="class_lx_processor_1_1_utilities_1_1alglib_1_1minqp_1_1minqpreport_1a2c59e5542e94af35c8c317b7007b2f21" prot="public" virt="non-virtual"><scope>LxProcessor::Utilities::alglib::minqp::minqpreport</scope><name>minqpreport</name></member>
      <member refid="class_lx_processor_1_1_utilities_1_1alglib_1_1minqp_1_1minqpreport_1a45afeac0955efa66d4175686377ebd4d" prot="public" virt="non-virtual"><scope>LxProcessor::Utilities::alglib::minqp::minqpreport</scope><name>ncholesky</name></member>
      <member refid="class_lx_processor_1_1_utilities_1_1alglib_1_1minqp_1_1minqpreport_1ab591a7da99ec29c2f04ab6b5ed2089d4" prot="public" virt="non-virtual"><scope>LxProcessor::Utilities::alglib::minqp::minqpreport</scope><name>nmv</name></member>
      <member refid="class_lx_processor_1_1_utilities_1_1alglib_1_1minqp_1_1minqpreport_1aa26f5ea7c401e4d18f8984d7a9ff5eb7" prot="public" virt="non-virtual"><scope>LxProcessor::Utilities::alglib::minqp::minqpreport</scope><name>outeriterationscount</name></member>
      <member refid="class_lx_processor_1_1_utilities_1_1alglib_1_1minqp_1_1minqpreport_1ab3a1f614d98501edadf96e8b45304196" prot="public" virt="non-virtual"><scope>LxProcessor::Utilities::alglib::minqp::minqpreport</scope><name>terminationtype</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
