<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.6">
  <compounddef id="class_lx_common_1_1_tcp_communication_1_1_rate_calculator" kind="class" prot="public">
    <compoundname>LxCommon::TcpCommunication::RateCalculator</compoundname>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="class_lx_common_1_1_tcp_communication_1_1_rate_calculator_1ad09eff915af54cf2e3932a5e018dacec" prot="private" static="no" mutable="no">
        <type>int</type>
        <definition>int LxCommon.TcpCommunication.RateCalculator._sampleSize</definition>
        <argsstring></argsstring>
        <name>_sampleSize</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxCommon/TcpCommunication/RateCalculator.cs" line="8" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxCommon/TcpCommunication/RateCalculator.cs" bodystart="8" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_lx_common_1_1_tcp_communication_1_1_rate_calculator_1a8777f16d48977a7b2042b30fda09d0c3" prot="private" static="no" mutable="no">
        <type>DateTime</type>
        <definition>DateTime LxCommon.TcpCommunication.RateCalculator._startTime</definition>
        <argsstring></argsstring>
        <name>_startTime</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxCommon/TcpCommunication/RateCalculator.cs" line="9" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxCommon/TcpCommunication/RateCalculator.cs" bodystart="9" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_lx_common_1_1_tcp_communication_1_1_rate_calculator_1a89dd3072ae3b1267a746f1c488ea2089" prot="private" static="no" mutable="no">
        <type>int[]</type>
        <definition>int [] LxCommon.TcpCommunication.RateCalculator._id</definition>
        <argsstring></argsstring>
        <name>_id</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxCommon/TcpCommunication/RateCalculator.cs" line="11" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxCommon/TcpCommunication/RateCalculator.cs" bodystart="11" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_lx_common_1_1_tcp_communication_1_1_rate_calculator_1a9b8d99627769d017937f3c3f8a453901" prot="private" static="no" mutable="no">
        <type>int[]</type>
        <definition>int [] LxCommon.TcpCommunication.RateCalculator._sum</definition>
        <argsstring></argsstring>
        <name>_sum</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxCommon/TcpCommunication/RateCalculator.cs" line="12" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxCommon/TcpCommunication/RateCalculator.cs" bodystart="12" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="class_lx_common_1_1_tcp_communication_1_1_rate_calculator_1a4ee2dd17acb617f8702d50e7106ce9e4" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>LxCommon.TcpCommunication.RateCalculator.RateCalculator</definition>
        <argsstring>(int sampleSize)</argsstring>
        <name>RateCalculator</name>
        <param>
          <type>int</type>
          <declname>sampleSize</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxCommon/TcpCommunication/RateCalculator.cs" line="14" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxCommon/TcpCommunication/RateCalculator.cs" bodystart="14" bodyend="16"/>
      </memberdef>
      <memberdef kind="function" id="class_lx_common_1_1_tcp_communication_1_1_rate_calculator_1a6beb223ad96e4f1cf7be81d8989628db" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>LxCommon.TcpCommunication.RateCalculator.RateCalculator</definition>
        <argsstring>(int sampleSize, DateTime startTime)</argsstring>
        <name>RateCalculator</name>
        <param>
          <type>int</type>
          <declname>sampleSize</declname>
        </param>
        <param>
          <type>DateTime</type>
          <declname>startTime</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxCommon/TcpCommunication/RateCalculator.cs" line="18" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxCommon/TcpCommunication/RateCalculator.cs" bodystart="18" bodyend="29"/>
      </memberdef>
      <memberdef kind="function" id="class_lx_common_1_1_tcp_communication_1_1_rate_calculator_1a8d6e7ce16af5f6e9d255a70038d7f6b1" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void LxCommon.TcpCommunication.RateCalculator.AddSample</definition>
        <argsstring>(DateTime time)</argsstring>
        <name>AddSample</name>
        <param>
          <type>DateTime</type>
          <declname>time</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxCommon/TcpCommunication/RateCalculator.cs" line="31" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxCommon/TcpCommunication/RateCalculator.cs" bodystart="31" bodyend="48"/>
      </memberdef>
      <memberdef kind="function" id="class_lx_common_1_1_tcp_communication_1_1_rate_calculator_1a295c5db569634ffd7cae7f8e10b7db02" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>double</type>
        <definition>double LxCommon.TcpCommunication.RateCalculator.GetRatePerSecond</definition>
        <argsstring>(DateTime time)</argsstring>
        <name>GetRatePerSecond</name>
        <param>
          <type>DateTime</type>
          <declname>time</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxCommon/TcpCommunication/RateCalculator.cs" line="50" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxCommon/TcpCommunication/RateCalculator.cs" bodystart="50" bodyend="85"/>
      </memberdef>
      <memberdef kind="function" id="class_lx_common_1_1_tcp_communication_1_1_rate_calculator_1a31738557cd42156068f27305feba8d77" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>int</type>
        <definition>int LxCommon.TcpCommunication.RateCalculator.GetTotalCount</definition>
        <argsstring>(DateTime time)</argsstring>
        <name>GetTotalCount</name>
        <param>
          <type>DateTime</type>
          <declname>time</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxCommon/TcpCommunication/RateCalculator.cs" line="87" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxCommon/TcpCommunication/RateCalculator.cs" bodystart="87" bodyend="112"/>
      </memberdef>
      <memberdef kind="function" id="class_lx_common_1_1_tcp_communication_1_1_rate_calculator_1a6ea00fb3bfeb2ba0924cc00a6fc896e5" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void LxCommon.TcpCommunication.RateCalculator.Reset</definition>
        <argsstring>()</argsstring>
        <name>Reset</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxCommon/TcpCommunication/RateCalculator.cs" line="114" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxCommon/TcpCommunication/RateCalculator.cs" bodystart="114" bodyend="121"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxCommon/TcpCommunication/RateCalculator.cs" line="7" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxCommon/TcpCommunication/RateCalculator.cs" bodystart="6" bodyend="122"/>
    <listofallmembers>
      <member refid="class_lx_common_1_1_tcp_communication_1_1_rate_calculator_1a89dd3072ae3b1267a746f1c488ea2089" prot="private" virt="non-virtual"><scope>LxCommon::TcpCommunication::RateCalculator</scope><name>_id</name></member>
      <member refid="class_lx_common_1_1_tcp_communication_1_1_rate_calculator_1ad09eff915af54cf2e3932a5e018dacec" prot="private" virt="non-virtual"><scope>LxCommon::TcpCommunication::RateCalculator</scope><name>_sampleSize</name></member>
      <member refid="class_lx_common_1_1_tcp_communication_1_1_rate_calculator_1a8777f16d48977a7b2042b30fda09d0c3" prot="private" virt="non-virtual"><scope>LxCommon::TcpCommunication::RateCalculator</scope><name>_startTime</name></member>
      <member refid="class_lx_common_1_1_tcp_communication_1_1_rate_calculator_1a9b8d99627769d017937f3c3f8a453901" prot="private" virt="non-virtual"><scope>LxCommon::TcpCommunication::RateCalculator</scope><name>_sum</name></member>
      <member refid="class_lx_common_1_1_tcp_communication_1_1_rate_calculator_1a8d6e7ce16af5f6e9d255a70038d7f6b1" prot="public" virt="non-virtual"><scope>LxCommon::TcpCommunication::RateCalculator</scope><name>AddSample</name></member>
      <member refid="class_lx_common_1_1_tcp_communication_1_1_rate_calculator_1a295c5db569634ffd7cae7f8e10b7db02" prot="public" virt="non-virtual"><scope>LxCommon::TcpCommunication::RateCalculator</scope><name>GetRatePerSecond</name></member>
      <member refid="class_lx_common_1_1_tcp_communication_1_1_rate_calculator_1a31738557cd42156068f27305feba8d77" prot="public" virt="non-virtual"><scope>LxCommon::TcpCommunication::RateCalculator</scope><name>GetTotalCount</name></member>
      <member refid="class_lx_common_1_1_tcp_communication_1_1_rate_calculator_1a4ee2dd17acb617f8702d50e7106ce9e4" prot="public" virt="non-virtual"><scope>LxCommon::TcpCommunication::RateCalculator</scope><name>RateCalculator</name></member>
      <member refid="class_lx_common_1_1_tcp_communication_1_1_rate_calculator_1a6beb223ad96e4f1cf7be81d8989628db" prot="public" virt="non-virtual"><scope>LxCommon::TcpCommunication::RateCalculator</scope><name>RateCalculator</name></member>
      <member refid="class_lx_common_1_1_tcp_communication_1_1_rate_calculator_1a6ea00fb3bfeb2ba0924cc00a6fc896e5" prot="public" virt="non-virtual"><scope>LxCommon::TcpCommunication::RateCalculator</scope><name>Reset</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
