<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.6">
  <compounddef id="class_lx_common_1_1_database_1_1_get_station_calibration_db_cmd_text" kind="class" prot="package">
    <compoundname>LxCommon::Database::GetStationCalibrationDbCmdText</compoundname>
    <basecompoundref prot="public" virt="non-virtual">DbCommandText</basecompoundref>
      <sectiondef kind="private-static-attrib">
      <memberdef kind="variable" id="class_lx_common_1_1_database_1_1_get_station_calibration_db_cmd_text_1a7e64236dad9d2e25d95498a3b8fa83db" prot="private" static="yes" mutable="no">
        <type>readonly int</type>
        <definition>readonly int LxCommon.Database.GetStationCalibrationDbCmdText.DbCommandTimeout</definition>
        <argsstring></argsstring>
        <name>DbCommandTimeout</name>
        <initializer>= AppConfig.DbCommandTimeout</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxCommon/Database/GetStationCalibrationDbCmdText.cs" line="13" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxCommon/Database/GetStationCalibrationDbCmdText.cs" bodystart="13" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="class_lx_common_1_1_database_1_1_get_station_calibration_db_cmd_text_1a0efaf29f19e0a871b7c17eb286f6cb25" prot="private" static="no" mutable="no">
        <type>const ushort</type>
        <definition>const ushort LxCommon.Database.GetStationCalibrationDbCmdText.EventId</definition>
        <argsstring></argsstring>
        <name>EventId</name>
        <initializer>= 100</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxCommon/Database/GetStationCalibrationDbCmdText.cs" line="14" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxCommon/Database/GetStationCalibrationDbCmdText.cs" bodystart="14" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_lx_common_1_1_database_1_1_get_station_calibration_db_cmd_text_1a879d88055dab4331edb68f768ccaf401" prot="private" static="no" mutable="no">
        <type>const int</type>
        <definition>const int LxCommon.Database.GetStationCalibrationDbCmdText.InitalCapacity</definition>
        <argsstring></argsstring>
        <name>InitalCapacity</name>
        <initializer>= 1000</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxCommon/Database/GetStationCalibrationDbCmdText.cs" line="15" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxCommon/Database/GetStationCalibrationDbCmdText.cs" bodystart="15" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="class_lx_common_1_1_database_1_1_get_station_calibration_db_cmd_text_1a5c5e780e97456cf42c8229b96bb626a8" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>LxCommon.Database.GetStationCalibrationDbCmdText.GetStationCalibrationDbCmdText</definition>
        <argsstring>()</argsstring>
        <name>GetStationCalibrationDbCmdText</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxCommon/Database/GetStationCalibrationDbCmdText.cs" line="17" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxCommon/Database/GetStationCalibrationDbCmdText.cs" bodystart="17" bodyend="20"/>
      </memberdef>
      <memberdef kind="function" id="class_lx_common_1_1_database_1_1_get_station_calibration_db_cmd_text_1aab1f2d2224de6f78e3086be6a5e4ef92" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>override string</type>
        <definition>override string LxCommon.Database.GetStationCalibrationDbCmdText.BuildCmdText</definition>
        <argsstring>()</argsstring>
        <name>BuildCmdText</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxCommon/Database/GetStationCalibrationDbCmdText.cs" line="22" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxCommon/Database/GetStationCalibrationDbCmdText.cs" bodystart="22" bodyend="26"/>
      </memberdef>
      <memberdef kind="function" id="class_lx_common_1_1_database_1_1_get_station_calibration_db_cmd_text_1a5818180d93df62e37b9cf74d396f300c" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>List&lt; <ref refid="class_lx_common_1_1_station_decibel_parameter" kindref="compound">StationDecibelParameter</ref> &gt;</type>
        <definition>List&lt;StationDecibelParameter&gt; LxCommon.Database.GetStationCalibrationDbCmdText.Execute</definition>
        <argsstring>()</argsstring>
        <name>Execute</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxCommon/Database/GetStationCalibrationDbCmdText.cs" line="28" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxCommon/Database/GetStationCalibrationDbCmdText.cs" bodystart="28" bodyend="65"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="private-func">
      <memberdef kind="function" id="class_lx_common_1_1_database_1_1_get_station_calibration_db_cmd_text_1ad6a35a204e0e44cdddfd40267b9bb74d" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="class_lx_common_1_1_station_decibel_parameter" kindref="compound">StationDecibelParameter</ref></type>
        <definition>StationDecibelParameter LxCommon.Database.GetStationCalibrationDbCmdText.ParseCalibrationRow</definition>
        <argsstring>(SqlDataReader dr)</argsstring>
        <name>ParseCalibrationRow</name>
        <param>
          <type>SqlDataReader</type>
          <declname>dr</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxCommon/Database/GetStationCalibrationDbCmdText.cs" line="67" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxCommon/Database/GetStationCalibrationDbCmdText.cs" bodystart="67" bodyend="82"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <inheritancegraph>
      <node id="218">
        <label>DbCommandText</label>
      </node>
      <node id="217">
        <label>LxCommon.Database.GetStationCalibrationDbCmdText</label>
        <link refid="class_lx_common_1_1_database_1_1_get_station_calibration_db_cmd_text"/>
        <childnode refid="218" relation="public-inheritance">
        </childnode>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="220">
        <label>DbCommandText</label>
      </node>
      <node id="219">
        <label>LxCommon.Database.GetStationCalibrationDbCmdText</label>
        <link refid="class_lx_common_1_1_database_1_1_get_station_calibration_db_cmd_text"/>
        <childnode refid="220" relation="public-inheritance">
        </childnode>
      </node>
    </collaborationgraph>
    <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxCommon/Database/GetStationCalibrationDbCmdText.cs" line="12" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxCommon/Database/GetStationCalibrationDbCmdText.cs" bodystart="11" bodyend="85"/>
    <listofallmembers>
      <member refid="class_lx_common_1_1_database_1_1_get_station_calibration_db_cmd_text_1aab1f2d2224de6f78e3086be6a5e4ef92" prot="public" virt="non-virtual"><scope>LxCommon::Database::GetStationCalibrationDbCmdText</scope><name>BuildCmdText</name></member>
      <member refid="class_lx_common_1_1_database_1_1_get_station_calibration_db_cmd_text_1a7e64236dad9d2e25d95498a3b8fa83db" prot="private" virt="non-virtual"><scope>LxCommon::Database::GetStationCalibrationDbCmdText</scope><name>DbCommandTimeout</name></member>
      <member refid="class_lx_common_1_1_database_1_1_get_station_calibration_db_cmd_text_1a0efaf29f19e0a871b7c17eb286f6cb25" prot="private" virt="non-virtual"><scope>LxCommon::Database::GetStationCalibrationDbCmdText</scope><name>EventId</name></member>
      <member refid="class_lx_common_1_1_database_1_1_get_station_calibration_db_cmd_text_1a5818180d93df62e37b9cf74d396f300c" prot="public" virt="non-virtual"><scope>LxCommon::Database::GetStationCalibrationDbCmdText</scope><name>Execute</name></member>
      <member refid="class_lx_common_1_1_database_1_1_get_station_calibration_db_cmd_text_1a5c5e780e97456cf42c8229b96bb626a8" prot="public" virt="non-virtual"><scope>LxCommon::Database::GetStationCalibrationDbCmdText</scope><name>GetStationCalibrationDbCmdText</name></member>
      <member refid="class_lx_common_1_1_database_1_1_get_station_calibration_db_cmd_text_1a879d88055dab4331edb68f768ccaf401" prot="private" virt="non-virtual"><scope>LxCommon::Database::GetStationCalibrationDbCmdText</scope><name>InitalCapacity</name></member>
      <member refid="class_lx_common_1_1_database_1_1_get_station_calibration_db_cmd_text_1ad6a35a204e0e44cdddfd40267b9bb74d" prot="private" virt="non-virtual"><scope>LxCommon::Database::GetStationCalibrationDbCmdText</scope><name>ParseCalibrationRow</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
