<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.6">
  <compounddef id="class_lx_processor_1_1_event_id_1_1_main_controller_1_1_monitoring_handler" kind="class" prot="public">
    <compoundname>LxProcessor::EventId::MainController::MonitoringHandler</compoundname>
      <sectiondef kind="public-attrib">
      <memberdef kind="variable" id="class_lx_processor_1_1_event_id_1_1_main_controller_1_1_monitoring_handler_1a768d7b02012a3213839a5ad366bde64c" prot="public" static="no" mutable="no">
        <type>const ushort</type>
        <definition>const ushort LxProcessor.EventId.MainController.MonitoringHandler.LoadMonitorFile</definition>
        <argsstring></argsstring>
        <name>LoadMonitorFile</name>
        <initializer>= 1450</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/EventId.cs" line="80" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/EventId.cs" bodystart="80" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-static-attrib">
      <memberdef kind="variable" id="class_lx_processor_1_1_event_id_1_1_main_controller_1_1_monitoring_handler_1a1e37beb2e9a3dd459b09d8af55c555c2" prot="public" static="yes" mutable="no">
        <type>ushort</type>
        <definition>ushort LxProcessor.EventId.MainController.MonitoringHandler.StartOpsHttp</definition>
        <argsstring></argsstring>
        <name>StartOpsHttp</name>
        <initializer>= 1451</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/EventId.cs" line="81" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/EventId.cs" bodystart="81" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_lx_processor_1_1_event_id_1_1_main_controller_1_1_monitoring_handler_1a545c2273753cbc7152754fe9b8e85bcb" prot="public" static="yes" mutable="no">
        <type>ushort</type>
        <definition>ushort LxProcessor.EventId.MainController.MonitoringHandler.BuildMonitorHtml</definition>
        <argsstring></argsstring>
        <name>BuildMonitorHtml</name>
        <initializer>= 1452</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/EventId.cs" line="82" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/EventId.cs" bodystart="82" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_lx_processor_1_1_event_id_1_1_main_controller_1_1_monitoring_handler_1a7ed15229ebe03152ec7d4e5bc12c89a7" prot="public" static="yes" mutable="no">
        <type>ushort</type>
        <definition>ushort LxProcessor.EventId.MainController.MonitoringHandler.StopOpsHttp</definition>
        <argsstring></argsstring>
        <name>StopOpsHttp</name>
        <initializer>= 1453</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/EventId.cs" line="83" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/EventId.cs" bodystart="83" bodyend="-1"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/EventId.cs" line="79" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/EventId.cs" bodystart="78" bodyend="84"/>
    <listofallmembers>
      <member refid="class_lx_processor_1_1_event_id_1_1_main_controller_1_1_monitoring_handler_1a545c2273753cbc7152754fe9b8e85bcb" prot="public" virt="non-virtual"><scope>LxProcessor::EventId::MainController::MonitoringHandler</scope><name>BuildMonitorHtml</name></member>
      <member refid="class_lx_processor_1_1_event_id_1_1_main_controller_1_1_monitoring_handler_1a768d7b02012a3213839a5ad366bde64c" prot="public" virt="non-virtual"><scope>LxProcessor::EventId::MainController::MonitoringHandler</scope><name>LoadMonitorFile</name></member>
      <member refid="class_lx_processor_1_1_event_id_1_1_main_controller_1_1_monitoring_handler_1a1e37beb2e9a3dd459b09d8af55c555c2" prot="public" virt="non-virtual"><scope>LxProcessor::EventId::MainController::MonitoringHandler</scope><name>StartOpsHttp</name></member>
      <member refid="class_lx_processor_1_1_event_id_1_1_main_controller_1_1_monitoring_handler_1a7ed15229ebe03152ec7d4e5bc12c89a7" prot="public" virt="non-virtual"><scope>LxProcessor::EventId::MainController::MonitoringHandler</scope><name>StopOpsHttp</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
