<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.6">
  <compounddef id="class_lx_processor_1_1_optimizer_1_1_rotations" kind="class" prot="public">
    <compoundname>LxProcessor::Optimizer::Rotations</compoundname>
      <sectiondef kind="public-static-func">
      <memberdef kind="function" id="class_lx_processor_1_1_optimizer_1_1_rotations_1a51e0d957a3d546f3419c1438fb0bc139" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>static void LxProcessor.Optimizer.Rotations.ApplyFromTheLeft</definition>
        <argsstring>(bool isforward, int m1, int m2, int n1, int n2, double[] c, double[] s, ref Matrix&lt; double &gt; a, ref double[] work)</argsstring>
        <name>ApplyFromTheLeft</name>
        <param>
          <type>bool</type>
          <declname>isforward</declname>
        </param>
        <param>
          <type>int</type>
          <declname>m1</declname>
        </param>
        <param>
          <type>int</type>
          <declname>m2</declname>
        </param>
        <param>
          <type>int</type>
          <declname>n1</declname>
        </param>
        <param>
          <type>int</type>
          <declname>n2</declname>
        </param>
        <param>
          <type>double[]</type>
          <declname>c</declname>
        </param>
        <param>
          <type>double[]</type>
          <declname>s</declname>
        </param>
        <param>
          <type>ref Matrix&lt; double &gt;</type>
          <declname>a</declname>
        </param>
        <param>
          <type>ref double[]</type>
          <declname>work</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Optimizer/Rotations.cs" line="33" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Optimizer/Rotations.cs" bodystart="33" bodyend="172"/>
      </memberdef>
      <memberdef kind="function" id="class_lx_processor_1_1_optimizer_1_1_rotations_1ab07adf3e500ac27a059f096979f37192" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>static void LxProcessor.Optimizer.Rotations.ApplyFromTheRight</definition>
        <argsstring>(bool isforward, int m1, int m2, int n1, int n2, double[] c, double[] s, ref Matrix&lt; double &gt; a, ref double[] work)</argsstring>
        <name>ApplyFromTheRight</name>
        <param>
          <type>bool</type>
          <declname>isforward</declname>
        </param>
        <param>
          <type>int</type>
          <declname>m1</declname>
        </param>
        <param>
          <type>int</type>
          <declname>m2</declname>
        </param>
        <param>
          <type>int</type>
          <declname>n1</declname>
        </param>
        <param>
          <type>int</type>
          <declname>n2</declname>
        </param>
        <param>
          <type>double[]</type>
          <declname>c</declname>
        </param>
        <param>
          <type>double[]</type>
          <declname>s</declname>
        </param>
        <param>
          <type>ref Matrix&lt; double &gt;</type>
          <declname>a</declname>
        </param>
        <param>
          <type>ref double[]</type>
          <declname>work</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Optimizer/Rotations.cs" line="200" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Optimizer/Rotations.cs" bodystart="200" bodyend="335"/>
      </memberdef>
      <memberdef kind="function" id="class_lx_processor_1_1_optimizer_1_1_rotations_1a40bd0a2151b6a243d8dbb03ba236bcf0" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>static void LxProcessor.Optimizer.Rotations.Generate</definition>
        <argsstring>(double f, double g, ref double cs, ref double sn, ref double r)</argsstring>
        <name>Generate</name>
        <param>
          <type>double</type>
          <declname>f</declname>
        </param>
        <param>
          <type>double</type>
          <declname>g</declname>
        </param>
        <param>
          <type>ref double</type>
          <declname>cs</declname>
        </param>
        <param>
          <type>ref double</type>
          <declname>sn</declname>
        </param>
        <param>
          <type>ref double</type>
          <declname>r</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Optimizer/Rotations.cs" line="346" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Optimizer/Rotations.cs" bodystart="346" bodyend="395"/>
        <references refid="class_lx_processor_1_1_optimizer_1_1_math_extensions_1ae26f4f89bca1fa2b2ba97029300bd6aa" compoundref="_math_extensions_8cs" startline="30" endline="33">LxProcessor.Optimizer.MathExtensions.Squared</references>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Optimizer/Rotations.cs" line="7" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Optimizer/Rotations.cs" bodystart="6" bodyend="398"/>
    <listofallmembers>
      <member refid="class_lx_processor_1_1_optimizer_1_1_rotations_1a51e0d957a3d546f3419c1438fb0bc139" prot="public" virt="non-virtual"><scope>LxProcessor::Optimizer::Rotations</scope><name>ApplyFromTheLeft</name></member>
      <member refid="class_lx_processor_1_1_optimizer_1_1_rotations_1ab07adf3e500ac27a059f096979f37192" prot="public" virt="non-virtual"><scope>LxProcessor::Optimizer::Rotations</scope><name>ApplyFromTheRight</name></member>
      <member refid="class_lx_processor_1_1_optimizer_1_1_rotations_1a40bd0a2151b6a243d8dbb03ba236bcf0" prot="public" virt="non-virtual"><scope>LxProcessor::Optimizer::Rotations</scope><name>Generate</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
