<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.6">
  <compounddef id="class_lx_processor_1_1_utilities_1_1alglib_1_1minlbfgs" kind="class" prot="public">
    <compoundname>LxProcessor::Utilities::alglib::minlbfgs</compoundname>
    <innerclass refid="class_lx_processor_1_1_utilities_1_1alglib_1_1minlbfgs_1_1minlbfgsreport" prot="public">LxProcessor::Utilities::alglib::minlbfgs::minlbfgsreport</innerclass>
    <innerclass refid="class_lx_processor_1_1_utilities_1_1alglib_1_1minlbfgs_1_1minlbfgsstate" prot="public">LxProcessor::Utilities::alglib::minlbfgs::minlbfgsstate</innerclass>
      <sectiondef kind="public-attrib">
      <memberdef kind="variable" id="class_lx_processor_1_1_utilities_1_1alglib_1_1minlbfgs_1a01da7371100870759031330ecf0323e1" prot="public" static="no" mutable="no">
        <type>const double</type>
        <definition>const double LxProcessor.Utilities.alglib.minlbfgs.gtol</definition>
        <argsstring></argsstring>
        <name>gtol</name>
        <initializer>= 0.4</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" line="2533" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" bodystart="2533" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-static-func">
      <memberdef kind="function" id="class_lx_processor_1_1_utilities_1_1alglib_1_1minlbfgs_1a48ad44e734699d2a20c64c6a797812bc" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>static void LxProcessor.Utilities.alglib.minlbfgs.minlbfgscreate</definition>
        <argsstring>(int n, int m, double[] x, minlbfgsstate state)</argsstring>
        <name>minlbfgscreate</name>
        <param>
          <type>int</type>
          <declname>n</declname>
        </param>
        <param>
          <type>int</type>
          <declname>m</declname>
        </param>
        <param>
          <type>double[]</type>
          <declname>x</declname>
        </param>
        <param>
          <type><ref refid="class_lx_processor_1_1_utilities_1_1alglib_1_1minlbfgs_1_1minlbfgsstate" kindref="compound">minlbfgsstate</ref></type>
          <declname>state</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" line="2591" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" bodystart="2591" bodyend="2602"/>
      </memberdef>
      <memberdef kind="function" id="class_lx_processor_1_1_utilities_1_1alglib_1_1minlbfgs_1ab0bebd9c1fbd664646e29977330fcfc3" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>static void LxProcessor.Utilities.alglib.minlbfgs.minlbfgssetcond</definition>
        <argsstring>(minlbfgsstate state, double epsg, double epsf, double epsx, int maxits)</argsstring>
        <name>minlbfgssetcond</name>
        <param>
          <type><ref refid="class_lx_processor_1_1_utilities_1_1alglib_1_1minlbfgs_1_1minlbfgsstate" kindref="compound">minlbfgsstate</ref></type>
          <declname>state</declname>
        </param>
        <param>
          <type>double</type>
          <declname>epsg</declname>
        </param>
        <param>
          <type>double</type>
          <declname>epsf</declname>
        </param>
        <param>
          <type>double</type>
          <declname>epsx</declname>
        </param>
        <param>
          <type>int</type>
          <declname>maxits</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" line="2640" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" bodystart="2640" bodyend="2661"/>
      </memberdef>
      <memberdef kind="function" id="class_lx_processor_1_1_utilities_1_1alglib_1_1minlbfgs_1a23e8cf1a3d4b8cdd8f05d429557eedaf" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>static void LxProcessor.Utilities.alglib.minlbfgs.minlbfgssetxrep</definition>
        <argsstring>(minlbfgsstate state, bool needxrep)</argsstring>
        <name>minlbfgssetxrep</name>
        <param>
          <type><ref refid="class_lx_processor_1_1_utilities_1_1alglib_1_1minlbfgs_1_1minlbfgsstate" kindref="compound">minlbfgsstate</ref></type>
          <declname>state</declname>
        </param>
        <param>
          <type>bool</type>
          <declname>needxrep</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" line="2678" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" bodystart="2678" bodyend="2682"/>
      </memberdef>
      <memberdef kind="function" id="class_lx_processor_1_1_utilities_1_1alglib_1_1minlbfgs_1adba985fb24bd4fbabe35c4c7e4406bb4" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>static void LxProcessor.Utilities.alglib.minlbfgs.minlbfgssetstpmax</definition>
        <argsstring>(minlbfgsstate state, double stpmax)</argsstring>
        <name>minlbfgssetstpmax</name>
        <param>
          <type><ref refid="class_lx_processor_1_1_utilities_1_1alglib_1_1minlbfgs_1_1minlbfgsstate" kindref="compound">minlbfgsstate</ref></type>
          <declname>state</declname>
        </param>
        <param>
          <type>double</type>
          <declname>stpmax</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" line="2702" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" bodystart="2702" bodyend="2708"/>
      </memberdef>
      <memberdef kind="function" id="class_lx_processor_1_1_utilities_1_1alglib_1_1minlbfgs_1aa663a891ccd33de29c279655cd23a5ec" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>static void LxProcessor.Utilities.alglib.minlbfgs.minlbfgscreatex</definition>
        <argsstring>(int n, int m, double[] x, int flags, double diffstep, minlbfgsstate state)</argsstring>
        <name>minlbfgscreatex</name>
        <param>
          <type>int</type>
          <declname>n</declname>
        </param>
        <param>
          <type>int</type>
          <declname>m</declname>
        </param>
        <param>
          <type>double[]</type>
          <declname>x</declname>
        </param>
        <param>
          <type>int</type>
          <declname>flags</declname>
        </param>
        <param>
          <type>double</type>
          <declname>diffstep</declname>
        </param>
        <param>
          <type><ref refid="class_lx_processor_1_1_utilities_1_1alglib_1_1minlbfgs_1_1minlbfgsstate" kindref="compound">minlbfgsstate</ref></type>
          <declname>state</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" line="2730" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" bodystart="2730" bodyend="2774"/>
      </memberdef>
      <memberdef kind="function" id="class_lx_processor_1_1_utilities_1_1alglib_1_1minlbfgs_1acb1c32aba34cc899e6313d3a014634d7" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>static void LxProcessor.Utilities.alglib.minlbfgs.minlbfgsrestartfrom</definition>
        <argsstring>(minlbfgsstate state, double[] x)</argsstring>
        <name>minlbfgsrestartfrom</name>
        <param>
          <type><ref refid="class_lx_processor_1_1_utilities_1_1alglib_1_1minlbfgs_1_1minlbfgsstate" kindref="compound">minlbfgsstate</ref></type>
          <declname>state</declname>
        </param>
        <param>
          <type>double[]</type>
          <declname>x</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" line="2793" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" bodystart="2793" bodyend="2808"/>
        <references refid="class_lx_processor_1_1_utilities_1_1alglib_1_1minlbfgs_1_1minlbfgsstate_1a8a7e40cbcd9336d7ccd0a113d46e5c6b" compoundref="_alg_lib_8cs" startline="2383">LxProcessor.Utilities.alglib.minlbfgs.minlbfgsstate.n</references>
      </memberdef>
      </sectiondef>
      <sectiondef kind="private-static-func">
      <memberdef kind="function" id="class_lx_processor_1_1_utilities_1_1alglib_1_1minlbfgs_1a2c8a96a37cf8a1c8a672a1fdafd69c08" prot="private" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>static void LxProcessor.Utilities.alglib.minlbfgs.clearrequestfields</definition>
        <argsstring>(minlbfgsstate state)</argsstring>
        <name>clearrequestfields</name>
        <param>
          <type><ref refid="class_lx_processor_1_1_utilities_1_1alglib_1_1minlbfgs_1_1minlbfgsstate" kindref="compound">minlbfgsstate</ref></type>
          <declname>state</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" line="2816" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" bodystart="2816" bodyend="2821"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" line="2380" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" bodystart="2379" bodyend="2824"/>
    <listofallmembers>
      <member refid="class_lx_processor_1_1_utilities_1_1alglib_1_1minlbfgs_1a2c8a96a37cf8a1c8a672a1fdafd69c08" prot="private" virt="non-virtual"><scope>LxProcessor::Utilities::alglib::minlbfgs</scope><name>clearrequestfields</name></member>
      <member refid="class_lx_processor_1_1_utilities_1_1alglib_1_1minlbfgs_1a01da7371100870759031330ecf0323e1" prot="public" virt="non-virtual"><scope>LxProcessor::Utilities::alglib::minlbfgs</scope><name>gtol</name></member>
      <member refid="class_lx_processor_1_1_utilities_1_1alglib_1_1minlbfgs_1a48ad44e734699d2a20c64c6a797812bc" prot="public" virt="non-virtual"><scope>LxProcessor::Utilities::alglib::minlbfgs</scope><name>minlbfgscreate</name></member>
      <member refid="class_lx_processor_1_1_utilities_1_1alglib_1_1minlbfgs_1aa663a891ccd33de29c279655cd23a5ec" prot="public" virt="non-virtual"><scope>LxProcessor::Utilities::alglib::minlbfgs</scope><name>minlbfgscreatex</name></member>
      <member refid="class_lx_processor_1_1_utilities_1_1alglib_1_1minlbfgs_1acb1c32aba34cc899e6313d3a014634d7" prot="public" virt="non-virtual"><scope>LxProcessor::Utilities::alglib::minlbfgs</scope><name>minlbfgsrestartfrom</name></member>
      <member refid="class_lx_processor_1_1_utilities_1_1alglib_1_1minlbfgs_1ab0bebd9c1fbd664646e29977330fcfc3" prot="public" virt="non-virtual"><scope>LxProcessor::Utilities::alglib::minlbfgs</scope><name>minlbfgssetcond</name></member>
      <member refid="class_lx_processor_1_1_utilities_1_1alglib_1_1minlbfgs_1adba985fb24bd4fbabe35c4c7e4406bb4" prot="public" virt="non-virtual"><scope>LxProcessor::Utilities::alglib::minlbfgs</scope><name>minlbfgssetstpmax</name></member>
      <member refid="class_lx_processor_1_1_utilities_1_1alglib_1_1minlbfgs_1a23e8cf1a3d4b8cdd8f05d429557eedaf" prot="public" virt="non-virtual"><scope>LxProcessor::Utilities::alglib::minlbfgs</scope><name>minlbfgssetxrep</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
