<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.6">
  <compounddef id="class_lx_processor_1_1_post_locator_1_1_post_locator_processor" kind="class" prot="public">
    <compoundname>LxProcessor::PostLocator::PostLocatorProcessor</compoundname>
    <basecompoundref prot="public" virt="non-virtual">ParallelTaskProcessor&lt; List&lt; LTGFlashPortion &gt;&gt;</basecompoundref>
    <innerclass refid="class_lx_processor_1_1_post_locator_1_1_post_locator_processor_1_1_portion_bucket" prot="private">LxProcessor::PostLocator::PostLocatorProcessor::PortionBucket</innerclass>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="class_lx_processor_1_1_post_locator_1_1_post_locator_processor_1afc0e14c1e5c8209d850b558ed3584bb1" prot="private" static="no" mutable="no">
        <type>ConcurrentDictionary&lt; string, <ref refid="class_lx_common_1_1_station_data" kindref="compound">StationData</ref> &gt;</type>
        <definition>ConcurrentDictionary&lt;string, StationData&gt; LxProcessor.PostLocator.PostLocatorProcessor._stationData</definition>
        <argsstring></argsstring>
        <name>_stationData</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/PostLocator/PostLocatorProcessor.cs" line="23" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/PostLocator/PostLocatorProcessor.cs" bodystart="23" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_lx_processor_1_1_post_locator_1_1_post_locator_processor_1aa87f7535c696940a23826082af3829b4" prot="private" static="no" mutable="no">
        <type>SortedList&lt; <ref refid="struct_lx_processor_1_1_common_1_1_time_range_nano" kindref="compound">TimeRangeNano</ref>, <ref refid="class_lx_processor_1_1_post_locator_1_1_post_locator_processor_1_1_portion_bucket" kindref="compound">PortionBucket</ref> &gt;</type>
        <definition>SortedList&lt;TimeRangeNano, PortionBucket&gt; LxProcessor.PostLocator.PostLocatorProcessor._portionBuckets</definition>
        <argsstring></argsstring>
        <name>_portionBuckets</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/PostLocator/PostLocatorProcessor.cs" line="24" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/PostLocator/PostLocatorProcessor.cs" bodystart="24" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_lx_processor_1_1_post_locator_1_1_post_locator_processor_1ad1a1a2685595e050e76f850e6f6d2c78" prot="private" static="no" mutable="no">
        <type>ReaderWriterLockSlim</type>
        <definition>ReaderWriterLockSlim LxProcessor.PostLocator.PostLocatorProcessor._portionBucketsLock</definition>
        <argsstring></argsstring>
        <name>_portionBucketsLock</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/PostLocator/PostLocatorProcessor.cs" line="25" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/PostLocator/PostLocatorProcessor.cs" bodystart="25" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_lx_processor_1_1_post_locator_1_1_post_locator_processor_1a5f5f75c74924455b3a3f1e0ee21d956e" prot="private" static="no" mutable="no">
        <type><ref refid="class_lx_processor_1_1_common_1_1_syncronized_date_time" kindref="compound">SyncronizedDateTime</ref></type>
        <definition>SyncronizedDateTime LxProcessor.PostLocator.PostLocatorProcessor._lastPortionAdded</definition>
        <argsstring></argsstring>
        <name>_lastPortionAdded</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/PostLocator/PostLocatorProcessor.cs" line="27" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/PostLocator/PostLocatorProcessor.cs" bodystart="27" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_lx_processor_1_1_post_locator_1_1_post_locator_processor_1ae5ff2e035870ec820e182e87f5b324ba" prot="private" static="no" mutable="no">
        <type><ref refid="class_lx_processor_1_1_common_1_1_syncronized_date_time" kindref="compound">SyncronizedDateTime</ref></type>
        <definition>SyncronizedDateTime LxProcessor.PostLocator.PostLocatorProcessor._lastPortionProcessed</definition>
        <argsstring></argsstring>
        <name>_lastPortionProcessed</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/PostLocator/PostLocatorProcessor.cs" line="28" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/PostLocator/PostLocatorProcessor.cs" bodystart="28" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_lx_processor_1_1_post_locator_1_1_post_locator_processor_1a4a3d32e00cd1f8f0d189364ebcb0bc8f" prot="private" static="no" mutable="no">
        <type><ref refid="class_lx_processor_1_1_common_1_1_syncronized_date_time" kindref="compound">SyncronizedDateTime</ref></type>
        <definition>SyncronizedDateTime LxProcessor.PostLocator.PostLocatorProcessor._lastPortionProcessedTimeStamp</definition>
        <argsstring></argsstring>
        <name>_lastPortionProcessedTimeStamp</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/PostLocator/PostLocatorProcessor.cs" line="29" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/PostLocator/PostLocatorProcessor.cs" bodystart="29" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_lx_processor_1_1_post_locator_1_1_post_locator_processor_1ac6a9268aa68724c34a99953285dacfa7" prot="private" static="no" mutable="no">
        <type><ref refid="class_lx_common_1_1_utilities_1_1_flash_data_logger" kindref="compound">FlashDataLogger</ref></type>
        <definition>FlashDataLogger LxProcessor.PostLocator.PostLocatorProcessor._flashDataLogger</definition>
        <argsstring></argsstring>
        <name>_flashDataLogger</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/PostLocator/PostLocatorProcessor.cs" line="31" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/PostLocator/PostLocatorProcessor.cs" bodystart="31" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_lx_processor_1_1_post_locator_1_1_post_locator_processor_1a14c4d6d5f78a81fc4ad1f5d69ceb6d4c" prot="private" static="no" mutable="no">
        <type><ref refid="class_lx_processor_1_1_main_controller_1_1_data_controller" kindref="compound">DataController</ref></type>
        <definition>DataController LxProcessor.PostLocator.PostLocatorProcessor._dataController</definition>
        <argsstring></argsstring>
        <name>_dataController</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/PostLocator/PostLocatorProcessor.cs" line="32" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/PostLocator/PostLocatorProcessor.cs" bodystart="32" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_lx_processor_1_1_post_locator_1_1_post_locator_processor_1a3ea9139553045e7113276ba21fb86ed8" prot="private" static="no" mutable="no">
        <type>MedianSampler&lt; int &gt;</type>
        <definition>MedianSampler&lt;int&gt; LxProcessor.PostLocator.PostLocatorProcessor._outputFlashAge</definition>
        <argsstring></argsstring>
        <name>_outputFlashAge</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/PostLocator/PostLocatorProcessor.cs" line="33" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/PostLocator/PostLocatorProcessor.cs" bodystart="33" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_lx_processor_1_1_post_locator_1_1_post_locator_processor_1a276b2413b221be46ecdd22ba7c8ebd59" prot="private" static="no" mutable="no">
        <type>ParallelOptions</type>
        <definition>ParallelOptions LxProcessor.PostLocator.PostLocatorProcessor._parallelOptions</definition>
        <argsstring></argsstring>
        <name>_parallelOptions</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/PostLocator/PostLocatorProcessor.cs" line="34" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/PostLocator/PostLocatorProcessor.cs" bodystart="34" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_lx_processor_1_1_post_locator_1_1_post_locator_processor_1a2cdc497e2de9e74feb9485cdf7104963" prot="private" static="no" mutable="no">
        <type><ref refid="class_lx_processor_1_1_locator_1_1_flash_classifier" kindref="compound">FlashClassifier</ref></type>
        <definition>FlashClassifier LxProcessor.PostLocator.PostLocatorProcessor._flashClassifier</definition>
        <argsstring></argsstring>
        <name>_flashClassifier</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/PostLocator/PostLocatorProcessor.cs" line="35" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/PostLocator/PostLocatorProcessor.cs" bodystart="35" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_lx_processor_1_1_post_locator_1_1_post_locator_processor_1a333233e416b5f078f2b34f8b83f801e6" prot="private" static="no" mutable="no">
        <type><ref refid="class_lx_processor_1_1_post_locator_1_1_sensor_density" kindref="compound">SensorDensity</ref></type>
        <definition>SensorDensity LxProcessor.PostLocator.PostLocatorProcessor._sensorDensity</definition>
        <argsstring></argsstring>
        <name>_sensorDensity</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/PostLocator/PostLocatorProcessor.cs" line="37" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/PostLocator/PostLocatorProcessor.cs" bodystart="37" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_lx_processor_1_1_post_locator_1_1_post_locator_processor_1a704f9e76186c221aa7ae2babab8fd76d" prot="private" static="no" mutable="no">
        <type>const int</type>
        <definition>const int LxProcessor.PostLocator.PostLocatorProcessor.TimeRangeInSeconds</definition>
        <argsstring></argsstring>
        <name>TimeRangeInSeconds</name>
        <initializer>= 1</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/PostLocator/PostLocatorProcessor.cs" line="39" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/PostLocator/PostLocatorProcessor.cs" bodystart="39" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="private-static-attrib">
      <memberdef kind="variable" id="class_lx_processor_1_1_post_locator_1_1_post_locator_processor_1a6efe8b03c544a797b2d442d35662f2a9" prot="private" static="yes" mutable="no">
        <type>readonly int</type>
        <definition>readonly int LxProcessor.PostLocator.PostLocatorProcessor.PostLocatorTimeDelayMilliseconds</definition>
        <argsstring></argsstring>
        <name>PostLocatorTimeDelayMilliseconds</name>
        <initializer>= Config.PostLocatorTimeDelayMilliseconds</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/PostLocator/PostLocatorProcessor.cs" line="40" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/PostLocator/PostLocatorProcessor.cs" bodystart="40" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_lx_processor_1_1_post_locator_1_1_post_locator_processor_1a314b90676b8b3e2eee5a99deb644bc8f" prot="private" static="yes" mutable="no">
        <type>readonly double</type>
        <definition>readonly double LxProcessor.PostLocator.PostLocatorProcessor.MinimumFlashGroupDistanceInKm</definition>
        <argsstring></argsstring>
        <name>MinimumFlashGroupDistanceInKm</name>
        <initializer>= Config.MinimumFlashGroupDistanceInKm</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/PostLocator/PostLocatorProcessor.cs" line="41" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/PostLocator/PostLocatorProcessor.cs" bodystart="41" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_lx_processor_1_1_post_locator_1_1_post_locator_processor_1a64fca9aa2d3b6968b6ce5176d9d2f204" prot="private" static="yes" mutable="no">
        <type>readonly int</type>
        <definition>readonly int LxProcessor.PostLocator.PostLocatorProcessor.PostLocatorMaxAccumulatedPortions</definition>
        <argsstring></argsstring>
        <name>PostLocatorMaxAccumulatedPortions</name>
        <initializer>= Config.PostLocatorMaxAccumulatedPortions</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/PostLocator/PostLocatorProcessor.cs" line="42" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/PostLocator/PostLocatorProcessor.cs" bodystart="42" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="property">
      <memberdef kind="property" id="class_lx_processor_1_1_post_locator_1_1_post_locator_processor_1a4cafb233f3ff14eb128b1996555ff051" prot="public" static="no" readable="no" writable="no" gettable="yes" settable="no">
        <type>int</type>
        <definition>int LxProcessor.PostLocator.PostLocatorProcessor.PortionCount</definition>
        <argsstring></argsstring>
        <name>PortionCount</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/PostLocator/PostLocatorProcessor.cs" line="334" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/PostLocator/PostLocatorProcessor.cs" bodystart="335" bodyend="-1"/>
      </memberdef>
      <memberdef kind="property" id="class_lx_processor_1_1_post_locator_1_1_post_locator_processor_1ad2f46d1546fc94af80729a6ea7a1929d" prot="public" static="no" readable="no" writable="no" gettable="yes" settable="no">
        <type>int</type>
        <definition>int LxProcessor.PostLocator.PostLocatorProcessor.BucketCount</definition>
        <argsstring></argsstring>
        <name>BucketCount</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/PostLocator/PostLocatorProcessor.cs" line="357" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/PostLocator/PostLocatorProcessor.cs" bodystart="358" bodyend="-1"/>
      </memberdef>
      <memberdef kind="property" id="class_lx_processor_1_1_post_locator_1_1_post_locator_processor_1a105bce3904d2ae9d88e4327c0cf5e7f6" prot="public" static="no" readable="no" writable="no" gettable="yes" settable="no">
        <type>DateTime</type>
        <definition>DateTime LxProcessor.PostLocator.PostLocatorProcessor.LastPortionAdded</definition>
        <argsstring></argsstring>
        <name>LastPortionAdded</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/PostLocator/PostLocatorProcessor.cs" line="365" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/PostLocator/PostLocatorProcessor.cs" bodystart="366" bodyend="-1"/>
      </memberdef>
      <memberdef kind="property" id="class_lx_processor_1_1_post_locator_1_1_post_locator_processor_1a1295a8c5435622282892709a749ede07" prot="public" static="no" readable="no" writable="no" gettable="yes" settable="no">
        <type>DateTime</type>
        <definition>DateTime LxProcessor.PostLocator.PostLocatorProcessor.LastPortionProcessed</definition>
        <argsstring></argsstring>
        <name>LastPortionProcessed</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/PostLocator/PostLocatorProcessor.cs" line="370" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/PostLocator/PostLocatorProcessor.cs" bodystart="371" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="class_lx_processor_1_1_post_locator_1_1_post_locator_processor_1aaebec04e7032dd1a7f6ffc2bf81ef6be" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>LxProcessor.PostLocator.PostLocatorProcessor.PostLocatorProcessor</definition>
        <argsstring>(ConcurrentDictionary&lt; string, StationData &gt; stationData, FlashDataLogger flashDataLogger, DataController dataController, MedianSampler&lt; int &gt; outputFlashAge, int degreeOfParallelism, int sensorDensityGridSizeInDegrees, int sensorDensitySecondsToKeep, ManualResetEventSlim stopEvent, int maxActiveWorkItems)</argsstring>
        <name>PostLocatorProcessor</name>
        <param>
          <type>ConcurrentDictionary&lt; string, <ref refid="class_lx_common_1_1_station_data" kindref="compound">StationData</ref> &gt;</type>
          <declname>stationData</declname>
        </param>
        <param>
          <type><ref refid="class_lx_common_1_1_utilities_1_1_flash_data_logger" kindref="compound">FlashDataLogger</ref></type>
          <declname>flashDataLogger</declname>
        </param>
        <param>
          <type><ref refid="class_lx_processor_1_1_main_controller_1_1_data_controller" kindref="compound">DataController</ref></type>
          <declname>dataController</declname>
        </param>
        <param>
          <type>MedianSampler&lt; int &gt;</type>
          <declname>outputFlashAge</declname>
        </param>
        <param>
          <type>int</type>
          <declname>degreeOfParallelism</declname>
        </param>
        <param>
          <type>int</type>
          <declname>sensorDensityGridSizeInDegrees</declname>
        </param>
        <param>
          <type>int</type>
          <declname>sensorDensitySecondsToKeep</declname>
        </param>
        <param>
          <type>ManualResetEventSlim</type>
          <declname>stopEvent</declname>
        </param>
        <param>
          <type>int</type>
          <declname>maxActiveWorkItems</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/PostLocator/PostLocatorProcessor.cs" line="44" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/PostLocator/PostLocatorProcessor.cs" bodystart="44" bodyend="62"/>
      </memberdef>
      <memberdef kind="function" id="class_lx_processor_1_1_post_locator_1_1_post_locator_processor_1a9547586412597217ec14d25790e273c2" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void LxProcessor.PostLocator.PostLocatorProcessor.AddPortion</definition>
        <argsstring>(LTGFlashPortion portion)</argsstring>
        <name>AddPortion</name>
        <param>
          <type><ref refid="class_lx_common_1_1_l_t_g_flash_portion" kindref="compound">LTGFlashPortion</ref></type>
          <declname>portion</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/PostLocator/PostLocatorProcessor.cs" line="282" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/PostLocator/PostLocatorProcessor.cs" bodystart="282" bodyend="332"/>
        <references refid="struct_lx_processor_1_1_common_1_1_time_range_nano_1af80d8a30dd933850faef1963b37d4137" compoundref="_time_range_nano_8cs" startline="19" endline="22">LxProcessor.Common.TimeRangeNano.Contains</references>
        <references refid="class_lx_processor_1_1_post_locator_1_1_post_locator_processor_1_1_portion_bucket_1aef40cb19514448c5d4b859e944829c7d" compoundref="_post_locator_processor_8cs" startline="411">LxProcessor.PostLocator.PostLocatorProcessor.PortionBucket.TimeRange</references>
        <references refid="class_lx_common_1_1_flash_data_1ab83328ea9773ee7f1f6a513dbc0671fc" compoundref="_flash_data_8cs" startline="110">LxCommon.FlashData.TimeStamp</references>
      </memberdef>
      </sectiondef>
      <sectiondef kind="protected-func">
      <memberdef kind="function" id="class_lx_processor_1_1_post_locator_1_1_post_locator_processor_1add16fb980a6fdfc0726f2b63e0310595" prot="protected" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>override bool</type>
        <definition>override bool LxProcessor.PostLocator.PostLocatorProcessor.TryGetWorkItem</definition>
        <argsstring>(out List&lt; LTGFlashPortion &gt; flashPortions)</argsstring>
        <name>TryGetWorkItem</name>
        <param>
          <type>out List&lt; <ref refid="class_lx_common_1_1_l_t_g_flash_portion" kindref="compound">LTGFlashPortion</ref> &gt;</type>
          <declname>flashPortions</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/PostLocator/PostLocatorProcessor.cs" line="64" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/PostLocator/PostLocatorProcessor.cs" bodystart="64" bodyend="131"/>
      </memberdef>
      <memberdef kind="function" id="class_lx_processor_1_1_post_locator_1_1_post_locator_processor_1a92d49a7ab1d15d7516523d18a1f06d4b" prot="protected" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>override void</type>
        <definition>override void LxProcessor.PostLocator.PostLocatorProcessor.DoWork</definition>
        <argsstring>(List&lt; LTGFlashPortion &gt; preFlashPortions)</argsstring>
        <name>DoWork</name>
        <param>
          <type>List&lt; <ref refid="class_lx_common_1_1_l_t_g_flash_portion" kindref="compound">LTGFlashPortion</ref> &gt;</type>
          <declname>preFlashPortions</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/PostLocator/PostLocatorProcessor.cs" line="133" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/PostLocator/PostLocatorProcessor.cs" bodystart="133" bodyend="164"/>
        <references refid="class_lx_common_1_1_ltg_constants_1aecdff3f3efc031a557ef37613ffe8180" compoundref="_constants_8cs" startline="203">LxCommon.LtgConstants.MaxAllowedErrorEllipseMajorAxis</references>
        <references refid="class_lx_processor_1_1_locator_1_1_offsets_1af4d58e90efff9e16046ea43caaa5defd" compoundref="_offsets_8cs" startline="50">LxProcessor.Locator.Offsets.OffsetList</references>
      </memberdef>
      </sectiondef>
      <sectiondef kind="private-func">
      <memberdef kind="function" id="class_lx_processor_1_1_post_locator_1_1_post_locator_processor_1a968f9567296f3f31a5af2072699d6a5f" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>List&lt; <ref refid="class_lx_common_1_1_l_t_g_flash_portion" kindref="compound">LTGFlashPortion</ref> &gt;</type>
        <definition>List&lt;LTGFlashPortion&gt; LxProcessor.PostLocator.PostLocatorProcessor.MergePortions</definition>
        <argsstring>(List&lt; LTGFlashPortion &gt; preFlashPortions)</argsstring>
        <name>MergePortions</name>
        <param>
          <type>List&lt; <ref refid="class_lx_common_1_1_l_t_g_flash_portion" kindref="compound">LTGFlashPortion</ref> &gt;</type>
          <declname>preFlashPortions</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/PostLocator/PostLocatorProcessor.cs" line="166" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/PostLocator/PostLocatorProcessor.cs" bodystart="166" bodyend="221"/>
        <references refid="class_lx_common_1_1_l_t_g_flash_portion_1a37001da1dd20bf253586d4839d8fc448" compoundref="_flash_data_8cs" startline="587">LxCommon.LTGFlashPortion.CommonPortionRef</references>
        <references refid="class_lx_processor_1_1_waveform_data_1_1_common_portion_1a595f1863b29a10d9ac37bdfab1ed030f" compoundref="_common_portion_8cs" startline="58">LxProcessor.WaveformData.CommonPortion.MergedPortions</references>
        <references refid="struct_lx_common_1_1_models_1_1_date_time_utc_nano_1a07b544c448798062b2285f3af538c26a" compoundref="_date_time_utc_nano_8cs" startline="161">LxCommon.Models.DateTimeUtcNano.Microseconds</references>
        <references refid="class_lx_common_1_1_ltg_constants_1a8827e9fdaf5cc35641836721b45b5726" compoundref="_constants_8cs" startline="174">LxCommon.LtgConstants.MinGapOfFlashPortionInMicroseconds</references>
        <references refid="class_lx_common_1_1_flash_data_1ab83328ea9773ee7f1f6a513dbc0671fc" compoundref="_flash_data_8cs" startline="110">LxCommon.FlashData.TimeStamp</references>
      </memberdef>
      <memberdef kind="function" id="class_lx_processor_1_1_post_locator_1_1_post_locator_processor_1a16325db461e6648de2e2c9e4e9ddf75d" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void LxProcessor.PostLocator.PostLocatorProcessor.CreateAndSendfFlash</definition>
        <argsstring>(LTGFlashPortion portion, ConcurrentDictionary&lt; string, StationData &gt; stationData, FlashDataLogger flashDataLogger, DataController dataController, MedianSampler&lt; int &gt; outputFlashAge, FlashClassifier flashClassifier)</argsstring>
        <name>CreateAndSendfFlash</name>
        <param>
          <type><ref refid="class_lx_common_1_1_l_t_g_flash_portion" kindref="compound">LTGFlashPortion</ref></type>
          <declname>portion</declname>
        </param>
        <param>
          <type>ConcurrentDictionary&lt; string, <ref refid="class_lx_common_1_1_station_data" kindref="compound">StationData</ref> &gt;</type>
          <declname>stationData</declname>
        </param>
        <param>
          <type><ref refid="class_lx_common_1_1_utilities_1_1_flash_data_logger" kindref="compound">FlashDataLogger</ref></type>
          <declname>flashDataLogger</declname>
        </param>
        <param>
          <type><ref refid="class_lx_processor_1_1_main_controller_1_1_data_controller" kindref="compound">DataController</ref></type>
          <declname>dataController</declname>
        </param>
        <param>
          <type>MedianSampler&lt; int &gt;</type>
          <declname>outputFlashAge</declname>
        </param>
        <param>
          <type><ref refid="class_lx_processor_1_1_locator_1_1_flash_classifier" kindref="compound">FlashClassifier</ref></type>
          <declname>flashClassifier</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/PostLocator/PostLocatorProcessor.cs" line="223" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/PostLocator/PostLocatorProcessor.cs" bodystart="223" bodyend="245"/>
        <references refid="class_lx_common_1_1_ltg_constants_1ae4c6ec5dcb1f518f843a002733d7353c" compoundref="_constants_8cs" startline="213">LxCommon.LtgConstants.MaxNumberOfNearestSensorsForClassification</references>
      </memberdef>
      </sectiondef>
      <sectiondef kind="private-static-func">
      <memberdef kind="function" id="class_lx_processor_1_1_post_locator_1_1_post_locator_processor_1aef3ff974232c5f9cc2fe9c4125a57e22" prot="private" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>static void LxProcessor.PostLocator.PostLocatorProcessor.UpdateClosestSensorsForClassification</definition>
        <argsstring>(LTGFlashPortion flashPortion, int numberOfSensors)</argsstring>
        <name>UpdateClosestSensorsForClassification</name>
        <param>
          <type><ref refid="class_lx_common_1_1_l_t_g_flash_portion" kindref="compound">LTGFlashPortion</ref></type>
          <declname>flashPortion</declname>
        </param>
        <param>
          <type>int</type>
          <declname>numberOfSensors</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/PostLocator/PostLocatorProcessor.cs" line="248" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/PostLocator/PostLocatorProcessor.cs" bodystart="248" bodyend="280"/>
        <references refid="class_lx_common_1_1_l_t_g_flash_portion_1ae3ba34c78f7fb30350e8441fc2e04367" compoundref="_flash_data_8cs" startline="676">LxCommon.LTGFlashPortion.ClosestSensorOffsetForClassification</references>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <inheritancegraph>
      <node id="537">
        <label>ParallelTaskProcessor&lt; List&lt; LTGFlashPortion &gt;&gt;</label>
      </node>
      <node id="536">
        <label>LxProcessor.PostLocator.PostLocatorProcessor</label>
        <link refid="class_lx_processor_1_1_post_locator_1_1_post_locator_processor"/>
        <childnode refid="537" relation="public-inheritance">
        </childnode>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="550">
        <label>LxProcessor.RawData.RawDataQueueProcessor</label>
        <link refid="class_lx_processor_1_1_raw_data_1_1_raw_data_queue_processor"/>
        <childnode refid="551" relation="public-inheritance">
        </childnode>
        <childnode refid="548" relation="usage">
          <edgelabel>_waveformProcessor</edgelabel>
        </childnode>
        <childnode refid="552" relation="usage">
          <edgelabel>_msf</edgelabel>
        </childnode>
        <childnode refid="553" relation="usage">
          <edgelabel>_perfMon</edgelabel>
        </childnode>
      </node>
      <node id="539">
        <label>ParallelTaskProcessor&lt; List&lt; LTGFlashPortion &gt;&gt;</label>
      </node>
      <node id="538">
        <label>LxProcessor.PostLocator.PostLocatorProcessor</label>
        <link refid="class_lx_processor_1_1_post_locator_1_1_post_locator_processor"/>
        <childnode refid="539" relation="public-inheritance">
        </childnode>
        <childnode refid="540" relation="usage">
          <edgelabel>_flashDataLogger</edgelabel>
        </childnode>
        <childnode refid="541" relation="usage">
          <edgelabel>_sensorDensity</edgelabel>
        </childnode>
        <childnode refid="542" relation="usage">
          <edgelabel>_flashClassifier</edgelabel>
        </childnode>
        <childnode refid="543" relation="usage">
          <edgelabel>_lastPortionProcessedTimeStamp</edgelabel>
          <edgelabel>_lastPortionProcessed</edgelabel>
          <edgelabel>_lastPortionAdded</edgelabel>
        </childnode>
        <childnode refid="544" relation="usage">
          <edgelabel>_dataController</edgelabel>
        </childnode>
      </node>
      <node id="545">
        <label>LxProcessor.MainController.ProcessController</label>
        <link refid="class_lx_processor_1_1_main_controller_1_1_process_controller"/>
        <childnode refid="546" relation="usage">
          <edgelabel>_receiverListener</edgelabel>
        </childnode>
        <childnode refid="548" relation="usage">
          <edgelabel>_waveformProcessor</edgelabel>
        </childnode>
        <childnode refid="556" relation="usage">
          <edgelabel>_monitoringHandler</edgelabel>
        </childnode>
        <childnode refid="558" relation="usage">
          <edgelabel>_perfCsvWriter</edgelabel>
        </childnode>
        <childnode refid="550" relation="usage">
          <edgelabel>_rawDataQueueProcessor</edgelabel>
        </childnode>
        <childnode refid="553" relation="usage">
          <edgelabel>_perfMon</edgelabel>
        </childnode>
        <childnode refid="559" relation="usage">
          <edgelabel>_gcHelper</edgelabel>
        </childnode>
        <childnode refid="538" relation="usage">
          <edgelabel>_postLocatorProcessor</edgelabel>
        </childnode>
        <childnode refid="557" relation="usage">
          <edgelabel>_stationDataTable</edgelabel>
        </childnode>
        <childnode refid="544" relation="usage">
          <edgelabel>_dataController</edgelabel>
        </childnode>
        <childnode refid="554" relation="usage">
          <edgelabel>_offsetProcessor</edgelabel>
        </childnode>
      </node>
      <node id="540">
        <label>LxCommon.Utilities.FlashDataLogger</label>
        <link refid="class_lx_common_1_1_utilities_1_1_flash_data_logger"/>
      </node>
      <node id="559">
        <label>LxProcessor.MainController.GcHelper</label>
        <link refid="class_lx_processor_1_1_main_controller_1_1_gc_helper"/>
      </node>
      <node id="560">
        <label>LxCommon.Rect</label>
        <link refid="class_lx_common_1_1_rect"/>
      </node>
      <node id="548">
        <label>LxProcessor.WaveformData.WaveformProcessor</label>
        <link refid="class_lx_processor_1_1_waveform_data_1_1_waveform_processor"/>
        <childnode refid="549" relation="public-inheritance">
        </childnode>
        <childnode refid="550" relation="usage">
          <edgelabel>_rawDataQueueProcessor</edgelabel>
        </childnode>
        <childnode refid="543" relation="usage">
          <edgelabel>_lastWaveformProcessed</edgelabel>
          <edgelabel>_oldestWaveform</edgelabel>
          <edgelabel>_newestWaveform</edgelabel>
        </childnode>
        <childnode refid="554" relation="usage">
          <edgelabel>_offsetProcessor</edgelabel>
        </childnode>
      </node>
      <node id="546">
        <label>LxCommon.TcpCommunication.Listener</label>
        <link refid="class_lx_common_1_1_tcp_communication_1_1_listener"/>
        <childnode refid="547" relation="usage">
          <edgelabel>_receiveRate</edgelabel>
          <edgelabel>_connectionRate</edgelabel>
        </childnode>
      </node>
      <node id="541">
        <label>LxProcessor.PostLocator.SensorDensity</label>
        <link refid="class_lx_processor_1_1_post_locator_1_1_sensor_density"/>
      </node>
      <node id="556">
        <label>LxProcessor.MainController.MonitoringHandler</label>
        <link refid="class_lx_processor_1_1_main_controller_1_1_monitoring_handler"/>
        <childnode refid="546" relation="usage">
          <edgelabel>_receiverListener</edgelabel>
        </childnode>
        <childnode refid="548" relation="usage">
          <edgelabel>_waveformProcessor</edgelabel>
        </childnode>
        <childnode refid="550" relation="usage">
          <edgelabel>_rawDataQueueProcessor</edgelabel>
        </childnode>
        <childnode refid="538" relation="usage">
          <edgelabel>_postLocatorProcessor</edgelabel>
        </childnode>
        <childnode refid="557" relation="usage">
          <edgelabel>_stationDataTable</edgelabel>
        </childnode>
        <childnode refid="554" relation="usage">
          <edgelabel>_offsetProcessor</edgelabel>
        </childnode>
      </node>
      <node id="547">
        <label>LxCommon.TcpCommunication.RateCalculator</label>
        <link refid="class_lx_common_1_1_tcp_communication_1_1_rate_calculator"/>
      </node>
      <node id="557">
        <label>LxCommon.StationDataTable</label>
        <link refid="class_lx_common_1_1_station_data_table"/>
      </node>
      <node id="549">
        <label>ParallelTaskProcessor&lt; WaveformWorkItem &gt;</label>
      </node>
      <node id="555">
        <label>ParallelQueueProcessor&lt; Offsets &gt;</label>
      </node>
      <node id="553">
        <label>LxProcessor.Utilities.PerfMon</label>
        <link refid="class_lx_processor_1_1_utilities_1_1_perf_mon"/>
      </node>
      <node id="551">
        <label>ParallelQueueProcessor&lt; PacketHeaderInfo &gt;</label>
      </node>
      <node id="554">
        <label>LxProcessor.Locator.OffsetProcessor</label>
        <link refid="class_lx_processor_1_1_locator_1_1_offset_processor"/>
        <childnode refid="555" relation="public-inheritance">
        </childnode>
        <childnode refid="538" relation="usage">
          <edgelabel>_postLocatorProcessor</edgelabel>
        </childnode>
      </node>
      <node id="558">
        <label>LxCommon.Utilities.PerfCsvWriter</label>
        <link refid="class_lx_common_1_1_utilities_1_1_perf_csv_writer"/>
      </node>
      <node id="542">
        <label>LxProcessor.Locator.FlashClassifier</label>
        <link refid="class_lx_processor_1_1_locator_1_1_flash_classifier"/>
      </node>
      <node id="561">
        <label>LxCommon.TcpCommunication.Sender</label>
        <link refid="class_lx_common_1_1_tcp_communication_1_1_sender"/>
      </node>
      <node id="543">
        <label>LxProcessor.Common.SyncronizedDateTime</label>
        <link refid="class_lx_processor_1_1_common_1_1_syncronized_date_time"/>
      </node>
      <node id="552">
        <label>LxProcessor.Common.MedianSampleFinder</label>
        <link refid="class_lx_processor_1_1_common_1_1_median_sample_finder"/>
      </node>
      <node id="544">
        <label>LxProcessor.MainController.DataController</label>
        <link refid="class_lx_processor_1_1_main_controller_1_1_data_controller"/>
        <childnode refid="545" relation="usage">
          <edgelabel>_processController</edgelabel>
        </childnode>
        <childnode refid="560" relation="usage">
          <edgelabel>_includeRegion</edgelabel>
          <edgelabel>_excludeRegion</edgelabel>
        </childnode>
        <childnode refid="561" relation="usage">
          <edgelabel>_flashDataSender</edgelabel>
          <edgelabel>_rawDataSender</edgelabel>
        </childnode>
        <childnode refid="557" relation="usage">
          <edgelabel>_stationDataTable</edgelabel>
        </childnode>
      </node>
    </collaborationgraph>
    <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/PostLocator/PostLocatorProcessor.cs" line="22" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/PostLocator/PostLocatorProcessor.cs" bodystart="21" bodyend="435"/>
    <listofallmembers>
      <member refid="class_lx_processor_1_1_post_locator_1_1_post_locator_processor_1a14c4d6d5f78a81fc4ad1f5d69ceb6d4c" prot="private" virt="non-virtual"><scope>LxProcessor::PostLocator::PostLocatorProcessor</scope><name>_dataController</name></member>
      <member refid="class_lx_processor_1_1_post_locator_1_1_post_locator_processor_1a2cdc497e2de9e74feb9485cdf7104963" prot="private" virt="non-virtual"><scope>LxProcessor::PostLocator::PostLocatorProcessor</scope><name>_flashClassifier</name></member>
      <member refid="class_lx_processor_1_1_post_locator_1_1_post_locator_processor_1ac6a9268aa68724c34a99953285dacfa7" prot="private" virt="non-virtual"><scope>LxProcessor::PostLocator::PostLocatorProcessor</scope><name>_flashDataLogger</name></member>
      <member refid="class_lx_processor_1_1_post_locator_1_1_post_locator_processor_1a5f5f75c74924455b3a3f1e0ee21d956e" prot="private" virt="non-virtual"><scope>LxProcessor::PostLocator::PostLocatorProcessor</scope><name>_lastPortionAdded</name></member>
      <member refid="class_lx_processor_1_1_post_locator_1_1_post_locator_processor_1ae5ff2e035870ec820e182e87f5b324ba" prot="private" virt="non-virtual"><scope>LxProcessor::PostLocator::PostLocatorProcessor</scope><name>_lastPortionProcessed</name></member>
      <member refid="class_lx_processor_1_1_post_locator_1_1_post_locator_processor_1a4a3d32e00cd1f8f0d189364ebcb0bc8f" prot="private" virt="non-virtual"><scope>LxProcessor::PostLocator::PostLocatorProcessor</scope><name>_lastPortionProcessedTimeStamp</name></member>
      <member refid="class_lx_processor_1_1_post_locator_1_1_post_locator_processor_1a3ea9139553045e7113276ba21fb86ed8" prot="private" virt="non-virtual"><scope>LxProcessor::PostLocator::PostLocatorProcessor</scope><name>_outputFlashAge</name></member>
      <member refid="class_lx_processor_1_1_post_locator_1_1_post_locator_processor_1a276b2413b221be46ecdd22ba7c8ebd59" prot="private" virt="non-virtual"><scope>LxProcessor::PostLocator::PostLocatorProcessor</scope><name>_parallelOptions</name></member>
      <member refid="class_lx_processor_1_1_post_locator_1_1_post_locator_processor_1aa87f7535c696940a23826082af3829b4" prot="private" virt="non-virtual"><scope>LxProcessor::PostLocator::PostLocatorProcessor</scope><name>_portionBuckets</name></member>
      <member refid="class_lx_processor_1_1_post_locator_1_1_post_locator_processor_1ad1a1a2685595e050e76f850e6f6d2c78" prot="private" virt="non-virtual"><scope>LxProcessor::PostLocator::PostLocatorProcessor</scope><name>_portionBucketsLock</name></member>
      <member refid="class_lx_processor_1_1_post_locator_1_1_post_locator_processor_1a333233e416b5f078f2b34f8b83f801e6" prot="private" virt="non-virtual"><scope>LxProcessor::PostLocator::PostLocatorProcessor</scope><name>_sensorDensity</name></member>
      <member refid="class_lx_processor_1_1_post_locator_1_1_post_locator_processor_1afc0e14c1e5c8209d850b558ed3584bb1" prot="private" virt="non-virtual"><scope>LxProcessor::PostLocator::PostLocatorProcessor</scope><name>_stationData</name></member>
      <member refid="class_lx_processor_1_1_post_locator_1_1_post_locator_processor_1a9547586412597217ec14d25790e273c2" prot="public" virt="non-virtual"><scope>LxProcessor::PostLocator::PostLocatorProcessor</scope><name>AddPortion</name></member>
      <member refid="class_lx_processor_1_1_post_locator_1_1_post_locator_processor_1ad2f46d1546fc94af80729a6ea7a1929d" prot="public" virt="non-virtual"><scope>LxProcessor::PostLocator::PostLocatorProcessor</scope><name>BucketCount</name></member>
      <member refid="class_lx_processor_1_1_post_locator_1_1_post_locator_processor_1a16325db461e6648de2e2c9e4e9ddf75d" prot="private" virt="non-virtual"><scope>LxProcessor::PostLocator::PostLocatorProcessor</scope><name>CreateAndSendfFlash</name></member>
      <member refid="class_lx_processor_1_1_post_locator_1_1_post_locator_processor_1a92d49a7ab1d15d7516523d18a1f06d4b" prot="protected" virt="non-virtual"><scope>LxProcessor::PostLocator::PostLocatorProcessor</scope><name>DoWork</name></member>
      <member refid="class_lx_processor_1_1_post_locator_1_1_post_locator_processor_1a105bce3904d2ae9d88e4327c0cf5e7f6" prot="public" virt="non-virtual"><scope>LxProcessor::PostLocator::PostLocatorProcessor</scope><name>LastPortionAdded</name></member>
      <member refid="class_lx_processor_1_1_post_locator_1_1_post_locator_processor_1a1295a8c5435622282892709a749ede07" prot="public" virt="non-virtual"><scope>LxProcessor::PostLocator::PostLocatorProcessor</scope><name>LastPortionProcessed</name></member>
      <member refid="class_lx_processor_1_1_post_locator_1_1_post_locator_processor_1a968f9567296f3f31a5af2072699d6a5f" prot="private" virt="non-virtual"><scope>LxProcessor::PostLocator::PostLocatorProcessor</scope><name>MergePortions</name></member>
      <member refid="class_lx_processor_1_1_post_locator_1_1_post_locator_processor_1a314b90676b8b3e2eee5a99deb644bc8f" prot="private" virt="non-virtual"><scope>LxProcessor::PostLocator::PostLocatorProcessor</scope><name>MinimumFlashGroupDistanceInKm</name></member>
      <member refid="class_lx_processor_1_1_post_locator_1_1_post_locator_processor_1a4cafb233f3ff14eb128b1996555ff051" prot="public" virt="non-virtual"><scope>LxProcessor::PostLocator::PostLocatorProcessor</scope><name>PortionCount</name></member>
      <member refid="class_lx_processor_1_1_post_locator_1_1_post_locator_processor_1a64fca9aa2d3b6968b6ce5176d9d2f204" prot="private" virt="non-virtual"><scope>LxProcessor::PostLocator::PostLocatorProcessor</scope><name>PostLocatorMaxAccumulatedPortions</name></member>
      <member refid="class_lx_processor_1_1_post_locator_1_1_post_locator_processor_1aaebec04e7032dd1a7f6ffc2bf81ef6be" prot="public" virt="non-virtual"><scope>LxProcessor::PostLocator::PostLocatorProcessor</scope><name>PostLocatorProcessor</name></member>
      <member refid="class_lx_processor_1_1_post_locator_1_1_post_locator_processor_1a6efe8b03c544a797b2d442d35662f2a9" prot="private" virt="non-virtual"><scope>LxProcessor::PostLocator::PostLocatorProcessor</scope><name>PostLocatorTimeDelayMilliseconds</name></member>
      <member refid="class_lx_processor_1_1_post_locator_1_1_post_locator_processor_1a704f9e76186c221aa7ae2babab8fd76d" prot="private" virt="non-virtual"><scope>LxProcessor::PostLocator::PostLocatorProcessor</scope><name>TimeRangeInSeconds</name></member>
      <member refid="class_lx_processor_1_1_post_locator_1_1_post_locator_processor_1add16fb980a6fdfc0726f2b63e0310595" prot="protected" virt="non-virtual"><scope>LxProcessor::PostLocator::PostLocatorProcessor</scope><name>TryGetWorkItem</name></member>
      <member refid="class_lx_processor_1_1_post_locator_1_1_post_locator_processor_1aef3ff974232c5f9cc2fe9c4125a57e22" prot="private" virt="non-virtual"><scope>LxProcessor::PostLocator::PostLocatorProcessor</scope><name>UpdateClosestSensorsForClassification</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
