<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.6">
  <compounddef id="class_lx_processor_1_1_utilities_1_1alglib_1_1hqrnd_1_1hqrndstate" kind="class" prot="public">
    <compoundname>LxProcessor::Utilities::alglib::hqrnd::hqrndstate</compoundname>
    <basecompoundref refid="class_lx_processor_1_1_utilities_1_1alglib_1_1apobject" prot="public" virt="non-virtual">LxProcessor.Utilities.alglib.apobject</basecompoundref>
      <sectiondef kind="public-attrib">
      <memberdef kind="variable" id="class_lx_processor_1_1_utilities_1_1alglib_1_1hqrnd_1_1hqrndstate_1a97556fa9acd47ced2bd2aaa32d0cb5b9" prot="public" static="no" mutable="no">
        <type>int</type>
        <definition>int LxProcessor.Utilities.alglib.hqrnd.hqrndstate.s1</definition>
        <argsstring></argsstring>
        <name>s1</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" line="6427" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" bodystart="6427" bodyend="-1"/>
        <referencedby refid="class_lx_processor_1_1_utilities_1_1alglib_1_1hqrnd_1aa2aaf3a43fb57bcd610648b370f1be84" compoundref="_alg_lib_8cs" startline="6579" endline="6608">LxProcessor.Utilities.alglib.hqrnd.hqrndintegerbase</referencedby>
      </memberdef>
      <memberdef kind="variable" id="class_lx_processor_1_1_utilities_1_1alglib_1_1hqrnd_1_1hqrndstate_1a06c9e3514bd39a3171d9a45fdee4645f" prot="public" static="no" mutable="no">
        <type>int</type>
        <definition>int LxProcessor.Utilities.alglib.hqrnd.hqrndstate.s2</definition>
        <argsstring></argsstring>
        <name>s2</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" line="6428" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" bodystart="6428" bodyend="-1"/>
        <referencedby refid="class_lx_processor_1_1_utilities_1_1alglib_1_1hqrnd_1aa2aaf3a43fb57bcd610648b370f1be84" compoundref="_alg_lib_8cs" startline="6579" endline="6608">LxProcessor.Utilities.alglib.hqrnd.hqrndintegerbase</referencedby>
      </memberdef>
      <memberdef kind="variable" id="class_lx_processor_1_1_utilities_1_1alglib_1_1hqrnd_1_1hqrndstate_1a8d86f243f9c2b4137f1b7f41b0b0b8f1" prot="public" static="no" mutable="no">
        <type>int</type>
        <definition>int LxProcessor.Utilities.alglib.hqrnd.hqrndstate.magicv</definition>
        <argsstring></argsstring>
        <name>magicv</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" line="6429" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" bodystart="6429" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="class_lx_processor_1_1_utilities_1_1alglib_1_1hqrnd_1_1hqrndstate_1ac80c2063c2184c97f3312dc8ca6c5f42" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>LxProcessor.Utilities.alglib.hqrnd.hqrndstate.hqrndstate</definition>
        <argsstring>()</argsstring>
        <name>hqrndstate</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" line="6430" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" bodystart="6430" bodyend="6433"/>
      </memberdef>
      <memberdef kind="function" id="class_lx_processor_1_1_utilities_1_1alglib_1_1hqrnd_1_1hqrndstate_1ad779fc952d7384d8a42027e44b0ab18c" prot="public" static="no" const="no" explicit="no" inline="yes" virt="virtual">
        <type>override void</type>
        <definition>override void LxProcessor.Utilities.alglib.hqrnd.hqrndstate.init</definition>
        <argsstring>()</argsstring>
        <name>init</name>
        <reimplements refid="class_lx_processor_1_1_utilities_1_1alglib_1_1apobject_1ac46dd0a13a8e626f8d4ee2feb6d38c1e">init</reimplements>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" line="6434" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" bodystart="6434" bodyend="6436"/>
      </memberdef>
      <memberdef kind="function" id="class_lx_processor_1_1_utilities_1_1alglib_1_1hqrnd_1_1hqrndstate_1a06c168c7f91f120ad0ec000507aacb68" prot="public" static="no" const="no" explicit="no" inline="yes" virt="virtual">
        <type>override <ref refid="class_lx_processor_1_1_utilities_1_1alglib_1_1apobject" kindref="compound">alglib.apobject</ref></type>
        <definition>override alglib.apobject LxProcessor.Utilities.alglib.hqrnd.hqrndstate.make_copy</definition>
        <argsstring>()</argsstring>
        <name>make_copy</name>
        <reimplements refid="class_lx_processor_1_1_utilities_1_1alglib_1_1apobject_1aadf44e400485532333f847769e064192">make_copy</reimplements>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" line="6437" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" bodystart="6437" bodyend="6444"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <inheritancegraph>
      <node id="235">
        <label>LxProcessor.Utilities.alglib.hqrnd.hqrndstate</label>
        <link refid="class_lx_processor_1_1_utilities_1_1alglib_1_1hqrnd_1_1hqrndstate"/>
        <childnode refid="236" relation="public-inheritance">
        </childnode>
      </node>
      <node id="236">
        <label>apobject</label>
        <link refid="class_lx_processor_1_1_utilities_1_1alglib_1_1apobject"/>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="237">
        <label>LxProcessor.Utilities.alglib.hqrnd.hqrndstate</label>
        <link refid="class_lx_processor_1_1_utilities_1_1alglib_1_1hqrnd_1_1hqrndstate"/>
        <childnode refid="238" relation="public-inheritance">
        </childnode>
      </node>
      <node id="238">
        <label>apobject</label>
        <link refid="class_lx_processor_1_1_utilities_1_1alglib_1_1apobject"/>
      </node>
    </collaborationgraph>
    <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" line="6426" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" bodystart="6425" bodyend="6445"/>
    <listofallmembers>
      <member refid="class_lx_processor_1_1_utilities_1_1alglib_1_1hqrnd_1_1hqrndstate_1ac80c2063c2184c97f3312dc8ca6c5f42" prot="public" virt="non-virtual"><scope>LxProcessor::Utilities::alglib::hqrnd::hqrndstate</scope><name>hqrndstate</name></member>
      <member refid="class_lx_processor_1_1_utilities_1_1alglib_1_1hqrnd_1_1hqrndstate_1ad779fc952d7384d8a42027e44b0ab18c" prot="public" virt="virtual"><scope>LxProcessor::Utilities::alglib::hqrnd::hqrndstate</scope><name>init</name></member>
      <member refid="class_lx_processor_1_1_utilities_1_1alglib_1_1hqrnd_1_1hqrndstate_1a8d86f243f9c2b4137f1b7f41b0b0b8f1" prot="public" virt="non-virtual"><scope>LxProcessor::Utilities::alglib::hqrnd::hqrndstate</scope><name>magicv</name></member>
      <member refid="class_lx_processor_1_1_utilities_1_1alglib_1_1hqrnd_1_1hqrndstate_1a06c168c7f91f120ad0ec000507aacb68" prot="public" virt="virtual"><scope>LxProcessor::Utilities::alglib::hqrnd::hqrndstate</scope><name>make_copy</name></member>
      <member refid="class_lx_processor_1_1_utilities_1_1alglib_1_1hqrnd_1_1hqrndstate_1a97556fa9acd47ced2bd2aaa32d0cb5b9" prot="public" virt="non-virtual"><scope>LxProcessor::Utilities::alglib::hqrnd::hqrndstate</scope><name>s1</name></member>
      <member refid="class_lx_processor_1_1_utilities_1_1alglib_1_1hqrnd_1_1hqrndstate_1a06c9e3514bd39a3171d9a45fdee4645f" prot="public" virt="non-virtual"><scope>LxProcessor::Utilities::alglib::hqrnd::hqrndstate</scope><name>s2</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
