<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.6">
  <compounddef id="class_lx_processor_1_1_utilities_1_1alglib_1_1ablas" kind="class" prot="public">
    <compoundname>LxProcessor::Utilities::alglib::ablas</compoundname>
      <sectiondef kind="public-attrib">
      <memberdef kind="variable" id="class_lx_processor_1_1_utilities_1_1alglib_1_1ablas_1a317e73763774d438d182bffe556b4235" prot="public" static="no" mutable="no">
        <type>const int</type>
        <definition>const int LxProcessor.Utilities.alglib.ablas.rgemmparallelsize</definition>
        <argsstring></argsstring>
        <name>rgemmparallelsize</name>
        <initializer>= 64</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" line="7221" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" bodystart="7221" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_lx_processor_1_1_utilities_1_1alglib_1_1ablas_1a736fcb0b009491f732e7f198daa0fa7d" prot="public" static="no" mutable="no">
        <type>const int</type>
        <definition>const int LxProcessor.Utilities.alglib.ablas.cgemmparallelsize</definition>
        <argsstring></argsstring>
        <name>cgemmparallelsize</name>
        <initializer>= 64</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" line="7222" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" bodystart="7222" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-static-func">
      <memberdef kind="function" id="class_lx_processor_1_1_utilities_1_1alglib_1_1ablas_1ac62f24a0f2dcca04e4d1070b49da6367" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>static void LxProcessor.Utilities.alglib.ablas.ablassplitlength</definition>
        <argsstring>(double[,] a, int n, ref int n1, ref int n2)</argsstring>
        <name>ablassplitlength</name>
        <param>
          <type>double</type>
          <declname>a</declname>
          <array>[,]</array>
        </param>
        <param>
          <type>int</type>
          <declname>n</declname>
        </param>
        <param>
          <type>ref int</type>
          <declname>n1</declname>
        </param>
        <param>
          <type>ref int</type>
          <declname>n2</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" line="7244" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" bodystart="7244" bodyend="7260"/>
      </memberdef>
      <memberdef kind="function" id="class_lx_processor_1_1_utilities_1_1alglib_1_1ablas_1a080bea0b9c1b5ffb9597f3848c01ec36" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>static void LxProcessor.Utilities.alglib.ablas.ablascomplexsplitlength</definition>
        <argsstring>(complex[,] a, int n, ref int n1, ref int n2)</argsstring>
        <name>ablascomplexsplitlength</name>
        <param>
          <type><ref refid="struct_lx_processor_1_1_utilities_1_1alglib_1_1complex" kindref="compound">complex</ref></type>
          <declname>a</declname>
          <array>[,]</array>
        </param>
        <param>
          <type>int</type>
          <declname>n</declname>
        </param>
        <param>
          <type>ref int</type>
          <declname>n1</declname>
        </param>
        <param>
          <type>ref int</type>
          <declname>n2</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" line="7270" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" bodystart="7270" bodyend="7286"/>
      </memberdef>
      <memberdef kind="function" id="class_lx_processor_1_1_utilities_1_1alglib_1_1ablas_1a7a4ed015b596928b956d33d0391fc0a8" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>int</type>
        <definition>static int LxProcessor.Utilities.alglib.ablas.ablasblocksize</definition>
        <argsstring>(double[,] a)</argsstring>
        <name>ablasblocksize</name>
        <param>
          <type>double</type>
          <declname>a</declname>
          <array>[,]</array>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" line="7302" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" bodystart="7302" bodyend="7308"/>
      </memberdef>
      <memberdef kind="function" id="class_lx_processor_1_1_utilities_1_1alglib_1_1ablas_1aa0f17fedc9384d88cc43b90151e9cf1c" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>int</type>
        <definition>static int LxProcessor.Utilities.alglib.ablas.ablascomplexblocksize</definition>
        <argsstring>(complex[,] a)</argsstring>
        <name>ablascomplexblocksize</name>
        <param>
          <type><ref refid="struct_lx_processor_1_1_utilities_1_1alglib_1_1complex" kindref="compound">complex</ref></type>
          <declname>a</declname>
          <array>[,]</array>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" line="7318" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" bodystart="7318" bodyend="7324"/>
      </memberdef>
      <memberdef kind="function" id="class_lx_processor_1_1_utilities_1_1alglib_1_1ablas_1a60c8ff7f73553d7393ddcf373cafe278" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>int</type>
        <definition>static int LxProcessor.Utilities.alglib.ablas.ablasmicroblocksize</definition>
        <argsstring>()</argsstring>
        <name>ablasmicroblocksize</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" line="7334" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" bodystart="7334" bodyend="7340"/>
      </memberdef>
      <memberdef kind="function" id="class_lx_processor_1_1_utilities_1_1alglib_1_1ablas_1afe8447924aab6745fcc5fdadbce38d17" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>static void LxProcessor.Utilities.alglib.ablas.cmatrixtranspose</definition>
        <argsstring>(int m, int n, complex[,] a, int ia, int ja, ref complex[,] b, int ib, int jb)</argsstring>
        <name>cmatrixtranspose</name>
        <param>
          <type>int</type>
          <declname>m</declname>
        </param>
        <param>
          <type>int</type>
          <declname>n</declname>
        </param>
        <param>
          <type><ref refid="struct_lx_processor_1_1_utilities_1_1alglib_1_1complex" kindref="compound">complex</ref></type>
          <declname>a</declname>
          <array>[,]</array>
        </param>
        <param>
          <type>int</type>
          <declname>ia</declname>
        </param>
        <param>
          <type>int</type>
          <declname>ja</declname>
        </param>
        <param>
          <type>ref <ref refid="struct_lx_processor_1_1_utilities_1_1alglib_1_1complex" kindref="compound">complex</ref></type>
          <declname>b</declname>
          <array>[,]</array>
        </param>
        <param>
          <type>int</type>
          <declname>ib</declname>
        </param>
        <param>
          <type>int</type>
          <declname>jb</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" line="7356" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" bodystart="7356" bodyend="7405"/>
      </memberdef>
      <memberdef kind="function" id="class_lx_processor_1_1_utilities_1_1alglib_1_1ablas_1a8ea5fd3228acfd4b8e9d4aa85148f248" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>static void LxProcessor.Utilities.alglib.ablas.rmatrixtranspose</definition>
        <argsstring>(int m, int n, double[,] a, int ia, int ja, ref double[,] b, int ib, int jb)</argsstring>
        <name>rmatrixtranspose</name>
        <param>
          <type>int</type>
          <declname>m</declname>
        </param>
        <param>
          <type>int</type>
          <declname>n</declname>
        </param>
        <param>
          <type>double</type>
          <declname>a</declname>
          <array>[,]</array>
        </param>
        <param>
          <type>int</type>
          <declname>ia</declname>
        </param>
        <param>
          <type>int</type>
          <declname>ja</declname>
        </param>
        <param>
          <type>ref double</type>
          <declname>b</declname>
          <array>[,]</array>
        </param>
        <param>
          <type>int</type>
          <declname>ib</declname>
        </param>
        <param>
          <type>int</type>
          <declname>jb</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" line="7421" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" bodystart="7421" bodyend="7470"/>
      </memberdef>
      <memberdef kind="function" id="class_lx_processor_1_1_utilities_1_1alglib_1_1ablas_1abc1ad33f9a1ff3256f15c6712e6eeeae" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>static void LxProcessor.Utilities.alglib.ablas.rmatrixcopy</definition>
        <argsstring>(int m, int n, double[,] a, int ia, int ja, ref double[,] b, int ib, int jb)</argsstring>
        <name>rmatrixcopy</name>
        <param>
          <type>int</type>
          <declname>m</declname>
        </param>
        <param>
          <type>int</type>
          <declname>n</declname>
        </param>
        <param>
          <type>double</type>
          <declname>a</declname>
          <array>[,]</array>
        </param>
        <param>
          <type>int</type>
          <declname>ia</declname>
        </param>
        <param>
          <type>int</type>
          <declname>ja</declname>
        </param>
        <param>
          <type>ref double</type>
          <declname>b</declname>
          <array>[,]</array>
        </param>
        <param>
          <type>int</type>
          <declname>ib</declname>
        </param>
        <param>
          <type>int</type>
          <declname>jb</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" line="7486" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" bodystart="7486" bodyend="7511"/>
      </memberdef>
      <memberdef kind="function" id="class_lx_processor_1_1_utilities_1_1alglib_1_1ablas_1a666b099a071994654160e94f46554b27" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>static void LxProcessor.Utilities.alglib.ablas.rmatrixmv</definition>
        <argsstring>(int m, int n, double[,] a, int ia, int ja, int opa, double[] x, int ix, ref double[] y, int iy)</argsstring>
        <name>rmatrixmv</name>
        <param>
          <type>int</type>
          <declname>m</declname>
        </param>
        <param>
          <type>int</type>
          <declname>n</declname>
        </param>
        <param>
          <type>double</type>
          <declname>a</declname>
          <array>[,]</array>
        </param>
        <param>
          <type>int</type>
          <declname>ia</declname>
        </param>
        <param>
          <type>int</type>
          <declname>ja</declname>
        </param>
        <param>
          <type>int</type>
          <declname>opa</declname>
        </param>
        <param>
          <type>double[]</type>
          <declname>x</declname>
        </param>
        <param>
          <type>int</type>
          <declname>ix</declname>
        </param>
        <param>
          <type>ref double[]</type>
          <declname>y</declname>
        </param>
        <param>
          <type>int</type>
          <declname>iy</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" line="7546" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" bodystart="7546" bodyend="7617"/>
        <references refid="class_lx_processor_1_1_utilities_1_1alglib_1_1ablasf_1aa4fb852e09e2288b7e8f7ac30bc47853" compoundref="_alg_lib_8cs" startline="9726" endline="9741">LxProcessor.Utilities.alglib.ablasf.rmatrixmvf</references>
      </memberdef>
      <memberdef kind="function" id="class_lx_processor_1_1_utilities_1_1alglib_1_1ablas_1a3930bb9b6d1588ae450d74dd232b2e1e" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>static void LxProcessor.Utilities.alglib.ablas.cmatrixrighttrsm</definition>
        <argsstring>(int m, int n, complex[,] a, int i1, int j1, bool isupper, bool isunit, int optype, complex[,] x, int i2, int j2)</argsstring>
        <name>cmatrixrighttrsm</name>
        <param>
          <type>int</type>
          <declname>m</declname>
        </param>
        <param>
          <type>int</type>
          <declname>n</declname>
        </param>
        <param>
          <type><ref refid="struct_lx_processor_1_1_utilities_1_1alglib_1_1complex" kindref="compound">complex</ref></type>
          <declname>a</declname>
          <array>[,]</array>
        </param>
        <param>
          <type>int</type>
          <declname>i1</declname>
        </param>
        <param>
          <type>int</type>
          <declname>j1</declname>
        </param>
        <param>
          <type>bool</type>
          <declname>isupper</declname>
        </param>
        <param>
          <type>bool</type>
          <declname>isunit</declname>
        </param>
        <param>
          <type>int</type>
          <declname>optype</declname>
        </param>
        <param>
          <type><ref refid="struct_lx_processor_1_1_utilities_1_1alglib_1_1complex" kindref="compound">complex</ref></type>
          <declname>x</declname>
          <array>[,]</array>
        </param>
        <param>
          <type>int</type>
          <declname>i2</declname>
        </param>
        <param>
          <type>int</type>
          <declname>j2</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" line="7620" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" bodystart="7620" bodyend="7719"/>
      </memberdef>
      <memberdef kind="function" id="class_lx_processor_1_1_utilities_1_1alglib_1_1ablas_1a35eb180311dbab3683d6546dc239e734" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>static void LxProcessor.Utilities.alglib.ablas.cmatrixlefttrsm</definition>
        <argsstring>(int m, int n, complex[,] a, int i1, int j1, bool isupper, bool isunit, int optype, complex[,] x, int i2, int j2)</argsstring>
        <name>cmatrixlefttrsm</name>
        <param>
          <type>int</type>
          <declname>m</declname>
        </param>
        <param>
          <type>int</type>
          <declname>n</declname>
        </param>
        <param>
          <type><ref refid="struct_lx_processor_1_1_utilities_1_1alglib_1_1complex" kindref="compound">complex</ref></type>
          <declname>a</declname>
          <array>[,]</array>
        </param>
        <param>
          <type>int</type>
          <declname>i1</declname>
        </param>
        <param>
          <type>int</type>
          <declname>j1</declname>
        </param>
        <param>
          <type>bool</type>
          <declname>isupper</declname>
        </param>
        <param>
          <type>bool</type>
          <declname>isunit</declname>
        </param>
        <param>
          <type>int</type>
          <declname>optype</declname>
        </param>
        <param>
          <type><ref refid="struct_lx_processor_1_1_utilities_1_1alglib_1_1complex" kindref="compound">complex</ref></type>
          <declname>x</declname>
          <array>[,]</array>
        </param>
        <param>
          <type>int</type>
          <declname>i2</declname>
        </param>
        <param>
          <type>int</type>
          <declname>j2</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" line="7724" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" bodystart="7724" bodyend="7817"/>
      </memberdef>
      <memberdef kind="function" id="class_lx_processor_1_1_utilities_1_1alglib_1_1ablas_1a0dbbcb0664b46faef9b2b1f6addaa429" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>static void LxProcessor.Utilities.alglib.ablas.rmatrixrighttrsm</definition>
        <argsstring>(int m, int n, double[,] a, int i1, int j1, bool isupper, bool isunit, int optype, double[,] x, int i2, int j2)</argsstring>
        <name>rmatrixrighttrsm</name>
        <param>
          <type>int</type>
          <declname>m</declname>
        </param>
        <param>
          <type>int</type>
          <declname>n</declname>
        </param>
        <param>
          <type>double</type>
          <declname>a</declname>
          <array>[,]</array>
        </param>
        <param>
          <type>int</type>
          <declname>i1</declname>
        </param>
        <param>
          <type>int</type>
          <declname>j1</declname>
        </param>
        <param>
          <type>bool</type>
          <declname>isupper</declname>
        </param>
        <param>
          <type>bool</type>
          <declname>isunit</declname>
        </param>
        <param>
          <type>int</type>
          <declname>optype</declname>
        </param>
        <param>
          <type>double</type>
          <declname>x</declname>
          <array>[,]</array>
        </param>
        <param>
          <type>int</type>
          <declname>i2</declname>
        </param>
        <param>
          <type>int</type>
          <declname>j2</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" line="7823" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" bodystart="7823" bodyend="7922"/>
      </memberdef>
      <memberdef kind="function" id="class_lx_processor_1_1_utilities_1_1alglib_1_1ablas_1a1461d5bb617b9335c676301f8074497c" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>static void LxProcessor.Utilities.alglib.ablas.rmatrixlefttrsm</definition>
        <argsstring>(int m, int n, double[,] a, int i1, int j1, bool isupper, bool isunit, int optype, double[,] x, int i2, int j2)</argsstring>
        <name>rmatrixlefttrsm</name>
        <param>
          <type>int</type>
          <declname>m</declname>
        </param>
        <param>
          <type>int</type>
          <declname>n</declname>
        </param>
        <param>
          <type>double</type>
          <declname>a</declname>
          <array>[,]</array>
        </param>
        <param>
          <type>int</type>
          <declname>i1</declname>
        </param>
        <param>
          <type>int</type>
          <declname>j1</declname>
        </param>
        <param>
          <type>bool</type>
          <declname>isupper</declname>
        </param>
        <param>
          <type>bool</type>
          <declname>isunit</declname>
        </param>
        <param>
          <type>int</type>
          <declname>optype</declname>
        </param>
        <param>
          <type>double</type>
          <declname>x</declname>
          <array>[,]</array>
        </param>
        <param>
          <type>int</type>
          <declname>i2</declname>
        </param>
        <param>
          <type>int</type>
          <declname>j2</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" line="7927" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" bodystart="7927" bodyend="8019"/>
      </memberdef>
      <memberdef kind="function" id="class_lx_processor_1_1_utilities_1_1alglib_1_1ablas_1a66e841482474ffd9fe4b0894cfa2c09d" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>static void LxProcessor.Utilities.alglib.ablas.cmatrixsyrk</definition>
        <argsstring>(int n, int k, double alpha, complex[,] a, int ia, int ja, int optypea, double beta, complex[,] c, int ic, int jc, bool isupper)</argsstring>
        <name>cmatrixsyrk</name>
        <param>
          <type>int</type>
          <declname>n</declname>
        </param>
        <param>
          <type>int</type>
          <declname>k</declname>
        </param>
        <param>
          <type>double</type>
          <declname>alpha</declname>
        </param>
        <param>
          <type><ref refid="struct_lx_processor_1_1_utilities_1_1alglib_1_1complex" kindref="compound">complex</ref></type>
          <declname>a</declname>
          <array>[,]</array>
        </param>
        <param>
          <type>int</type>
          <declname>ia</declname>
        </param>
        <param>
          <type>int</type>
          <declname>ja</declname>
        </param>
        <param>
          <type>int</type>
          <declname>optypea</declname>
        </param>
        <param>
          <type>double</type>
          <declname>beta</declname>
        </param>
        <param>
          <type><ref refid="struct_lx_processor_1_1_utilities_1_1alglib_1_1complex" kindref="compound">complex</ref></type>
          <declname>c</declname>
          <array>[,]</array>
        </param>
        <param>
          <type>int</type>
          <declname>ic</declname>
        </param>
        <param>
          <type>int</type>
          <declname>jc</declname>
        </param>
        <param>
          <type>bool</type>
          <declname>isupper</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" line="8024" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" bodystart="8024" bodyend="8101"/>
      </memberdef>
      <memberdef kind="function" id="class_lx_processor_1_1_utilities_1_1alglib_1_1ablas_1a7265c8680695cdffc5848e980182b42f" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>static void LxProcessor.Utilities.alglib.ablas.rmatrixsyrk</definition>
        <argsstring>(int n, int k, double alpha, double[,] a, int ia, int ja, int optypea, double beta, double[,] c, int ic, int jc, bool isupper)</argsstring>
        <name>rmatrixsyrk</name>
        <param>
          <type>int</type>
          <declname>n</declname>
        </param>
        <param>
          <type>int</type>
          <declname>k</declname>
        </param>
        <param>
          <type>double</type>
          <declname>alpha</declname>
        </param>
        <param>
          <type>double</type>
          <declname>a</declname>
          <array>[,]</array>
        </param>
        <param>
          <type>int</type>
          <declname>ia</declname>
        </param>
        <param>
          <type>int</type>
          <declname>ja</declname>
        </param>
        <param>
          <type>int</type>
          <declname>optypea</declname>
        </param>
        <param>
          <type>double</type>
          <declname>beta</declname>
        </param>
        <param>
          <type>double</type>
          <declname>c</declname>
          <array>[,]</array>
        </param>
        <param>
          <type>int</type>
          <declname>ic</declname>
        </param>
        <param>
          <type>int</type>
          <declname>jc</declname>
        </param>
        <param>
          <type>bool</type>
          <declname>isupper</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" line="8106" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" bodystart="8106" bodyend="8195"/>
        <references refid="class_lx_processor_1_1_utilities_1_1alglib_1_1ablasmkl_1a7dd64abcf5a921c47f91809fb1acaced" compoundref="_alg_lib_8cs" startline="11606" endline="11623">LxProcessor.Utilities.alglib.ablasmkl.rmatrixsyrkmkl</references>
      </memberdef>
      <memberdef kind="function" id="class_lx_processor_1_1_utilities_1_1alglib_1_1ablas_1aa8b86eea055a91c93c4c023a8488fd76" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>static void LxProcessor.Utilities.alglib.ablas.cmatrixgemm</definition>
        <argsstring>(int m, int n, int k, complex alpha, complex[,] a, int ia, int ja, int optypea, complex[,] b, int ib, int jb, int optypeb, complex beta, complex[,] c, int ic, int jc)</argsstring>
        <name>cmatrixgemm</name>
        <param>
          <type>int</type>
          <declname>m</declname>
        </param>
        <param>
          <type>int</type>
          <declname>n</declname>
        </param>
        <param>
          <type>int</type>
          <declname>k</declname>
        </param>
        <param>
          <type><ref refid="struct_lx_processor_1_1_utilities_1_1alglib_1_1complex" kindref="compound">complex</ref></type>
          <declname>alpha</declname>
        </param>
        <param>
          <type><ref refid="struct_lx_processor_1_1_utilities_1_1alglib_1_1complex" kindref="compound">complex</ref></type>
          <declname>a</declname>
          <array>[,]</array>
        </param>
        <param>
          <type>int</type>
          <declname>ia</declname>
        </param>
        <param>
          <type>int</type>
          <declname>ja</declname>
        </param>
        <param>
          <type>int</type>
          <declname>optypea</declname>
        </param>
        <param>
          <type><ref refid="struct_lx_processor_1_1_utilities_1_1alglib_1_1complex" kindref="compound">complex</ref></type>
          <declname>b</declname>
          <array>[,]</array>
        </param>
        <param>
          <type>int</type>
          <declname>ib</declname>
        </param>
        <param>
          <type>int</type>
          <declname>jb</declname>
        </param>
        <param>
          <type>int</type>
          <declname>optypeb</declname>
        </param>
        <param>
          <type><ref refid="struct_lx_processor_1_1_utilities_1_1alglib_1_1complex" kindref="compound">complex</ref></type>
          <declname>beta</declname>
        </param>
        <param>
          <type><ref refid="struct_lx_processor_1_1_utilities_1_1alglib_1_1complex" kindref="compound">complex</ref></type>
          <declname>c</declname>
          <array>[,]</array>
        </param>
        <param>
          <type>int</type>
          <declname>ic</declname>
        </param>
        <param>
          <type>int</type>
          <declname>jc</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" line="8203" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" bodystart="8203" bodyend="8307"/>
      </memberdef>
      <memberdef kind="function" id="class_lx_processor_1_1_utilities_1_1alglib_1_1ablas_1aa41b3a7eb391459059ddb7072798a8cb" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>static void LxProcessor.Utilities.alglib.ablas.rmatrixgemm</definition>
        <argsstring>(int m, int n, int k, double alpha, double[,] a, int ia, int ja, int optypea, double[,] b, int ib, int jb, int optypeb, double beta, double[,] c, int ic, int jc)</argsstring>
        <name>rmatrixgemm</name>
        <param>
          <type>int</type>
          <declname>m</declname>
        </param>
        <param>
          <type>int</type>
          <declname>n</declname>
        </param>
        <param>
          <type>int</type>
          <declname>k</declname>
        </param>
        <param>
          <type>double</type>
          <declname>alpha</declname>
        </param>
        <param>
          <type>double</type>
          <declname>a</declname>
          <array>[,]</array>
        </param>
        <param>
          <type>int</type>
          <declname>ia</declname>
        </param>
        <param>
          <type>int</type>
          <declname>ja</declname>
        </param>
        <param>
          <type>int</type>
          <declname>optypea</declname>
        </param>
        <param>
          <type>double</type>
          <declname>b</declname>
          <array>[,]</array>
        </param>
        <param>
          <type>int</type>
          <declname>ib</declname>
        </param>
        <param>
          <type>int</type>
          <declname>jb</declname>
        </param>
        <param>
          <type>int</type>
          <declname>optypeb</declname>
        </param>
        <param>
          <type>double</type>
          <declname>beta</declname>
        </param>
        <param>
          <type>double</type>
          <declname>c</declname>
          <array>[,]</array>
        </param>
        <param>
          <type>int</type>
          <declname>ic</declname>
        </param>
        <param>
          <type>int</type>
          <declname>jc</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" line="8310" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" bodystart="8310" bodyend="8431"/>
        <references refid="class_lx_processor_1_1_utilities_1_1alglib_1_1ablasmkl_1a6fc99e5e1d230a5ed3734045cb4158e9" compoundref="_alg_lib_8cs" startline="11633" endline="11654">LxProcessor.Utilities.alglib.ablasmkl.rmatrixgemmmkl</references>
      </memberdef>
      </sectiondef>
      <sectiondef kind="private-static-func">
      <memberdef kind="function" id="class_lx_processor_1_1_utilities_1_1alglib_1_1ablas_1ab03827451e3ef4309a77cdc89eda9bd7" prot="private" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>static void LxProcessor.Utilities.alglib.ablas.ablasinternalsplitlength</definition>
        <argsstring>(int n, int nb, ref int n1, ref int n2)</argsstring>
        <name>ablasinternalsplitlength</name>
        <param>
          <type>int</type>
          <declname>n</declname>
        </param>
        <param>
          <type>int</type>
          <declname>nb</declname>
        </param>
        <param>
          <type>ref int</type>
          <declname>n1</declname>
        </param>
        <param>
          <type>ref int</type>
          <declname>n2</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" line="8444" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" bodystart="8444" bodyend="8495"/>
      </memberdef>
      <memberdef kind="function" id="class_lx_processor_1_1_utilities_1_1alglib_1_1ablas_1abb15348bf8a386ccb18be75b2a0bf537" prot="private" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>static void LxProcessor.Utilities.alglib.ablas.cmatrixrighttrsm2</definition>
        <argsstring>(int m, int n, complex[,] a, int i1, int j1, bool isupper, bool isunit, int optype, complex[,] x, int i2, int j2)</argsstring>
        <name>cmatrixrighttrsm2</name>
        <param>
          <type>int</type>
          <declname>m</declname>
        </param>
        <param>
          <type>int</type>
          <declname>n</declname>
        </param>
        <param>
          <type><ref refid="struct_lx_processor_1_1_utilities_1_1alglib_1_1complex" kindref="compound">complex</ref></type>
          <declname>a</declname>
          <array>[,]</array>
        </param>
        <param>
          <type>int</type>
          <declname>i1</declname>
        </param>
        <param>
          <type>int</type>
          <declname>j1</declname>
        </param>
        <param>
          <type>bool</type>
          <declname>isupper</declname>
        </param>
        <param>
          <type>bool</type>
          <declname>isunit</declname>
        </param>
        <param>
          <type>int</type>
          <declname>optype</declname>
        </param>
        <param>
          <type><ref refid="struct_lx_processor_1_1_utilities_1_1alglib_1_1complex" kindref="compound">complex</ref></type>
          <declname>x</declname>
          <array>[,]</array>
        </param>
        <param>
          <type>int</type>
          <declname>i2</declname>
        </param>
        <param>
          <type>int</type>
          <declname>j2</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" line="8501" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" bodystart="8501" bodyend="8738"/>
        <references refid="class_lx_processor_1_1_utilities_1_1alglib_1_1ablasf_1adde42e23b90457b054b1d2b8dda33c4c" compoundref="_alg_lib_8cs" startline="9751" endline="9767">LxProcessor.Utilities.alglib.ablasf.cmatrixrighttrsmf</references>
      </memberdef>
      <memberdef kind="function" id="class_lx_processor_1_1_utilities_1_1alglib_1_1ablas_1a38aa2b3e7e9431a44d4f9113e6404d59" prot="private" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>static void LxProcessor.Utilities.alglib.ablas.cmatrixlefttrsm2</definition>
        <argsstring>(int m, int n, complex[,] a, int i1, int j1, bool isupper, bool isunit, int optype, complex[,] x, int i2, int j2)</argsstring>
        <name>cmatrixlefttrsm2</name>
        <param>
          <type>int</type>
          <declname>m</declname>
        </param>
        <param>
          <type>int</type>
          <declname>n</declname>
        </param>
        <param>
          <type><ref refid="struct_lx_processor_1_1_utilities_1_1alglib_1_1complex" kindref="compound">complex</ref></type>
          <declname>a</declname>
          <array>[,]</array>
        </param>
        <param>
          <type>int</type>
          <declname>i1</declname>
        </param>
        <param>
          <type>int</type>
          <declname>j1</declname>
        </param>
        <param>
          <type>bool</type>
          <declname>isupper</declname>
        </param>
        <param>
          <type>bool</type>
          <declname>isunit</declname>
        </param>
        <param>
          <type>int</type>
          <declname>optype</declname>
        </param>
        <param>
          <type><ref refid="struct_lx_processor_1_1_utilities_1_1alglib_1_1complex" kindref="compound">complex</ref></type>
          <declname>x</declname>
          <array>[,]</array>
        </param>
        <param>
          <type>int</type>
          <declname>i2</declname>
        </param>
        <param>
          <type>int</type>
          <declname>j2</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" line="8744" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" bodystart="8744" bodyend="8978"/>
        <references refid="class_lx_processor_1_1_utilities_1_1alglib_1_1ablasf_1a6b407f29d4adca1152cf660011db7fbb" compoundref="_alg_lib_8cs" startline="9777" endline="9793">LxProcessor.Utilities.alglib.ablasf.cmatrixlefttrsmf</references>
      </memberdef>
      <memberdef kind="function" id="class_lx_processor_1_1_utilities_1_1alglib_1_1ablas_1a198cfcaf9c372a4b33856e1e3a967d62" prot="private" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>static void LxProcessor.Utilities.alglib.ablas.rmatrixrighttrsm2</definition>
        <argsstring>(int m, int n, double[,] a, int i1, int j1, bool isupper, bool isunit, int optype, double[,] x, int i2, int j2)</argsstring>
        <name>rmatrixrighttrsm2</name>
        <param>
          <type>int</type>
          <declname>m</declname>
        </param>
        <param>
          <type>int</type>
          <declname>n</declname>
        </param>
        <param>
          <type>double</type>
          <declname>a</declname>
          <array>[,]</array>
        </param>
        <param>
          <type>int</type>
          <declname>i1</declname>
        </param>
        <param>
          <type>int</type>
          <declname>j1</declname>
        </param>
        <param>
          <type>bool</type>
          <declname>isupper</declname>
        </param>
        <param>
          <type>bool</type>
          <declname>isunit</declname>
        </param>
        <param>
          <type>int</type>
          <declname>optype</declname>
        </param>
        <param>
          <type>double</type>
          <declname>x</declname>
          <array>[,]</array>
        </param>
        <param>
          <type>int</type>
          <declname>i2</declname>
        </param>
        <param>
          <type>int</type>
          <declname>j2</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" line="8988" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" bodystart="8988" bodyend="9165"/>
        <references refid="class_lx_processor_1_1_utilities_1_1alglib_1_1ablasf_1a7c13d4b558b7b3165db2d605b231c366" compoundref="_alg_lib_8cs" startline="9803" endline="9819">LxProcessor.Utilities.alglib.ablasf.rmatrixrighttrsmf</references>
      </memberdef>
      <memberdef kind="function" id="class_lx_processor_1_1_utilities_1_1alglib_1_1ablas_1a54985f4c31cf3617227f7ede39515a38" prot="private" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>static void LxProcessor.Utilities.alglib.ablas.rmatrixlefttrsm2</definition>
        <argsstring>(int m, int n, double[,] a, int i1, int j1, bool isupper, bool isunit, int optype, double[,] x, int i2, int j2)</argsstring>
        <name>rmatrixlefttrsm2</name>
        <param>
          <type>int</type>
          <declname>m</declname>
        </param>
        <param>
          <type>int</type>
          <declname>n</declname>
        </param>
        <param>
          <type>double</type>
          <declname>a</declname>
          <array>[,]</array>
        </param>
        <param>
          <type>int</type>
          <declname>i1</declname>
        </param>
        <param>
          <type>int</type>
          <declname>j1</declname>
        </param>
        <param>
          <type>bool</type>
          <declname>isupper</declname>
        </param>
        <param>
          <type>bool</type>
          <declname>isunit</declname>
        </param>
        <param>
          <type>int</type>
          <declname>optype</declname>
        </param>
        <param>
          <type>double</type>
          <declname>x</declname>
          <array>[,]</array>
        </param>
        <param>
          <type>int</type>
          <declname>i2</declname>
        </param>
        <param>
          <type>int</type>
          <declname>j2</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" line="9171" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" bodystart="9171" bodyend="9343"/>
        <references refid="class_lx_processor_1_1_utilities_1_1alglib_1_1ablasf_1a002ddaf97caf9e8761c752622d11431e" compoundref="_alg_lib_8cs" startline="9829" endline="9845">LxProcessor.Utilities.alglib.ablasf.rmatrixlefttrsmf</references>
      </memberdef>
      <memberdef kind="function" id="class_lx_processor_1_1_utilities_1_1alglib_1_1ablas_1a64fe50ea406f67f15ee2077348e88daa" prot="private" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>static void LxProcessor.Utilities.alglib.ablas.cmatrixsyrk2</definition>
        <argsstring>(int n, int k, double alpha, complex[,] a, int ia, int ja, int optypea, double beta, complex[,] c, int ic, int jc, bool isupper)</argsstring>
        <name>cmatrixsyrk2</name>
        <param>
          <type>int</type>
          <declname>n</declname>
        </param>
        <param>
          <type>int</type>
          <declname>k</declname>
        </param>
        <param>
          <type>double</type>
          <declname>alpha</declname>
        </param>
        <param>
          <type><ref refid="struct_lx_processor_1_1_utilities_1_1alglib_1_1complex" kindref="compound">complex</ref></type>
          <declname>a</declname>
          <array>[,]</array>
        </param>
        <param>
          <type>int</type>
          <declname>ia</declname>
        </param>
        <param>
          <type>int</type>
          <declname>ja</declname>
        </param>
        <param>
          <type>int</type>
          <declname>optypea</declname>
        </param>
        <param>
          <type>double</type>
          <declname>beta</declname>
        </param>
        <param>
          <type><ref refid="struct_lx_processor_1_1_utilities_1_1alglib_1_1complex" kindref="compound">complex</ref></type>
          <declname>c</declname>
          <array>[,]</array>
        </param>
        <param>
          <type>int</type>
          <declname>ic</declname>
        </param>
        <param>
          <type>int</type>
          <declname>jc</declname>
        </param>
        <param>
          <type>bool</type>
          <declname>isupper</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" line="9349" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" bodystart="9349" bodyend="9491"/>
        <references refid="class_lx_processor_1_1_utilities_1_1alglib_1_1ablasf_1a226ab0dd5193171e3e33b3eea90dbcdb" compoundref="_alg_lib_8cs" startline="9855" endline="9872">LxProcessor.Utilities.alglib.ablasf.cmatrixsyrkf</references>
      </memberdef>
      <memberdef kind="function" id="class_lx_processor_1_1_utilities_1_1alglib_1_1ablas_1a015cb3381f4518efa30500fe641ec6f2" prot="private" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>static void LxProcessor.Utilities.alglib.ablas.rmatrixsyrk2</definition>
        <argsstring>(int n, int k, double alpha, double[,] a, int ia, int ja, int optypea, double beta, double[,] c, int ic, int jc, bool isupper)</argsstring>
        <name>rmatrixsyrk2</name>
        <param>
          <type>int</type>
          <declname>n</declname>
        </param>
        <param>
          <type>int</type>
          <declname>k</declname>
        </param>
        <param>
          <type>double</type>
          <declname>alpha</declname>
        </param>
        <param>
          <type>double</type>
          <declname>a</declname>
          <array>[,]</array>
        </param>
        <param>
          <type>int</type>
          <declname>ia</declname>
        </param>
        <param>
          <type>int</type>
          <declname>ja</declname>
        </param>
        <param>
          <type>int</type>
          <declname>optypea</declname>
        </param>
        <param>
          <type>double</type>
          <declname>beta</declname>
        </param>
        <param>
          <type>double</type>
          <declname>c</declname>
          <array>[,]</array>
        </param>
        <param>
          <type>int</type>
          <declname>ic</declname>
        </param>
        <param>
          <type>int</type>
          <declname>jc</declname>
        </param>
        <param>
          <type>bool</type>
          <declname>isupper</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" line="9497" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" bodystart="9497" bodyend="9639"/>
        <references refid="class_lx_processor_1_1_utilities_1_1alglib_1_1ablasf_1a7be70e6dc61b86ef21c33fc698246471" compoundref="_alg_lib_8cs" startline="9882" endline="9899">LxProcessor.Utilities.alglib.ablasf.rmatrixsyrkf</references>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" line="7220" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" bodystart="7219" bodyend="9642"/>
    <listofallmembers>
      <member refid="class_lx_processor_1_1_utilities_1_1alglib_1_1ablas_1a7a4ed015b596928b956d33d0391fc0a8" prot="public" virt="non-virtual"><scope>LxProcessor::Utilities::alglib::ablas</scope><name>ablasblocksize</name></member>
      <member refid="class_lx_processor_1_1_utilities_1_1alglib_1_1ablas_1aa0f17fedc9384d88cc43b90151e9cf1c" prot="public" virt="non-virtual"><scope>LxProcessor::Utilities::alglib::ablas</scope><name>ablascomplexblocksize</name></member>
      <member refid="class_lx_processor_1_1_utilities_1_1alglib_1_1ablas_1a080bea0b9c1b5ffb9597f3848c01ec36" prot="public" virt="non-virtual"><scope>LxProcessor::Utilities::alglib::ablas</scope><name>ablascomplexsplitlength</name></member>
      <member refid="class_lx_processor_1_1_utilities_1_1alglib_1_1ablas_1ab03827451e3ef4309a77cdc89eda9bd7" prot="private" virt="non-virtual"><scope>LxProcessor::Utilities::alglib::ablas</scope><name>ablasinternalsplitlength</name></member>
      <member refid="class_lx_processor_1_1_utilities_1_1alglib_1_1ablas_1a60c8ff7f73553d7393ddcf373cafe278" prot="public" virt="non-virtual"><scope>LxProcessor::Utilities::alglib::ablas</scope><name>ablasmicroblocksize</name></member>
      <member refid="class_lx_processor_1_1_utilities_1_1alglib_1_1ablas_1ac62f24a0f2dcca04e4d1070b49da6367" prot="public" virt="non-virtual"><scope>LxProcessor::Utilities::alglib::ablas</scope><name>ablassplitlength</name></member>
      <member refid="class_lx_processor_1_1_utilities_1_1alglib_1_1ablas_1a736fcb0b009491f732e7f198daa0fa7d" prot="public" virt="non-virtual"><scope>LxProcessor::Utilities::alglib::ablas</scope><name>cgemmparallelsize</name></member>
      <member refid="class_lx_processor_1_1_utilities_1_1alglib_1_1ablas_1aa8b86eea055a91c93c4c023a8488fd76" prot="public" virt="non-virtual"><scope>LxProcessor::Utilities::alglib::ablas</scope><name>cmatrixgemm</name></member>
      <member refid="class_lx_processor_1_1_utilities_1_1alglib_1_1ablas_1a35eb180311dbab3683d6546dc239e734" prot="public" virt="non-virtual"><scope>LxProcessor::Utilities::alglib::ablas</scope><name>cmatrixlefttrsm</name></member>
      <member refid="class_lx_processor_1_1_utilities_1_1alglib_1_1ablas_1a38aa2b3e7e9431a44d4f9113e6404d59" prot="private" virt="non-virtual"><scope>LxProcessor::Utilities::alglib::ablas</scope><name>cmatrixlefttrsm2</name></member>
      <member refid="class_lx_processor_1_1_utilities_1_1alglib_1_1ablas_1a3930bb9b6d1588ae450d74dd232b2e1e" prot="public" virt="non-virtual"><scope>LxProcessor::Utilities::alglib::ablas</scope><name>cmatrixrighttrsm</name></member>
      <member refid="class_lx_processor_1_1_utilities_1_1alglib_1_1ablas_1abb15348bf8a386ccb18be75b2a0bf537" prot="private" virt="non-virtual"><scope>LxProcessor::Utilities::alglib::ablas</scope><name>cmatrixrighttrsm2</name></member>
      <member refid="class_lx_processor_1_1_utilities_1_1alglib_1_1ablas_1a66e841482474ffd9fe4b0894cfa2c09d" prot="public" virt="non-virtual"><scope>LxProcessor::Utilities::alglib::ablas</scope><name>cmatrixsyrk</name></member>
      <member refid="class_lx_processor_1_1_utilities_1_1alglib_1_1ablas_1a64fe50ea406f67f15ee2077348e88daa" prot="private" virt="non-virtual"><scope>LxProcessor::Utilities::alglib::ablas</scope><name>cmatrixsyrk2</name></member>
      <member refid="class_lx_processor_1_1_utilities_1_1alglib_1_1ablas_1afe8447924aab6745fcc5fdadbce38d17" prot="public" virt="non-virtual"><scope>LxProcessor::Utilities::alglib::ablas</scope><name>cmatrixtranspose</name></member>
      <member refid="class_lx_processor_1_1_utilities_1_1alglib_1_1ablas_1a317e73763774d438d182bffe556b4235" prot="public" virt="non-virtual"><scope>LxProcessor::Utilities::alglib::ablas</scope><name>rgemmparallelsize</name></member>
      <member refid="class_lx_processor_1_1_utilities_1_1alglib_1_1ablas_1abc1ad33f9a1ff3256f15c6712e6eeeae" prot="public" virt="non-virtual"><scope>LxProcessor::Utilities::alglib::ablas</scope><name>rmatrixcopy</name></member>
      <member refid="class_lx_processor_1_1_utilities_1_1alglib_1_1ablas_1aa41b3a7eb391459059ddb7072798a8cb" prot="public" virt="non-virtual"><scope>LxProcessor::Utilities::alglib::ablas</scope><name>rmatrixgemm</name></member>
      <member refid="class_lx_processor_1_1_utilities_1_1alglib_1_1ablas_1a1461d5bb617b9335c676301f8074497c" prot="public" virt="non-virtual"><scope>LxProcessor::Utilities::alglib::ablas</scope><name>rmatrixlefttrsm</name></member>
      <member refid="class_lx_processor_1_1_utilities_1_1alglib_1_1ablas_1a54985f4c31cf3617227f7ede39515a38" prot="private" virt="non-virtual"><scope>LxProcessor::Utilities::alglib::ablas</scope><name>rmatrixlefttrsm2</name></member>
      <member refid="class_lx_processor_1_1_utilities_1_1alglib_1_1ablas_1a666b099a071994654160e94f46554b27" prot="public" virt="non-virtual"><scope>LxProcessor::Utilities::alglib::ablas</scope><name>rmatrixmv</name></member>
      <member refid="class_lx_processor_1_1_utilities_1_1alglib_1_1ablas_1a0dbbcb0664b46faef9b2b1f6addaa429" prot="public" virt="non-virtual"><scope>LxProcessor::Utilities::alglib::ablas</scope><name>rmatrixrighttrsm</name></member>
      <member refid="class_lx_processor_1_1_utilities_1_1alglib_1_1ablas_1a198cfcaf9c372a4b33856e1e3a967d62" prot="private" virt="non-virtual"><scope>LxProcessor::Utilities::alglib::ablas</scope><name>rmatrixrighttrsm2</name></member>
      <member refid="class_lx_processor_1_1_utilities_1_1alglib_1_1ablas_1a7265c8680695cdffc5848e980182b42f" prot="public" virt="non-virtual"><scope>LxProcessor::Utilities::alglib::ablas</scope><name>rmatrixsyrk</name></member>
      <member refid="class_lx_processor_1_1_utilities_1_1alglib_1_1ablas_1a015cb3381f4518efa30500fe641ec6f2" prot="private" virt="non-virtual"><scope>LxProcessor::Utilities::alglib::ablas</scope><name>rmatrixsyrk2</name></member>
      <member refid="class_lx_processor_1_1_utilities_1_1alglib_1_1ablas_1a8ea5fd3228acfd4b8e9d4aa85148f248" prot="public" virt="non-virtual"><scope>LxProcessor::Utilities::alglib::ablas</scope><name>rmatrixtranspose</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
