<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.6">
  <compounddef id="class_lx_processor_1_1_optimizer_1_1_tag_sort" kind="class" prot="public">
    <compoundname>LxProcessor::Optimizer::TagSort</compoundname>
      <sectiondef kind="public-static-func">
      <memberdef kind="function" id="class_lx_processor_1_1_optimizer_1_1_tag_sort_1a02ae7b4511b6bfe5dc40c6386942f69e" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>static void LxProcessor.Optimizer.TagSort.SortBuffered</definition>
        <argsstring>(ref double[] a, int n, ref int[] p1, ref int[] p2, Buffers buf)</argsstring>
        <name>SortBuffered</name>
        <param>
          <type>ref double[]</type>
          <declname>a</declname>
        </param>
        <param>
          <type>int</type>
          <declname>n</declname>
        </param>
        <param>
          <type>ref int[]</type>
          <declname>p1</declname>
        </param>
        <param>
          <type>ref int[]</type>
          <declname>p2</declname>
        </param>
        <param>
          <type><ref refid="class_lx_processor_1_1_optimizer_1_1_buffers" kindref="compound">Buffers</ref></type>
          <declname>buf</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Optimizer/TagSort.cs" line="18" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Optimizer/TagSort.cs" bodystart="18" bodyend="107"/>
        <references refid="class_lx_processor_1_1_optimizer_1_1_buffers_1afdc4dd97b2ba42d7880565b5da083060" compoundref="_buffers_8cs" startline="16">LxProcessor.Optimizer.Buffers.ia0</references>
        <references refid="class_lx_processor_1_1_optimizer_1_1_buffers_1a90bfd32353d7dae16fb1be71af64dfb7" compoundref="_buffers_8cs" startline="20">LxProcessor.Optimizer.Buffers.ra0</references>
      </memberdef>
      </sectiondef>
      <sectiondef kind="private-static-func">
      <memberdef kind="function" id="class_lx_processor_1_1_optimizer_1_1_tag_sort_1afcf2637d162c15d2ed54897756a4c0a8" prot="private" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>static void LxProcessor.Optimizer.TagSort.SortFastI</definition>
        <argsstring>(ref double[] a, ref int[] b, ref double[] bufa, ref int[] bufb, int n)</argsstring>
        <name>SortFastI</name>
        <param>
          <type>ref double[]</type>
          <declname>a</declname>
        </param>
        <param>
          <type>ref int[]</type>
          <declname>b</declname>
        </param>
        <param>
          <type>ref double[]</type>
          <declname>bufa</declname>
        </param>
        <param>
          <type>ref int[]</type>
          <declname>bufb</declname>
        </param>
        <param>
          <type>int</type>
          <declname>n</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Optimizer/TagSort.cs" line="126" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Optimizer/TagSort.cs" bodystart="126" bodyend="193"/>
      </memberdef>
      <memberdef kind="function" id="class_lx_processor_1_1_optimizer_1_1_tag_sort_1af2cebf2cbe0485fa7136df1b87d23c9b" prot="private" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>static void LxProcessor.Optimizer.TagSort.SortFastIRecursive</definition>
        <argsstring>(ref double[] a, ref int[] b, ref double[] bufa, ref int[] bufb, int i1, int i2)</argsstring>
        <name>SortFastIRecursive</name>
        <param>
          <type>ref double[]</type>
          <declname>a</declname>
        </param>
        <param>
          <type>ref int[]</type>
          <declname>b</declname>
        </param>
        <param>
          <type>ref double[]</type>
          <declname>bufa</declname>
        </param>
        <param>
          <type>ref int[]</type>
          <declname>bufb</declname>
        </param>
        <param>
          <type>int</type>
          <declname>i1</declname>
        </param>
        <param>
          <type>int</type>
          <declname>i2</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Optimizer/TagSort.cs" line="204" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Optimizer/TagSort.cs" bodystart="204" bodyend="375"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Optimizer/TagSort.cs" line="4" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Optimizer/TagSort.cs" bodystart="3" bodyend="376"/>
    <listofallmembers>
      <member refid="class_lx_processor_1_1_optimizer_1_1_tag_sort_1a02ae7b4511b6bfe5dc40c6386942f69e" prot="public" virt="non-virtual"><scope>LxProcessor::Optimizer::TagSort</scope><name>SortBuffered</name></member>
      <member refid="class_lx_processor_1_1_optimizer_1_1_tag_sort_1afcf2637d162c15d2ed54897756a4c0a8" prot="private" virt="non-virtual"><scope>LxProcessor::Optimizer::TagSort</scope><name>SortFastI</name></member>
      <member refid="class_lx_processor_1_1_optimizer_1_1_tag_sort_1af2cebf2cbe0485fa7136df1b87d23c9b" prot="private" virt="non-virtual"><scope>LxProcessor::Optimizer::TagSort</scope><name>SortFastIRecursive</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
