<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.6">
  <compounddef id="class_lx_processor_1_1_common_1_1_concurrent_sorted_dictionary_3_01_t_key_00_01_t_value_01_4" kind="class" prot="public">
    <compoundname>LxProcessor::Common::ConcurrentSortedDictionary&lt; TKey, TValue &gt;</compoundname>
    <basecompoundref prot="public" virt="non-virtual">IDisposable</basecompoundref>
    <templateparamlist>
      <param>
        <type>TKey</type>
      </param>
      <param>
        <type>TValue</type>
      </param>
    </templateparamlist>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="class_lx_processor_1_1_common_1_1_concurrent_sorted_dictionary_3_01_t_key_00_01_t_value_01_4_1a06a2dd38608d192c5e372d7729408306" prot="private" static="no" mutable="no">
        <type>readonly SortedDictionary&lt; TKey, Tuple&lt; TValue, object &gt; &gt;</type>
        <definition>readonly SortedDictionary&lt;TKey, Tuple&lt;TValue, object&gt; &gt; LxProcessor.Common.ConcurrentSortedDictionary&lt; TKey, TValue &gt;._dictionary</definition>
        <argsstring></argsstring>
        <name>_dictionary</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Common/ConcurrentSortedDictionary.cs" line="12" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Common/ConcurrentSortedDictionary.cs" bodystart="12" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_lx_processor_1_1_common_1_1_concurrent_sorted_dictionary_3_01_t_key_00_01_t_value_01_4_1aae8f6080f4bee800430a237bcf695ea3" prot="private" static="no" mutable="no">
        <type>readonly ReaderWriterLockSlim</type>
        <definition>readonly ReaderWriterLockSlim LxProcessor.Common.ConcurrentSortedDictionary&lt; TKey, TValue &gt;._lock</definition>
        <argsstring></argsstring>
        <name>_lock</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Common/ConcurrentSortedDictionary.cs" line="13" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Common/ConcurrentSortedDictionary.cs" bodystart="13" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_lx_processor_1_1_common_1_1_concurrent_sorted_dictionary_3_01_t_key_00_01_t_value_01_4_1a9737a425f4bdc4b3a1d1f7e2284dcffa" prot="private" static="no" mutable="no">
        <type>readonly TimeSpan</type>
        <definition>readonly TimeSpan LxProcessor.Common.ConcurrentSortedDictionary&lt; TKey, TValue &gt;._lockTimeout</definition>
        <argsstring></argsstring>
        <name>_lockTimeout</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Common/ConcurrentSortedDictionary.cs" line="14" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Common/ConcurrentSortedDictionary.cs" bodystart="14" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_lx_processor_1_1_common_1_1_concurrent_sorted_dictionary_3_01_t_key_00_01_t_value_01_4_1a974462250e9cf57ab5f0e523da7e77a2" prot="private" static="no" mutable="no">
        <type>const int</type>
        <definition>const int LxProcessor.Common.ConcurrentSortedDictionary&lt; TKey, TValue &gt;.LockTimeoutSeconds</definition>
        <argsstring></argsstring>
        <name>LockTimeoutSeconds</name>
        <initializer>= 1</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Common/ConcurrentSortedDictionary.cs" line="15" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Common/ConcurrentSortedDictionary.cs" bodystart="15" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="property">
      <memberdef kind="property" id="class_lx_processor_1_1_common_1_1_concurrent_sorted_dictionary_3_01_t_key_00_01_t_value_01_4_1aafec68b682f07c0a756127b38ab45e15" prot="public" static="no" readable="no" writable="no" gettable="yes" settable="no">
        <type>int</type>
        <definition>int LxProcessor.Common.ConcurrentSortedDictionary&lt; TKey, TValue &gt;.Count</definition>
        <argsstring></argsstring>
        <name>Count</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Common/ConcurrentSortedDictionary.cs" line="80" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Common/ConcurrentSortedDictionary.cs" bodystart="81" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="class_lx_processor_1_1_common_1_1_concurrent_sorted_dictionary_3_01_t_key_00_01_t_value_01_4_1a29e6f18e8f40de49a02e95b9b9b1f64c" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>LxProcessor.Common.ConcurrentSortedDictionary&lt; TKey, TValue &gt;.ConcurrentSortedDictionary</definition>
        <argsstring>()</argsstring>
        <name>ConcurrentSortedDictionary</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Common/ConcurrentSortedDictionary.cs" line="17" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Common/ConcurrentSortedDictionary.cs" bodystart="17" bodyend="22"/>
      </memberdef>
      <memberdef kind="function" id="class_lx_processor_1_1_common_1_1_concurrent_sorted_dictionary_3_01_t_key_00_01_t_value_01_4_1a9cac0829261a17138c7e7a0cd69a49e0" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>bool</type>
        <definition>bool LxProcessor.Common.ConcurrentSortedDictionary&lt; TKey, TValue &gt;.TryRemoveFirst</definition>
        <argsstring>(out TValue value)</argsstring>
        <name>TryRemoveFirst</name>
        <param>
          <type>out TValue</type>
          <declname>value</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Common/ConcurrentSortedDictionary.cs" line="24" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Common/ConcurrentSortedDictionary.cs" bodystart="24" bodyend="56"/>
      </memberdef>
      <memberdef kind="function" id="class_lx_processor_1_1_common_1_1_concurrent_sorted_dictionary_3_01_t_key_00_01_t_value_01_4_1a024e868dcdc1a12d7ffe5134ac2fd281" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>TValue</type>
        <definition>TValue LxProcessor.Common.ConcurrentSortedDictionary&lt; TKey, TValue &gt;.RemoveFirst</definition>
        <argsstring>()</argsstring>
        <name>RemoveFirst</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Common/ConcurrentSortedDictionary.cs" line="58" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Common/ConcurrentSortedDictionary.cs" bodystart="58" bodyend="78"/>
      </memberdef>
      <memberdef kind="function" id="class_lx_processor_1_1_common_1_1_concurrent_sorted_dictionary_3_01_t_key_00_01_t_value_01_4_1a51ed475d4c6f3a4f0b16c4d896b38e15" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>TValue</type>
        <definition>TValue LxProcessor.Common.ConcurrentSortedDictionary&lt; TKey, TValue &gt;.AddOrUpdate</definition>
        <argsstring>(TKey key, TValue addValue, Func&lt; TKey, TValue, TValue, TValue &gt; updateValueFactory)</argsstring>
        <name>AddOrUpdate</name>
        <param>
          <type>TKey</type>
          <declname>key</declname>
        </param>
        <param>
          <type>TValue</type>
          <declname>addValue</declname>
        </param>
        <param>
          <type>Func&lt; TKey, TValue, TValue, TValue &gt;</type>
          <declname>updateValueFactory</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Common/ConcurrentSortedDictionary.cs" line="100" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Common/ConcurrentSortedDictionary.cs" bodystart="100" bodyend="125"/>
      </memberdef>
      <memberdef kind="function" id="class_lx_processor_1_1_common_1_1_concurrent_sorted_dictionary_3_01_t_key_00_01_t_value_01_4_1a01391317bfc210db174c46422ff0c7d1" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void LxProcessor.Common.ConcurrentSortedDictionary&lt; TKey, TValue &gt;.AddOrUpdateBetween</definition>
        <argsstring>(TKey key, TValue addValue, TKey lowerValue, TKey upperValue, Func&lt; TKey, TValue, IEnumerable&lt; KeyValuePair&lt; TKey, Tuple&lt; TValue, object &gt;&gt;&gt;, bool &gt; updateValueFactory)</argsstring>
        <name>AddOrUpdateBetween</name>
        <param>
          <type>TKey</type>
          <declname>key</declname>
        </param>
        <param>
          <type>TValue</type>
          <declname>addValue</declname>
        </param>
        <param>
          <type>TKey</type>
          <declname>lowerValue</declname>
        </param>
        <param>
          <type>TKey</type>
          <declname>upperValue</declname>
        </param>
        <param>
          <type>Func&lt; TKey, TValue, IEnumerable&lt; KeyValuePair&lt; TKey, Tuple&lt; TValue, object &gt;&gt;&gt;, bool &gt;</type>
          <declname>updateValueFactory</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Common/ConcurrentSortedDictionary.cs" line="127" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Common/ConcurrentSortedDictionary.cs" bodystart="127" bodyend="187"/>
      </memberdef>
      <memberdef kind="function" id="class_lx_processor_1_1_common_1_1_concurrent_sorted_dictionary_3_01_t_key_00_01_t_value_01_4_1af769340a2c0290f7d47d849fb6604067" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void LxProcessor.Common.ConcurrentSortedDictionary&lt; TKey, TValue &gt;.Dispose</definition>
        <argsstring>()</argsstring>
        <name>Dispose</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Common/ConcurrentSortedDictionary.cs" line="276" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Common/ConcurrentSortedDictionary.cs" bodystart="276" bodyend="279"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="private-func">
      <memberdef kind="function" id="class_lx_processor_1_1_common_1_1_concurrent_sorted_dictionary_3_01_t_key_00_01_t_value_01_4_1acc945c342901a97a82d59d9c9f846eb4" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>SortedDictionary&lt; TKey, Tuple&lt; TValue, object &gt; &gt;</type>
        <definition>SortedDictionary&lt;TKey, Tuple&lt;TValue, object&gt; &gt; LxProcessor.Common.ConcurrentSortedDictionary&lt; TKey, TValue &gt;.GetDictionaryBetween</definition>
        <argsstring>(TKey lowKey, TKey upperKey)</argsstring>
        <name>GetDictionaryBetween</name>
        <param>
          <type>TKey</type>
          <declname>lowKey</declname>
        </param>
        <param>
          <type>TKey</type>
          <declname>upperKey</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Common/ConcurrentSortedDictionary.cs" line="189" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Common/ConcurrentSortedDictionary.cs" bodystart="189" bodyend="217"/>
      </memberdef>
      <memberdef kind="function" id="class_lx_processor_1_1_common_1_1_concurrent_sorted_dictionary_3_01_t_key_00_01_t_value_01_4_1a3a6228520189782bc473a31d0b272b07" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>SortedDictionary&lt; TKey, Tuple&lt; TValue, object &gt; &gt;</type>
        <definition>SortedDictionary&lt;TKey, Tuple&lt;TValue, object&gt; &gt; LxProcessor.Common.ConcurrentSortedDictionary&lt; TKey, TValue &gt;.GetBetween</definition>
        <argsstring>(TKey lower, TKey upper)</argsstring>
        <name>GetBetween</name>
        <param>
          <type>TKey</type>
          <declname>lower</declname>
        </param>
        <param>
          <type>TKey</type>
          <declname>upper</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Common/ConcurrentSortedDictionary.cs" line="219" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Common/ConcurrentSortedDictionary.cs" bodystart="219" bodyend="274"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <inheritancegraph>
      <node id="105">
        <label>IDisposable</label>
      </node>
      <node id="104">
        <label>LxProcessor.Common.ConcurrentSortedDictionary&lt; TKey, TValue &gt;</label>
        <link refid="class_lx_processor_1_1_common_1_1_concurrent_sorted_dictionary_3_01_t_key_00_01_t_value_01_4"/>
        <childnode refid="105" relation="public-inheritance">
        </childnode>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="107">
        <label>IDisposable</label>
      </node>
      <node id="106">
        <label>LxProcessor.Common.ConcurrentSortedDictionary&lt; TKey, TValue &gt;</label>
        <link refid="class_lx_processor_1_1_common_1_1_concurrent_sorted_dictionary_3_01_t_key_00_01_t_value_01_4"/>
        <childnode refid="107" relation="public-inheritance">
        </childnode>
      </node>
    </collaborationgraph>
    <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Common/ConcurrentSortedDictionary.cs" line="11" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Common/ConcurrentSortedDictionary.cs" bodystart="10" bodyend="282"/>
    <listofallmembers>
      <member refid="class_lx_processor_1_1_common_1_1_concurrent_sorted_dictionary_3_01_t_key_00_01_t_value_01_4_1a06a2dd38608d192c5e372d7729408306" prot="private" virt="non-virtual"><scope>LxProcessor::Common::ConcurrentSortedDictionary&lt; TKey, TValue &gt;</scope><name>_dictionary</name></member>
      <member refid="class_lx_processor_1_1_common_1_1_concurrent_sorted_dictionary_3_01_t_key_00_01_t_value_01_4_1aae8f6080f4bee800430a237bcf695ea3" prot="private" virt="non-virtual"><scope>LxProcessor::Common::ConcurrentSortedDictionary&lt; TKey, TValue &gt;</scope><name>_lock</name></member>
      <member refid="class_lx_processor_1_1_common_1_1_concurrent_sorted_dictionary_3_01_t_key_00_01_t_value_01_4_1a9737a425f4bdc4b3a1d1f7e2284dcffa" prot="private" virt="non-virtual"><scope>LxProcessor::Common::ConcurrentSortedDictionary&lt; TKey, TValue &gt;</scope><name>_lockTimeout</name></member>
      <member refid="class_lx_processor_1_1_common_1_1_concurrent_sorted_dictionary_3_01_t_key_00_01_t_value_01_4_1a51ed475d4c6f3a4f0b16c4d896b38e15" prot="public" virt="non-virtual"><scope>LxProcessor::Common::ConcurrentSortedDictionary&lt; TKey, TValue &gt;</scope><name>AddOrUpdate</name></member>
      <member refid="class_lx_processor_1_1_common_1_1_concurrent_sorted_dictionary_3_01_t_key_00_01_t_value_01_4_1a01391317bfc210db174c46422ff0c7d1" prot="public" virt="non-virtual"><scope>LxProcessor::Common::ConcurrentSortedDictionary&lt; TKey, TValue &gt;</scope><name>AddOrUpdateBetween</name></member>
      <member refid="class_lx_processor_1_1_common_1_1_concurrent_sorted_dictionary_3_01_t_key_00_01_t_value_01_4_1a29e6f18e8f40de49a02e95b9b9b1f64c" prot="public" virt="non-virtual"><scope>LxProcessor::Common::ConcurrentSortedDictionary&lt; TKey, TValue &gt;</scope><name>ConcurrentSortedDictionary</name></member>
      <member refid="class_lx_processor_1_1_common_1_1_concurrent_sorted_dictionary_3_01_t_key_00_01_t_value_01_4_1aafec68b682f07c0a756127b38ab45e15" prot="public" virt="non-virtual"><scope>LxProcessor::Common::ConcurrentSortedDictionary&lt; TKey, TValue &gt;</scope><name>Count</name></member>
      <member refid="class_lx_processor_1_1_common_1_1_concurrent_sorted_dictionary_3_01_t_key_00_01_t_value_01_4_1af769340a2c0290f7d47d849fb6604067" prot="public" virt="non-virtual"><scope>LxProcessor::Common::ConcurrentSortedDictionary&lt; TKey, TValue &gt;</scope><name>Dispose</name></member>
      <member refid="class_lx_processor_1_1_common_1_1_concurrent_sorted_dictionary_3_01_t_key_00_01_t_value_01_4_1a3a6228520189782bc473a31d0b272b07" prot="private" virt="non-virtual"><scope>LxProcessor::Common::ConcurrentSortedDictionary&lt; TKey, TValue &gt;</scope><name>GetBetween</name></member>
      <member refid="class_lx_processor_1_1_common_1_1_concurrent_sorted_dictionary_3_01_t_key_00_01_t_value_01_4_1acc945c342901a97a82d59d9c9f846eb4" prot="private" virt="non-virtual"><scope>LxProcessor::Common::ConcurrentSortedDictionary&lt; TKey, TValue &gt;</scope><name>GetDictionaryBetween</name></member>
      <member refid="class_lx_processor_1_1_common_1_1_concurrent_sorted_dictionary_3_01_t_key_00_01_t_value_01_4_1a974462250e9cf57ab5f0e523da7e77a2" prot="private" virt="non-virtual"><scope>LxProcessor::Common::ConcurrentSortedDictionary&lt; TKey, TValue &gt;</scope><name>LockTimeoutSeconds</name></member>
      <member refid="class_lx_processor_1_1_common_1_1_concurrent_sorted_dictionary_3_01_t_key_00_01_t_value_01_4_1a024e868dcdc1a12d7ffe5134ac2fd281" prot="public" virt="non-virtual"><scope>LxProcessor::Common::ConcurrentSortedDictionary&lt; TKey, TValue &gt;</scope><name>RemoveFirst</name></member>
      <member refid="class_lx_processor_1_1_common_1_1_concurrent_sorted_dictionary_3_01_t_key_00_01_t_value_01_4_1a9cac0829261a17138c7e7a0cd69a49e0" prot="public" virt="non-virtual"><scope>LxProcessor::Common::ConcurrentSortedDictionary&lt; TKey, TValue &gt;</scope><name>TryRemoveFirst</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
