<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.6">
  <compounddef id="class_lx_processor_1_1_optimizer_1_1_min_lbfgs_1_1_min_lbfgs_report" kind="class" prot="public">
    <compoundname>LxProcessor::Optimizer::MinLbfgs::MinLbfgsReport</compoundname>
      <sectiondef kind="public-attrib">
      <memberdef kind="variable" id="class_lx_processor_1_1_optimizer_1_1_min_lbfgs_1_1_min_lbfgs_report_1a4501cf301613ba33230af995e9af778a" prot="public" static="no" mutable="no">
        <type>int</type>
        <definition>int LxProcessor.Optimizer.MinLbfgs.MinLbfgsReport.iterationscount</definition>
        <argsstring></argsstring>
        <name>iterationscount</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Optimizer/MinLbfgs.cs" line="135" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Optimizer/MinLbfgs.cs" bodystart="135" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_lx_processor_1_1_optimizer_1_1_min_lbfgs_1_1_min_lbfgs_report_1aace272d25cc529f31478d9927be17fd2" prot="public" static="no" mutable="no">
        <type>int</type>
        <definition>int LxProcessor.Optimizer.MinLbfgs.MinLbfgsReport.nfev</definition>
        <argsstring></argsstring>
        <name>nfev</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Optimizer/MinLbfgs.cs" line="136" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Optimizer/MinLbfgs.cs" bodystart="136" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_lx_processor_1_1_optimizer_1_1_min_lbfgs_1_1_min_lbfgs_report_1ab2244976b9dc9248edd509b44b54ca3f" prot="public" static="no" mutable="no">
        <type>int</type>
        <definition>int LxProcessor.Optimizer.MinLbfgs.MinLbfgsReport.varidx</definition>
        <argsstring></argsstring>
        <name>varidx</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Optimizer/MinLbfgs.cs" line="137" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Optimizer/MinLbfgs.cs" bodystart="137" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_lx_processor_1_1_optimizer_1_1_min_lbfgs_1_1_min_lbfgs_report_1a092f0db7d925ceff763d89cc55a4a8be" prot="public" static="no" mutable="no">
        <type>int</type>
        <definition>int LxProcessor.Optimizer.MinLbfgs.MinLbfgsReport.terminationtype</definition>
        <argsstring></argsstring>
        <name>terminationtype</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Optimizer/MinLbfgs.cs" line="138" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Optimizer/MinLbfgs.cs" bodystart="138" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="class_lx_processor_1_1_optimizer_1_1_min_lbfgs_1_1_min_lbfgs_report_1ae806f0ce20473da86942603cf837fd76" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>LxProcessor.Optimizer.MinLbfgs.MinLbfgsReport.MinLbfgsReport</definition>
        <argsstring>()</argsstring>
        <name>MinLbfgsReport</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Optimizer/MinLbfgs.cs" line="139" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Optimizer/MinLbfgs.cs" bodystart="139" bodyend="142"/>
      </memberdef>
      <memberdef kind="function" id="class_lx_processor_1_1_optimizer_1_1_min_lbfgs_1_1_min_lbfgs_report_1ac9e078113bae921bc4d66dd3181cf95a" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void LxProcessor.Optimizer.MinLbfgs.MinLbfgsReport.CleanForReuse</definition>
        <argsstring>()</argsstring>
        <name>CleanForReuse</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Optimizer/MinLbfgs.cs" line="144" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Optimizer/MinLbfgs.cs" bodystart="144" bodyend="150"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Optimizer/MinLbfgs.cs" line="134" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Optimizer/MinLbfgs.cs" bodystart="133" bodyend="151"/>
    <listofallmembers>
      <member refid="class_lx_processor_1_1_optimizer_1_1_min_lbfgs_1_1_min_lbfgs_report_1ac9e078113bae921bc4d66dd3181cf95a" prot="public" virt="non-virtual"><scope>LxProcessor::Optimizer::MinLbfgs::MinLbfgsReport</scope><name>CleanForReuse</name></member>
      <member refid="class_lx_processor_1_1_optimizer_1_1_min_lbfgs_1_1_min_lbfgs_report_1a4501cf301613ba33230af995e9af778a" prot="public" virt="non-virtual"><scope>LxProcessor::Optimizer::MinLbfgs::MinLbfgsReport</scope><name>iterationscount</name></member>
      <member refid="class_lx_processor_1_1_optimizer_1_1_min_lbfgs_1_1_min_lbfgs_report_1ae806f0ce20473da86942603cf837fd76" prot="public" virt="non-virtual"><scope>LxProcessor::Optimizer::MinLbfgs::MinLbfgsReport</scope><name>MinLbfgsReport</name></member>
      <member refid="class_lx_processor_1_1_optimizer_1_1_min_lbfgs_1_1_min_lbfgs_report_1aace272d25cc529f31478d9927be17fd2" prot="public" virt="non-virtual"><scope>LxProcessor::Optimizer::MinLbfgs::MinLbfgsReport</scope><name>nfev</name></member>
      <member refid="class_lx_processor_1_1_optimizer_1_1_min_lbfgs_1_1_min_lbfgs_report_1a092f0db7d925ceff763d89cc55a4a8be" prot="public" virt="non-virtual"><scope>LxProcessor::Optimizer::MinLbfgs::MinLbfgsReport</scope><name>terminationtype</name></member>
      <member refid="class_lx_processor_1_1_optimizer_1_1_min_lbfgs_1_1_min_lbfgs_report_1ab2244976b9dc9248edd509b44b54ca3f" prot="public" virt="non-virtual"><scope>LxProcessor::Optimizer::MinLbfgs::MinLbfgsReport</scope><name>varidx</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
