<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.6">
  <compounddef id="class_lx_processor_1_1_utilities_1_1alglib_1_1ablasf" kind="class" prot="public">
    <compoundname>LxProcessor::Utilities::alglib::ablasf</compoundname>
      <sectiondef kind="public-static-func">
      <memberdef kind="function" id="class_lx_processor_1_1_utilities_1_1alglib_1_1ablasf_1aa5432975a97a92df743b305730a93a08" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>bool</type>
        <definition>static bool LxProcessor.Utilities.alglib.ablasf.cmatrixrank1f</definition>
        <argsstring>(int m, int n, ref complex[,] a, int ia, int ja, ref complex[] u, int iu, ref complex[] v, int iv)</argsstring>
        <name>cmatrixrank1f</name>
        <param>
          <type>int</type>
          <declname>m</declname>
        </param>
        <param>
          <type>int</type>
          <declname>n</declname>
        </param>
        <param>
          <type>ref <ref refid="struct_lx_processor_1_1_utilities_1_1alglib_1_1complex" kindref="compound">complex</ref></type>
          <declname>a</declname>
          <array>[,]</array>
        </param>
        <param>
          <type>int</type>
          <declname>ia</declname>
        </param>
        <param>
          <type>int</type>
          <declname>ja</declname>
        </param>
        <param>
          <type>ref <ref refid="struct_lx_processor_1_1_utilities_1_1alglib_1_1complex" kindref="compound">complex</ref>[]</type>
          <declname>u</declname>
        </param>
        <param>
          <type>int</type>
          <declname>iu</declname>
        </param>
        <param>
          <type>ref <ref refid="struct_lx_processor_1_1_utilities_1_1alglib_1_1complex" kindref="compound">complex</ref>[]</type>
          <declname>v</declname>
        </param>
        <param>
          <type>int</type>
          <declname>iv</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" line="9653" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" bodystart="9653" bodyend="9667"/>
      </memberdef>
      <memberdef kind="function" id="class_lx_processor_1_1_utilities_1_1alglib_1_1ablasf_1ac59d61ddac36c2082fd7cadd373b2674" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>bool</type>
        <definition>static bool LxProcessor.Utilities.alglib.ablasf.rmatrixrank1f</definition>
        <argsstring>(int m, int n, ref double[,] a, int ia, int ja, ref double[] u, int iu, ref double[] v, int iv)</argsstring>
        <name>rmatrixrank1f</name>
        <param>
          <type>int</type>
          <declname>m</declname>
        </param>
        <param>
          <type>int</type>
          <declname>n</declname>
        </param>
        <param>
          <type>ref double</type>
          <declname>a</declname>
          <array>[,]</array>
        </param>
        <param>
          <type>int</type>
          <declname>ia</declname>
        </param>
        <param>
          <type>int</type>
          <declname>ja</declname>
        </param>
        <param>
          <type>ref double[]</type>
          <declname>u</declname>
        </param>
        <param>
          <type>int</type>
          <declname>iu</declname>
        </param>
        <param>
          <type>ref double[]</type>
          <declname>v</declname>
        </param>
        <param>
          <type>int</type>
          <declname>iv</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" line="9677" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" bodystart="9677" bodyend="9691"/>
      </memberdef>
      <memberdef kind="function" id="class_lx_processor_1_1_utilities_1_1alglib_1_1ablasf_1a84df43d7d065f46d5c507d0a9158c66d" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>bool</type>
        <definition>static bool LxProcessor.Utilities.alglib.ablasf.cmatrixmvf</definition>
        <argsstring>(int m, int n, complex[,] a, int ia, int ja, int opa, complex[] x, int ix, ref complex[] y, int iy)</argsstring>
        <name>cmatrixmvf</name>
        <param>
          <type>int</type>
          <declname>m</declname>
        </param>
        <param>
          <type>int</type>
          <declname>n</declname>
        </param>
        <param>
          <type><ref refid="struct_lx_processor_1_1_utilities_1_1alglib_1_1complex" kindref="compound">complex</ref></type>
          <declname>a</declname>
          <array>[,]</array>
        </param>
        <param>
          <type>int</type>
          <declname>ia</declname>
        </param>
        <param>
          <type>int</type>
          <declname>ja</declname>
        </param>
        <param>
          <type>int</type>
          <declname>opa</declname>
        </param>
        <param>
          <type><ref refid="struct_lx_processor_1_1_utilities_1_1alglib_1_1complex" kindref="compound">complex</ref>[]</type>
          <declname>x</declname>
        </param>
        <param>
          <type>int</type>
          <declname>ix</declname>
        </param>
        <param>
          <type>ref <ref refid="struct_lx_processor_1_1_utilities_1_1alglib_1_1complex" kindref="compound">complex</ref>[]</type>
          <declname>y</declname>
        </param>
        <param>
          <type>int</type>
          <declname>iy</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" line="9701" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" bodystart="9701" bodyend="9716"/>
      </memberdef>
      <memberdef kind="function" id="class_lx_processor_1_1_utilities_1_1alglib_1_1ablasf_1aa4fb852e09e2288b7e8f7ac30bc47853" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>bool</type>
        <definition>static bool LxProcessor.Utilities.alglib.ablasf.rmatrixmvf</definition>
        <argsstring>(int m, int n, double[,] a, int ia, int ja, int opa, double[] x, int ix, ref double[] y, int iy)</argsstring>
        <name>rmatrixmvf</name>
        <param>
          <type>int</type>
          <declname>m</declname>
        </param>
        <param>
          <type>int</type>
          <declname>n</declname>
        </param>
        <param>
          <type>double</type>
          <declname>a</declname>
          <array>[,]</array>
        </param>
        <param>
          <type>int</type>
          <declname>ia</declname>
        </param>
        <param>
          <type>int</type>
          <declname>ja</declname>
        </param>
        <param>
          <type>int</type>
          <declname>opa</declname>
        </param>
        <param>
          <type>double[]</type>
          <declname>x</declname>
        </param>
        <param>
          <type>int</type>
          <declname>ix</declname>
        </param>
        <param>
          <type>ref double[]</type>
          <declname>y</declname>
        </param>
        <param>
          <type>int</type>
          <declname>iy</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" line="9726" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" bodystart="9726" bodyend="9741"/>
        <referencedby refid="class_lx_processor_1_1_utilities_1_1alglib_1_1ablas_1a666b099a071994654160e94f46554b27" compoundref="_alg_lib_8cs" startline="7546" endline="7617">LxProcessor.Utilities.alglib.ablas.rmatrixmv</referencedby>
      </memberdef>
      <memberdef kind="function" id="class_lx_processor_1_1_utilities_1_1alglib_1_1ablasf_1adde42e23b90457b054b1d2b8dda33c4c" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>bool</type>
        <definition>static bool LxProcessor.Utilities.alglib.ablasf.cmatrixrighttrsmf</definition>
        <argsstring>(int m, int n, complex[,] a, int i1, int j1, bool isupper, bool isunit, int optype, complex[,] x, int i2, int j2)</argsstring>
        <name>cmatrixrighttrsmf</name>
        <param>
          <type>int</type>
          <declname>m</declname>
        </param>
        <param>
          <type>int</type>
          <declname>n</declname>
        </param>
        <param>
          <type><ref refid="struct_lx_processor_1_1_utilities_1_1alglib_1_1complex" kindref="compound">complex</ref></type>
          <declname>a</declname>
          <array>[,]</array>
        </param>
        <param>
          <type>int</type>
          <declname>i1</declname>
        </param>
        <param>
          <type>int</type>
          <declname>j1</declname>
        </param>
        <param>
          <type>bool</type>
          <declname>isupper</declname>
        </param>
        <param>
          <type>bool</type>
          <declname>isunit</declname>
        </param>
        <param>
          <type>int</type>
          <declname>optype</declname>
        </param>
        <param>
          <type><ref refid="struct_lx_processor_1_1_utilities_1_1alglib_1_1complex" kindref="compound">complex</ref></type>
          <declname>x</declname>
          <array>[,]</array>
        </param>
        <param>
          <type>int</type>
          <declname>i2</declname>
        </param>
        <param>
          <type>int</type>
          <declname>j2</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" line="9751" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" bodystart="9751" bodyend="9767"/>
        <referencedby refid="class_lx_processor_1_1_utilities_1_1alglib_1_1ablas_1abb15348bf8a386ccb18be75b2a0bf537" compoundref="_alg_lib_8cs" startline="8501" endline="8738">LxProcessor.Utilities.alglib.ablas.cmatrixrighttrsm2</referencedby>
      </memberdef>
      <memberdef kind="function" id="class_lx_processor_1_1_utilities_1_1alglib_1_1ablasf_1a6b407f29d4adca1152cf660011db7fbb" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>bool</type>
        <definition>static bool LxProcessor.Utilities.alglib.ablasf.cmatrixlefttrsmf</definition>
        <argsstring>(int m, int n, complex[,] a, int i1, int j1, bool isupper, bool isunit, int optype, complex[,] x, int i2, int j2)</argsstring>
        <name>cmatrixlefttrsmf</name>
        <param>
          <type>int</type>
          <declname>m</declname>
        </param>
        <param>
          <type>int</type>
          <declname>n</declname>
        </param>
        <param>
          <type><ref refid="struct_lx_processor_1_1_utilities_1_1alglib_1_1complex" kindref="compound">complex</ref></type>
          <declname>a</declname>
          <array>[,]</array>
        </param>
        <param>
          <type>int</type>
          <declname>i1</declname>
        </param>
        <param>
          <type>int</type>
          <declname>j1</declname>
        </param>
        <param>
          <type>bool</type>
          <declname>isupper</declname>
        </param>
        <param>
          <type>bool</type>
          <declname>isunit</declname>
        </param>
        <param>
          <type>int</type>
          <declname>optype</declname>
        </param>
        <param>
          <type><ref refid="struct_lx_processor_1_1_utilities_1_1alglib_1_1complex" kindref="compound">complex</ref></type>
          <declname>x</declname>
          <array>[,]</array>
        </param>
        <param>
          <type>int</type>
          <declname>i2</declname>
        </param>
        <param>
          <type>int</type>
          <declname>j2</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" line="9777" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" bodystart="9777" bodyend="9793"/>
        <referencedby refid="class_lx_processor_1_1_utilities_1_1alglib_1_1ablas_1a38aa2b3e7e9431a44d4f9113e6404d59" compoundref="_alg_lib_8cs" startline="8744" endline="8978">LxProcessor.Utilities.alglib.ablas.cmatrixlefttrsm2</referencedby>
      </memberdef>
      <memberdef kind="function" id="class_lx_processor_1_1_utilities_1_1alglib_1_1ablasf_1a7c13d4b558b7b3165db2d605b231c366" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>bool</type>
        <definition>static bool LxProcessor.Utilities.alglib.ablasf.rmatrixrighttrsmf</definition>
        <argsstring>(int m, int n, double[,] a, int i1, int j1, bool isupper, bool isunit, int optype, double[,] x, int i2, int j2)</argsstring>
        <name>rmatrixrighttrsmf</name>
        <param>
          <type>int</type>
          <declname>m</declname>
        </param>
        <param>
          <type>int</type>
          <declname>n</declname>
        </param>
        <param>
          <type>double</type>
          <declname>a</declname>
          <array>[,]</array>
        </param>
        <param>
          <type>int</type>
          <declname>i1</declname>
        </param>
        <param>
          <type>int</type>
          <declname>j1</declname>
        </param>
        <param>
          <type>bool</type>
          <declname>isupper</declname>
        </param>
        <param>
          <type>bool</type>
          <declname>isunit</declname>
        </param>
        <param>
          <type>int</type>
          <declname>optype</declname>
        </param>
        <param>
          <type>double</type>
          <declname>x</declname>
          <array>[,]</array>
        </param>
        <param>
          <type>int</type>
          <declname>i2</declname>
        </param>
        <param>
          <type>int</type>
          <declname>j2</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" line="9803" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" bodystart="9803" bodyend="9819"/>
        <referencedby refid="class_lx_processor_1_1_utilities_1_1alglib_1_1ablas_1a198cfcaf9c372a4b33856e1e3a967d62" compoundref="_alg_lib_8cs" startline="8988" endline="9165">LxProcessor.Utilities.alglib.ablas.rmatrixrighttrsm2</referencedby>
      </memberdef>
      <memberdef kind="function" id="class_lx_processor_1_1_utilities_1_1alglib_1_1ablasf_1a002ddaf97caf9e8761c752622d11431e" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>bool</type>
        <definition>static bool LxProcessor.Utilities.alglib.ablasf.rmatrixlefttrsmf</definition>
        <argsstring>(int m, int n, double[,] a, int i1, int j1, bool isupper, bool isunit, int optype, double[,] x, int i2, int j2)</argsstring>
        <name>rmatrixlefttrsmf</name>
        <param>
          <type>int</type>
          <declname>m</declname>
        </param>
        <param>
          <type>int</type>
          <declname>n</declname>
        </param>
        <param>
          <type>double</type>
          <declname>a</declname>
          <array>[,]</array>
        </param>
        <param>
          <type>int</type>
          <declname>i1</declname>
        </param>
        <param>
          <type>int</type>
          <declname>j1</declname>
        </param>
        <param>
          <type>bool</type>
          <declname>isupper</declname>
        </param>
        <param>
          <type>bool</type>
          <declname>isunit</declname>
        </param>
        <param>
          <type>int</type>
          <declname>optype</declname>
        </param>
        <param>
          <type>double</type>
          <declname>x</declname>
          <array>[,]</array>
        </param>
        <param>
          <type>int</type>
          <declname>i2</declname>
        </param>
        <param>
          <type>int</type>
          <declname>j2</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" line="9829" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" bodystart="9829" bodyend="9845"/>
        <referencedby refid="class_lx_processor_1_1_utilities_1_1alglib_1_1ablas_1a54985f4c31cf3617227f7ede39515a38" compoundref="_alg_lib_8cs" startline="9171" endline="9343">LxProcessor.Utilities.alglib.ablas.rmatrixlefttrsm2</referencedby>
      </memberdef>
      <memberdef kind="function" id="class_lx_processor_1_1_utilities_1_1alglib_1_1ablasf_1a226ab0dd5193171e3e33b3eea90dbcdb" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>bool</type>
        <definition>static bool LxProcessor.Utilities.alglib.ablasf.cmatrixsyrkf</definition>
        <argsstring>(int n, int k, double alpha, complex[,] a, int ia, int ja, int optypea, double beta, complex[,] c, int ic, int jc, bool isupper)</argsstring>
        <name>cmatrixsyrkf</name>
        <param>
          <type>int</type>
          <declname>n</declname>
        </param>
        <param>
          <type>int</type>
          <declname>k</declname>
        </param>
        <param>
          <type>double</type>
          <declname>alpha</declname>
        </param>
        <param>
          <type><ref refid="struct_lx_processor_1_1_utilities_1_1alglib_1_1complex" kindref="compound">complex</ref></type>
          <declname>a</declname>
          <array>[,]</array>
        </param>
        <param>
          <type>int</type>
          <declname>ia</declname>
        </param>
        <param>
          <type>int</type>
          <declname>ja</declname>
        </param>
        <param>
          <type>int</type>
          <declname>optypea</declname>
        </param>
        <param>
          <type>double</type>
          <declname>beta</declname>
        </param>
        <param>
          <type><ref refid="struct_lx_processor_1_1_utilities_1_1alglib_1_1complex" kindref="compound">complex</ref></type>
          <declname>c</declname>
          <array>[,]</array>
        </param>
        <param>
          <type>int</type>
          <declname>ic</declname>
        </param>
        <param>
          <type>int</type>
          <declname>jc</declname>
        </param>
        <param>
          <type>bool</type>
          <declname>isupper</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" line="9855" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" bodystart="9855" bodyend="9872"/>
        <referencedby refid="class_lx_processor_1_1_utilities_1_1alglib_1_1ablas_1a64fe50ea406f67f15ee2077348e88daa" compoundref="_alg_lib_8cs" startline="9349" endline="9491">LxProcessor.Utilities.alglib.ablas.cmatrixsyrk2</referencedby>
      </memberdef>
      <memberdef kind="function" id="class_lx_processor_1_1_utilities_1_1alglib_1_1ablasf_1a7be70e6dc61b86ef21c33fc698246471" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>bool</type>
        <definition>static bool LxProcessor.Utilities.alglib.ablasf.rmatrixsyrkf</definition>
        <argsstring>(int n, int k, double alpha, double[,] a, int ia, int ja, int optypea, double beta, double[,] c, int ic, int jc, bool isupper)</argsstring>
        <name>rmatrixsyrkf</name>
        <param>
          <type>int</type>
          <declname>n</declname>
        </param>
        <param>
          <type>int</type>
          <declname>k</declname>
        </param>
        <param>
          <type>double</type>
          <declname>alpha</declname>
        </param>
        <param>
          <type>double</type>
          <declname>a</declname>
          <array>[,]</array>
        </param>
        <param>
          <type>int</type>
          <declname>ia</declname>
        </param>
        <param>
          <type>int</type>
          <declname>ja</declname>
        </param>
        <param>
          <type>int</type>
          <declname>optypea</declname>
        </param>
        <param>
          <type>double</type>
          <declname>beta</declname>
        </param>
        <param>
          <type>double</type>
          <declname>c</declname>
          <array>[,]</array>
        </param>
        <param>
          <type>int</type>
          <declname>ic</declname>
        </param>
        <param>
          <type>int</type>
          <declname>jc</declname>
        </param>
        <param>
          <type>bool</type>
          <declname>isupper</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" line="9882" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" bodystart="9882" bodyend="9899"/>
        <referencedby refid="class_lx_processor_1_1_utilities_1_1alglib_1_1ablas_1a015cb3381f4518efa30500fe641ec6f2" compoundref="_alg_lib_8cs" startline="9497" endline="9639">LxProcessor.Utilities.alglib.ablas.rmatrixsyrk2</referencedby>
      </memberdef>
      <memberdef kind="function" id="class_lx_processor_1_1_utilities_1_1alglib_1_1ablasf_1a6f7bf1edb39095c9c4d230a8b1ef275c" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>bool</type>
        <definition>static bool LxProcessor.Utilities.alglib.ablasf.rmatrixgemmf</definition>
        <argsstring>(int m, int n, int k, double alpha, double[,] a, int ia, int ja, int optypea, double[,] b, int ib, int jb, int optypeb, double beta, double[,] c, int ic, int jc)</argsstring>
        <name>rmatrixgemmf</name>
        <param>
          <type>int</type>
          <declname>m</declname>
        </param>
        <param>
          <type>int</type>
          <declname>n</declname>
        </param>
        <param>
          <type>int</type>
          <declname>k</declname>
        </param>
        <param>
          <type>double</type>
          <declname>alpha</declname>
        </param>
        <param>
          <type>double</type>
          <declname>a</declname>
          <array>[,]</array>
        </param>
        <param>
          <type>int</type>
          <declname>ia</declname>
        </param>
        <param>
          <type>int</type>
          <declname>ja</declname>
        </param>
        <param>
          <type>int</type>
          <declname>optypea</declname>
        </param>
        <param>
          <type>double</type>
          <declname>b</declname>
          <array>[,]</array>
        </param>
        <param>
          <type>int</type>
          <declname>ib</declname>
        </param>
        <param>
          <type>int</type>
          <declname>jb</declname>
        </param>
        <param>
          <type>int</type>
          <declname>optypeb</declname>
        </param>
        <param>
          <type>double</type>
          <declname>beta</declname>
        </param>
        <param>
          <type>double</type>
          <declname>c</declname>
          <array>[,]</array>
        </param>
        <param>
          <type>int</type>
          <declname>ic</declname>
        </param>
        <param>
          <type>int</type>
          <declname>jc</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" line="9909" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" bodystart="9909" bodyend="9930"/>
      </memberdef>
      <memberdef kind="function" id="class_lx_processor_1_1_utilities_1_1alglib_1_1ablasf_1aa4d8990d2570bacce0eda36233f377ca" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>bool</type>
        <definition>static bool LxProcessor.Utilities.alglib.ablasf.cmatrixgemmf</definition>
        <argsstring>(int m, int n, int k, complex alpha, complex[,] a, int ia, int ja, int optypea, complex[,] b, int ib, int jb, int optypeb, complex beta, complex[,] c, int ic, int jc)</argsstring>
        <name>cmatrixgemmf</name>
        <param>
          <type>int</type>
          <declname>m</declname>
        </param>
        <param>
          <type>int</type>
          <declname>n</declname>
        </param>
        <param>
          <type>int</type>
          <declname>k</declname>
        </param>
        <param>
          <type><ref refid="struct_lx_processor_1_1_utilities_1_1alglib_1_1complex" kindref="compound">complex</ref></type>
          <declname>alpha</declname>
        </param>
        <param>
          <type><ref refid="struct_lx_processor_1_1_utilities_1_1alglib_1_1complex" kindref="compound">complex</ref></type>
          <declname>a</declname>
          <array>[,]</array>
        </param>
        <param>
          <type>int</type>
          <declname>ia</declname>
        </param>
        <param>
          <type>int</type>
          <declname>ja</declname>
        </param>
        <param>
          <type>int</type>
          <declname>optypea</declname>
        </param>
        <param>
          <type><ref refid="struct_lx_processor_1_1_utilities_1_1alglib_1_1complex" kindref="compound">complex</ref></type>
          <declname>b</declname>
          <array>[,]</array>
        </param>
        <param>
          <type>int</type>
          <declname>ib</declname>
        </param>
        <param>
          <type>int</type>
          <declname>jb</declname>
        </param>
        <param>
          <type>int</type>
          <declname>optypeb</declname>
        </param>
        <param>
          <type><ref refid="struct_lx_processor_1_1_utilities_1_1alglib_1_1complex" kindref="compound">complex</ref></type>
          <declname>beta</declname>
        </param>
        <param>
          <type><ref refid="struct_lx_processor_1_1_utilities_1_1alglib_1_1complex" kindref="compound">complex</ref></type>
          <declname>c</declname>
          <array>[,]</array>
        </param>
        <param>
          <type>int</type>
          <declname>ic</declname>
        </param>
        <param>
          <type>int</type>
          <declname>jc</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" line="9940" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" bodystart="9940" bodyend="9961"/>
      </memberdef>
      <memberdef kind="function" id="class_lx_processor_1_1_utilities_1_1alglib_1_1ablasf_1a80a3ea876eb65678999ae9db0070acb0" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>static void LxProcessor.Utilities.alglib.ablasf.cmatrixgemmk</definition>
        <argsstring>(int m, int n, int k, complex alpha, complex[,] a, int ia, int ja, int optypea, complex[,] b, int ib, int jb, int optypeb, complex beta, complex[,] c, int ic, int jc)</argsstring>
        <name>cmatrixgemmk</name>
        <param>
          <type>int</type>
          <declname>m</declname>
        </param>
        <param>
          <type>int</type>
          <declname>n</declname>
        </param>
        <param>
          <type>int</type>
          <declname>k</declname>
        </param>
        <param>
          <type><ref refid="struct_lx_processor_1_1_utilities_1_1alglib_1_1complex" kindref="compound">complex</ref></type>
          <declname>alpha</declname>
        </param>
        <param>
          <type><ref refid="struct_lx_processor_1_1_utilities_1_1alglib_1_1complex" kindref="compound">complex</ref></type>
          <declname>a</declname>
          <array>[,]</array>
        </param>
        <param>
          <type>int</type>
          <declname>ia</declname>
        </param>
        <param>
          <type>int</type>
          <declname>ja</declname>
        </param>
        <param>
          <type>int</type>
          <declname>optypea</declname>
        </param>
        <param>
          <type><ref refid="struct_lx_processor_1_1_utilities_1_1alglib_1_1complex" kindref="compound">complex</ref></type>
          <declname>b</declname>
          <array>[,]</array>
        </param>
        <param>
          <type>int</type>
          <declname>ib</declname>
        </param>
        <param>
          <type>int</type>
          <declname>jb</declname>
        </param>
        <param>
          <type>int</type>
          <declname>optypeb</declname>
        </param>
        <param>
          <type><ref refid="struct_lx_processor_1_1_utilities_1_1alglib_1_1complex" kindref="compound">complex</ref></type>
          <declname>beta</declname>
        </param>
        <param>
          <type><ref refid="struct_lx_processor_1_1_utilities_1_1alglib_1_1complex" kindref="compound">complex</ref></type>
          <declname>c</declname>
          <array>[,]</array>
        </param>
        <param>
          <type>int</type>
          <declname>ic</declname>
        </param>
        <param>
          <type>int</type>
          <declname>jc</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" line="10013" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" bodystart="10013" bodyend="10385"/>
        <references refid="class_lx_processor_1_1_utilities_1_1alglib_1_1math_1a9c8067cf3bc2d1b3e20ac61c9e222d05" compoundref="_alg_lib_8cs" startline="4666" endline="4669">LxProcessor.Utilities.alglib.math.conj</references>
      </memberdef>
      <memberdef kind="function" id="class_lx_processor_1_1_utilities_1_1alglib_1_1ablasf_1a8b7f924242fc17c3635aa2cd8bfdedf4" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>static void LxProcessor.Utilities.alglib.ablasf.rmatrixgemmk</definition>
        <argsstring>(int m, int n, int k, double alpha, double[,] a, int ia, int ja, int optypea, double[,] b, int ib, int jb, int optypeb, double beta, double[,] c, int ic, int jc)</argsstring>
        <name>rmatrixgemmk</name>
        <param>
          <type>int</type>
          <declname>m</declname>
        </param>
        <param>
          <type>int</type>
          <declname>n</declname>
        </param>
        <param>
          <type>int</type>
          <declname>k</declname>
        </param>
        <param>
          <type>double</type>
          <declname>alpha</declname>
        </param>
        <param>
          <type>double</type>
          <declname>a</declname>
          <array>[,]</array>
        </param>
        <param>
          <type>int</type>
          <declname>ia</declname>
        </param>
        <param>
          <type>int</type>
          <declname>ja</declname>
        </param>
        <param>
          <type>int</type>
          <declname>optypea</declname>
        </param>
        <param>
          <type>double</type>
          <declname>b</declname>
          <array>[,]</array>
        </param>
        <param>
          <type>int</type>
          <declname>ib</declname>
        </param>
        <param>
          <type>int</type>
          <declname>jb</declname>
        </param>
        <param>
          <type>int</type>
          <declname>optypeb</declname>
        </param>
        <param>
          <type>double</type>
          <declname>beta</declname>
        </param>
        <param>
          <type>double</type>
          <declname>c</declname>
          <array>[,]</array>
        </param>
        <param>
          <type>int</type>
          <declname>ic</declname>
        </param>
        <param>
          <type>int</type>
          <declname>jc</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" line="10435" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" bodystart="10435" bodyend="10526"/>
      </memberdef>
      <memberdef kind="function" id="class_lx_processor_1_1_utilities_1_1alglib_1_1ablasf_1a9d7d5eff5ccaeef58f2a295d9c64fcc7" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>static void LxProcessor.Utilities.alglib.ablasf.rmatrixgemmk44v00</definition>
        <argsstring>(int m, int n, int k, double alpha, double[,] a, int ia, int ja, double[,] b, int ib, int jb, double beta, double[,] c, int ic, int jc)</argsstring>
        <name>rmatrixgemmk44v00</name>
        <param>
          <type>int</type>
          <declname>m</declname>
        </param>
        <param>
          <type>int</type>
          <declname>n</declname>
        </param>
        <param>
          <type>int</type>
          <declname>k</declname>
        </param>
        <param>
          <type>double</type>
          <declname>alpha</declname>
        </param>
        <param>
          <type>double</type>
          <declname>a</declname>
          <array>[,]</array>
        </param>
        <param>
          <type>int</type>
          <declname>ia</declname>
        </param>
        <param>
          <type>int</type>
          <declname>ja</declname>
        </param>
        <param>
          <type>double</type>
          <declname>b</declname>
          <array>[,]</array>
        </param>
        <param>
          <type>int</type>
          <declname>ib</declname>
        </param>
        <param>
          <type>int</type>
          <declname>jb</declname>
        </param>
        <param>
          <type>double</type>
          <declname>beta</declname>
        </param>
        <param>
          <type>double</type>
          <declname>c</declname>
          <array>[,]</array>
        </param>
        <param>
          <type>int</type>
          <declname>ic</declname>
        </param>
        <param>
          <type>int</type>
          <declname>jc</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" line="10556" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" bodystart="10556" bodyend="10795"/>
      </memberdef>
      <memberdef kind="function" id="class_lx_processor_1_1_utilities_1_1alglib_1_1ablasf_1a68faf9a592a40c0cd86d6861ac7854dc" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>static void LxProcessor.Utilities.alglib.ablasf.rmatrixgemmk44v01</definition>
        <argsstring>(int m, int n, int k, double alpha, double[,] a, int ia, int ja, double[,] b, int ib, int jb, double beta, double[,] c, int ic, int jc)</argsstring>
        <name>rmatrixgemmk44v01</name>
        <param>
          <type>int</type>
          <declname>m</declname>
        </param>
        <param>
          <type>int</type>
          <declname>n</declname>
        </param>
        <param>
          <type>int</type>
          <declname>k</declname>
        </param>
        <param>
          <type>double</type>
          <declname>alpha</declname>
        </param>
        <param>
          <type>double</type>
          <declname>a</declname>
          <array>[,]</array>
        </param>
        <param>
          <type>int</type>
          <declname>ia</declname>
        </param>
        <param>
          <type>int</type>
          <declname>ja</declname>
        </param>
        <param>
          <type>double</type>
          <declname>b</declname>
          <array>[,]</array>
        </param>
        <param>
          <type>int</type>
          <declname>ib</declname>
        </param>
        <param>
          <type>int</type>
          <declname>jb</declname>
        </param>
        <param>
          <type>double</type>
          <declname>beta</declname>
        </param>
        <param>
          <type>double</type>
          <declname>c</declname>
          <array>[,]</array>
        </param>
        <param>
          <type>int</type>
          <declname>ic</declname>
        </param>
        <param>
          <type>int</type>
          <declname>jc</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" line="10825" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" bodystart="10825" bodyend="11060"/>
      </memberdef>
      <memberdef kind="function" id="class_lx_processor_1_1_utilities_1_1alglib_1_1ablasf_1a68fe605ce56c2bd8d4a3b5780ca337b9" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>static void LxProcessor.Utilities.alglib.ablasf.rmatrixgemmk44v10</definition>
        <argsstring>(int m, int n, int k, double alpha, double[,] a, int ia, int ja, double[,] b, int ib, int jb, double beta, double[,] c, int ic, int jc)</argsstring>
        <name>rmatrixgemmk44v10</name>
        <param>
          <type>int</type>
          <declname>m</declname>
        </param>
        <param>
          <type>int</type>
          <declname>n</declname>
        </param>
        <param>
          <type>int</type>
          <declname>k</declname>
        </param>
        <param>
          <type>double</type>
          <declname>alpha</declname>
        </param>
        <param>
          <type>double</type>
          <declname>a</declname>
          <array>[,]</array>
        </param>
        <param>
          <type>int</type>
          <declname>ia</declname>
        </param>
        <param>
          <type>int</type>
          <declname>ja</declname>
        </param>
        <param>
          <type>double</type>
          <declname>b</declname>
          <array>[,]</array>
        </param>
        <param>
          <type>int</type>
          <declname>ib</declname>
        </param>
        <param>
          <type>int</type>
          <declname>jb</declname>
        </param>
        <param>
          <type>double</type>
          <declname>beta</declname>
        </param>
        <param>
          <type>double</type>
          <declname>c</declname>
          <array>[,]</array>
        </param>
        <param>
          <type>int</type>
          <declname>ic</declname>
        </param>
        <param>
          <type>int</type>
          <declname>jc</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" line="11090" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" bodystart="11090" bodyend="11326"/>
      </memberdef>
      <memberdef kind="function" id="class_lx_processor_1_1_utilities_1_1alglib_1_1ablasf_1a575c0d2849d2f77ea75f492c122c1e62" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>static void LxProcessor.Utilities.alglib.ablasf.rmatrixgemmk44v11</definition>
        <argsstring>(int m, int n, int k, double alpha, double[,] a, int ia, int ja, double[,] b, int ib, int jb, double beta, double[,] c, int ic, int jc)</argsstring>
        <name>rmatrixgemmk44v11</name>
        <param>
          <type>int</type>
          <declname>m</declname>
        </param>
        <param>
          <type>int</type>
          <declname>n</declname>
        </param>
        <param>
          <type>int</type>
          <declname>k</declname>
        </param>
        <param>
          <type>double</type>
          <declname>alpha</declname>
        </param>
        <param>
          <type>double</type>
          <declname>a</declname>
          <array>[,]</array>
        </param>
        <param>
          <type>int</type>
          <declname>ia</declname>
        </param>
        <param>
          <type>int</type>
          <declname>ja</declname>
        </param>
        <param>
          <type>double</type>
          <declname>b</declname>
          <array>[,]</array>
        </param>
        <param>
          <type>int</type>
          <declname>ib</declname>
        </param>
        <param>
          <type>int</type>
          <declname>jb</declname>
        </param>
        <param>
          <type>double</type>
          <declname>beta</declname>
        </param>
        <param>
          <type>double</type>
          <declname>c</declname>
          <array>[,]</array>
        </param>
        <param>
          <type>int</type>
          <declname>ic</declname>
        </param>
        <param>
          <type>int</type>
          <declname>jc</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" line="11356" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" bodystart="11356" bodyend="11592"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" line="9645" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" bodystart="9644" bodyend="11595"/>
    <listofallmembers>
      <member refid="class_lx_processor_1_1_utilities_1_1alglib_1_1ablasf_1aa4d8990d2570bacce0eda36233f377ca" prot="public" virt="non-virtual"><scope>LxProcessor::Utilities::alglib::ablasf</scope><name>cmatrixgemmf</name></member>
      <member refid="class_lx_processor_1_1_utilities_1_1alglib_1_1ablasf_1a80a3ea876eb65678999ae9db0070acb0" prot="public" virt="non-virtual"><scope>LxProcessor::Utilities::alglib::ablasf</scope><name>cmatrixgemmk</name></member>
      <member refid="class_lx_processor_1_1_utilities_1_1alglib_1_1ablasf_1a6b407f29d4adca1152cf660011db7fbb" prot="public" virt="non-virtual"><scope>LxProcessor::Utilities::alglib::ablasf</scope><name>cmatrixlefttrsmf</name></member>
      <member refid="class_lx_processor_1_1_utilities_1_1alglib_1_1ablasf_1a84df43d7d065f46d5c507d0a9158c66d" prot="public" virt="non-virtual"><scope>LxProcessor::Utilities::alglib::ablasf</scope><name>cmatrixmvf</name></member>
      <member refid="class_lx_processor_1_1_utilities_1_1alglib_1_1ablasf_1aa5432975a97a92df743b305730a93a08" prot="public" virt="non-virtual"><scope>LxProcessor::Utilities::alglib::ablasf</scope><name>cmatrixrank1f</name></member>
      <member refid="class_lx_processor_1_1_utilities_1_1alglib_1_1ablasf_1adde42e23b90457b054b1d2b8dda33c4c" prot="public" virt="non-virtual"><scope>LxProcessor::Utilities::alglib::ablasf</scope><name>cmatrixrighttrsmf</name></member>
      <member refid="class_lx_processor_1_1_utilities_1_1alglib_1_1ablasf_1a226ab0dd5193171e3e33b3eea90dbcdb" prot="public" virt="non-virtual"><scope>LxProcessor::Utilities::alglib::ablasf</scope><name>cmatrixsyrkf</name></member>
      <member refid="class_lx_processor_1_1_utilities_1_1alglib_1_1ablasf_1a6f7bf1edb39095c9c4d230a8b1ef275c" prot="public" virt="non-virtual"><scope>LxProcessor::Utilities::alglib::ablasf</scope><name>rmatrixgemmf</name></member>
      <member refid="class_lx_processor_1_1_utilities_1_1alglib_1_1ablasf_1a8b7f924242fc17c3635aa2cd8bfdedf4" prot="public" virt="non-virtual"><scope>LxProcessor::Utilities::alglib::ablasf</scope><name>rmatrixgemmk</name></member>
      <member refid="class_lx_processor_1_1_utilities_1_1alglib_1_1ablasf_1a9d7d5eff5ccaeef58f2a295d9c64fcc7" prot="public" virt="non-virtual"><scope>LxProcessor::Utilities::alglib::ablasf</scope><name>rmatrixgemmk44v00</name></member>
      <member refid="class_lx_processor_1_1_utilities_1_1alglib_1_1ablasf_1a68faf9a592a40c0cd86d6861ac7854dc" prot="public" virt="non-virtual"><scope>LxProcessor::Utilities::alglib::ablasf</scope><name>rmatrixgemmk44v01</name></member>
      <member refid="class_lx_processor_1_1_utilities_1_1alglib_1_1ablasf_1a68fe605ce56c2bd8d4a3b5780ca337b9" prot="public" virt="non-virtual"><scope>LxProcessor::Utilities::alglib::ablasf</scope><name>rmatrixgemmk44v10</name></member>
      <member refid="class_lx_processor_1_1_utilities_1_1alglib_1_1ablasf_1a575c0d2849d2f77ea75f492c122c1e62" prot="public" virt="non-virtual"><scope>LxProcessor::Utilities::alglib::ablasf</scope><name>rmatrixgemmk44v11</name></member>
      <member refid="class_lx_processor_1_1_utilities_1_1alglib_1_1ablasf_1a002ddaf97caf9e8761c752622d11431e" prot="public" virt="non-virtual"><scope>LxProcessor::Utilities::alglib::ablasf</scope><name>rmatrixlefttrsmf</name></member>
      <member refid="class_lx_processor_1_1_utilities_1_1alglib_1_1ablasf_1aa4fb852e09e2288b7e8f7ac30bc47853" prot="public" virt="non-virtual"><scope>LxProcessor::Utilities::alglib::ablasf</scope><name>rmatrixmvf</name></member>
      <member refid="class_lx_processor_1_1_utilities_1_1alglib_1_1ablasf_1ac59d61ddac36c2082fd7cadd373b2674" prot="public" virt="non-virtual"><scope>LxProcessor::Utilities::alglib::ablasf</scope><name>rmatrixrank1f</name></member>
      <member refid="class_lx_processor_1_1_utilities_1_1alglib_1_1ablasf_1a7c13d4b558b7b3165db2d605b231c366" prot="public" virt="non-virtual"><scope>LxProcessor::Utilities::alglib::ablasf</scope><name>rmatrixrighttrsmf</name></member>
      <member refid="class_lx_processor_1_1_utilities_1_1alglib_1_1ablasf_1a7be70e6dc61b86ef21c33fc698246471" prot="public" virt="non-virtual"><scope>LxProcessor::Utilities::alglib::ablasf</scope><name>rmatrixsyrkf</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
