<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.6">
  <compounddef id="class_lx_processor_1_1_utilities_1_1alglib_1_1apserv_1_1srealarray" kind="class" prot="public">
    <compoundname>LxProcessor::Utilities::alglib::apserv::srealarray</compoundname>
    <basecompoundref refid="class_lx_processor_1_1_utilities_1_1alglib_1_1apobject" prot="public" virt="non-virtual">LxProcessor.Utilities.alglib.apobject</basecompoundref>
      <sectiondef kind="public-attrib">
      <memberdef kind="variable" id="class_lx_processor_1_1_utilities_1_1alglib_1_1apserv_1_1srealarray_1a14cbdc4a72fa861bb156ffe80bf6ec8c" prot="public" static="no" mutable="no">
        <type>double[]</type>
        <definition>double [] LxProcessor.Utilities.alglib.apserv.srealarray.val</definition>
        <argsstring></argsstring>
        <name>val</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" line="4954" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" bodystart="4954" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="class_lx_processor_1_1_utilities_1_1alglib_1_1apserv_1_1srealarray_1a614e99efa3af6e9883722b9cef295e7a" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>LxProcessor.Utilities.alglib.apserv.srealarray.srealarray</definition>
        <argsstring>()</argsstring>
        <name>srealarray</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" line="4955" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" bodystart="4955" bodyend="4958"/>
      </memberdef>
      <memberdef kind="function" id="class_lx_processor_1_1_utilities_1_1alglib_1_1apserv_1_1srealarray_1a291a477f0d7372d1dc379ec11b1a52f2" prot="public" static="no" const="no" explicit="no" inline="yes" virt="virtual">
        <type>override void</type>
        <definition>override void LxProcessor.Utilities.alglib.apserv.srealarray.init</definition>
        <argsstring>()</argsstring>
        <name>init</name>
        <reimplements refid="class_lx_processor_1_1_utilities_1_1alglib_1_1apobject_1ac46dd0a13a8e626f8d4ee2feb6d38c1e">init</reimplements>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" line="4959" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" bodystart="4959" bodyend="4962"/>
      </memberdef>
      <memberdef kind="function" id="class_lx_processor_1_1_utilities_1_1alglib_1_1apserv_1_1srealarray_1a3db0be8cfe641412abca197fd5d308e9" prot="public" static="no" const="no" explicit="no" inline="yes" virt="virtual">
        <type>override <ref refid="class_lx_processor_1_1_utilities_1_1alglib_1_1apobject" kindref="compound">alglib.apobject</ref></type>
        <definition>override alglib.apobject LxProcessor.Utilities.alglib.apserv.srealarray.make_copy</definition>
        <argsstring>()</argsstring>
        <name>make_copy</name>
        <reimplements refid="class_lx_processor_1_1_utilities_1_1alglib_1_1apobject_1aadf44e400485532333f847769e064192">make_copy</reimplements>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" line="4963" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" bodystart="4963" bodyend="4968"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <inheritancegraph>
      <node id="798">
        <label>LxProcessor.Utilities.alglib.apserv.srealarray</label>
        <link refid="class_lx_processor_1_1_utilities_1_1alglib_1_1apserv_1_1srealarray"/>
        <childnode refid="799" relation="public-inheritance">
        </childnode>
      </node>
      <node id="799">
        <label>apobject</label>
        <link refid="class_lx_processor_1_1_utilities_1_1alglib_1_1apobject"/>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="800">
        <label>LxProcessor.Utilities.alglib.apserv.srealarray</label>
        <link refid="class_lx_processor_1_1_utilities_1_1alglib_1_1apserv_1_1srealarray"/>
        <childnode refid="801" relation="public-inheritance">
        </childnode>
      </node>
      <node id="801">
        <label>apobject</label>
        <link refid="class_lx_processor_1_1_utilities_1_1alglib_1_1apobject"/>
      </node>
    </collaborationgraph>
    <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" line="4953" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" bodystart="4952" bodyend="4969"/>
    <listofallmembers>
      <member refid="class_lx_processor_1_1_utilities_1_1alglib_1_1apserv_1_1srealarray_1a291a477f0d7372d1dc379ec11b1a52f2" prot="public" virt="virtual"><scope>LxProcessor::Utilities::alglib::apserv::srealarray</scope><name>init</name></member>
      <member refid="class_lx_processor_1_1_utilities_1_1alglib_1_1apserv_1_1srealarray_1a3db0be8cfe641412abca197fd5d308e9" prot="public" virt="virtual"><scope>LxProcessor::Utilities::alglib::apserv::srealarray</scope><name>make_copy</name></member>
      <member refid="class_lx_processor_1_1_utilities_1_1alglib_1_1apserv_1_1srealarray_1a614e99efa3af6e9883722b9cef295e7a" prot="public" virt="non-virtual"><scope>LxProcessor::Utilities::alglib::apserv::srealarray</scope><name>srealarray</name></member>
      <member refid="class_lx_processor_1_1_utilities_1_1alglib_1_1apserv_1_1srealarray_1a14cbdc4a72fa861bb156ffe80bf6ec8c" prot="public" virt="non-virtual"><scope>LxProcessor::Utilities::alglib::apserv::srealarray</scope><name>val</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
