<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.6">
  <compounddef id="class_lx_processor_1_1_post_locator_1_1_sensor_density" kind="class" prot="public">
    <compoundname>LxProcessor::PostLocator::SensorDensity</compoundname>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="class_lx_processor_1_1_post_locator_1_1_sensor_density_1ac02d72c1b760ffdfd936528c20d5e8b0" prot="private" static="no" mutable="no">
        <type>readonly int</type>
        <definition>readonly int LxProcessor.PostLocator.SensorDensity._gridSizeInDegrees</definition>
        <argsstring></argsstring>
        <name>_gridSizeInDegrees</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/PostLocator/SensorDensity.cs" line="13" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/PostLocator/SensorDensity.cs" bodystart="13" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_lx_processor_1_1_post_locator_1_1_sensor_density_1ae02fa70526e025f43cbdc3d556279b7f" prot="private" static="no" mutable="no">
        <type>readonly int</type>
        <definition>readonly int LxProcessor.PostLocator.SensorDensity._gridX</definition>
        <argsstring></argsstring>
        <name>_gridX</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/PostLocator/SensorDensity.cs" line="14" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/PostLocator/SensorDensity.cs" bodystart="14" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_lx_processor_1_1_post_locator_1_1_sensor_density_1ae96e7dbe108b7e9677e6bcdc02243ad6" prot="private" static="no" mutable="no">
        <type>readonly int</type>
        <definition>readonly int LxProcessor.PostLocator.SensorDensity._gridY</definition>
        <argsstring></argsstring>
        <name>_gridY</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/PostLocator/SensorDensity.cs" line="15" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/PostLocator/SensorDensity.cs" bodystart="15" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_lx_processor_1_1_post_locator_1_1_sensor_density_1ae20be58d1baca5f7e36c8f08539f6f28" prot="private" static="no" mutable="no">
        <type>readonly int</type>
        <definition>readonly int LxProcessor.PostLocator.SensorDensity._secondsToKeep</definition>
        <argsstring></argsstring>
        <name>_secondsToKeep</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/PostLocator/SensorDensity.cs" line="16" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/PostLocator/SensorDensity.cs" bodystart="16" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_lx_processor_1_1_post_locator_1_1_sensor_density_1ae5d5547ccd14f3b7f6c47c37965d0ce4" prot="private" static="no" mutable="no">
        <type>readonly DateTime</type>
        <definition>readonly DateTime LxProcessor.PostLocator.SensorDensity._referenceTime</definition>
        <argsstring></argsstring>
        <name>_referenceTime</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/PostLocator/SensorDensity.cs" line="17" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/PostLocator/SensorDensity.cs" bodystart="17" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_lx_processor_1_1_post_locator_1_1_sensor_density_1a65f49af2fe2550d5cc032c55cf951a31" prot="private" static="no" mutable="no">
        <type>readonly ConcurrentDictionary&lt; int, double[,]&gt;</type>
        <definition>readonly ConcurrentDictionary&lt;int, double[,]&gt; LxProcessor.PostLocator.SensorDensity._densitiesBySecond</definition>
        <argsstring></argsstring>
        <name>_densitiesBySecond</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/PostLocator/SensorDensity.cs" line="20" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/PostLocator/SensorDensity.cs" bodystart="20" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="class_lx_processor_1_1_post_locator_1_1_sensor_density_1ae2381ebccf79c1b657a37793ae90324d" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>LxProcessor.PostLocator.SensorDensity.SensorDensity</definition>
        <argsstring>(int gridSizeInDegrees, int secondsToKeep)</argsstring>
        <name>SensorDensity</name>
        <param>
          <type>int</type>
          <declname>gridSizeInDegrees</declname>
        </param>
        <param>
          <type>int</type>
          <declname>secondsToKeep</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/PostLocator/SensorDensity.cs" line="22" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/PostLocator/SensorDensity.cs" bodystart="22" bodyend="31"/>
      </memberdef>
      <memberdef kind="function" id="class_lx_processor_1_1_post_locator_1_1_sensor_density_1a4c38df2b1a15f2c6ba07fcb26743050c" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>double</type>
        <definition>double LxProcessor.PostLocator.SensorDensity.GetDensity</definition>
        <argsstring>(double latitude, double longitude, DateTimeUtcNano portionTime, ConcurrentDictionary&lt; string, DateTime &gt; activeSensors, ConcurrentDictionary&lt; string, StationData &gt; stationData)</argsstring>
        <name>GetDensity</name>
        <param>
          <type>double</type>
          <declname>latitude</declname>
        </param>
        <param>
          <type>double</type>
          <declname>longitude</declname>
        </param>
        <param>
          <type><ref refid="struct_lx_common_1_1_models_1_1_date_time_utc_nano" kindref="compound">DateTimeUtcNano</ref></type>
          <declname>portionTime</declname>
        </param>
        <param>
          <type>ConcurrentDictionary&lt; string, DateTime &gt;</type>
          <declname>activeSensors</declname>
        </param>
        <param>
          <type>ConcurrentDictionary&lt; string, <ref refid="class_lx_common_1_1_station_data" kindref="compound">StationData</ref> &gt;</type>
          <declname>stationData</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/PostLocator/SensorDensity.cs" line="33" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/PostLocator/SensorDensity.cs" bodystart="33" bodyend="57"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="private-func">
      <memberdef kind="function" id="class_lx_processor_1_1_post_locator_1_1_sensor_density_1ada445b45c5b70b6e3107de650d394378" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>double[,]</type>
        <definition>double [,] LxProcessor.PostLocator.SensorDensity.CreateDensityForSecond</definition>
        <argsstring>(ConcurrentDictionary&lt; string, DateTime &gt; activeSensors, ConcurrentDictionary&lt; string, StationData &gt; stationData, int gridX, int gridY, int gridSizeInDegrees)</argsstring>
        <name>CreateDensityForSecond</name>
        <param>
          <type>ConcurrentDictionary&lt; string, DateTime &gt;</type>
          <declname>activeSensors</declname>
        </param>
        <param>
          <type>ConcurrentDictionary&lt; string, <ref refid="class_lx_common_1_1_station_data" kindref="compound">StationData</ref> &gt;</type>
          <declname>stationData</declname>
        </param>
        <param>
          <type>int</type>
          <declname>gridX</declname>
        </param>
        <param>
          <type>int</type>
          <declname>gridY</declname>
        </param>
        <param>
          <type>int</type>
          <declname>gridSizeInDegrees</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/PostLocator/SensorDensity.cs" line="59" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/PostLocator/SensorDensity.cs" bodystart="59" bodyend="79"/>
      </memberdef>
      <memberdef kind="function" id="class_lx_processor_1_1_post_locator_1_1_sensor_density_1a7e4ab424c3a61feaca08515f41286cb8" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>bool</type>
        <definition>bool LxProcessor.PostLocator.SensorDensity.GetGridNum</definition>
        <argsstring>(double latitude, double longitude, int gridX, int gridY, int gridSizeInDegrees, out int x, out int y)</argsstring>
        <name>GetGridNum</name>
        <param>
          <type>double</type>
          <declname>latitude</declname>
        </param>
        <param>
          <type>double</type>
          <declname>longitude</declname>
        </param>
        <param>
          <type>int</type>
          <declname>gridX</declname>
        </param>
        <param>
          <type>int</type>
          <declname>gridY</declname>
        </param>
        <param>
          <type>int</type>
          <declname>gridSizeInDegrees</declname>
        </param>
        <param>
          <type>out int</type>
          <declname>x</declname>
        </param>
        <param>
          <type>out int</type>
          <declname>y</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/PostLocator/SensorDensity.cs" line="81" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/PostLocator/SensorDensity.cs" bodystart="81" bodyend="86"/>
      </memberdef>
      <memberdef kind="function" id="class_lx_processor_1_1_post_locator_1_1_sensor_density_1a9d44ea1c03dde93f7adbfa84237a39ba" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void LxProcessor.PostLocator.SensorDensity.Normalize</definition>
        <argsstring>(double[,] densities, int gridX, int gridY, int gridSizeInDegrees)</argsstring>
        <name>Normalize</name>
        <param>
          <type>double</type>
          <declname>densities</declname>
          <array>[,]</array>
        </param>
        <param>
          <type>int</type>
          <declname>gridX</declname>
        </param>
        <param>
          <type>int</type>
          <declname>gridY</declname>
        </param>
        <param>
          <type>int</type>
          <declname>gridSizeInDegrees</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/PostLocator/SensorDensity.cs" line="88" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/PostLocator/SensorDensity.cs" bodystart="88" bodyend="101"/>
      </memberdef>
      <memberdef kind="function" id="class_lx_processor_1_1_post_locator_1_1_sensor_density_1a53dd0e704dab424f39c167413962ff76" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>int</type>
        <definition>int LxProcessor.PostLocator.SensorDensity.CalculateKey</definition>
        <argsstring>(DateTime referenceTime, DateTimeUtcNano sampleTime)</argsstring>
        <name>CalculateKey</name>
        <param>
          <type>DateTime</type>
          <declname>referenceTime</declname>
        </param>
        <param>
          <type><ref refid="struct_lx_common_1_1_models_1_1_date_time_utc_nano" kindref="compound">DateTimeUtcNano</ref></type>
          <declname>sampleTime</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/PostLocator/SensorDensity.cs" line="103" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/PostLocator/SensorDensity.cs" bodystart="103" bodyend="106"/>
      </memberdef>
      <memberdef kind="function" id="class_lx_processor_1_1_post_locator_1_1_sensor_density_1af4aad5c32c9d70b9f4b507a5988b4664" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>double</type>
        <definition>double LxProcessor.PostLocator.SensorDensity.GetGridArea</definition>
        <argsstring>(int y, int gridSizeInDegrees)</argsstring>
        <name>GetGridArea</name>
        <param>
          <type>int</type>
          <declname>y</declname>
        </param>
        <param>
          <type>int</type>
          <declname>gridSizeInDegrees</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/PostLocator/SensorDensity.cs" line="108" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/PostLocator/SensorDensity.cs" bodystart="108" bodyend="115"/>
        <references refid="class_lx_common_1_1_ltg_constants_1ad1fde6f3fe55d486291e4c781c1aae09" compoundref="_constants_8cs" startline="115">LxCommon.LtgConstants.EarthRadiusEquatorialInMeters</references>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/PostLocator/SensorDensity.cs" line="12" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/PostLocator/SensorDensity.cs" bodystart="11" bodyend="117"/>
    <listofallmembers>
      <member refid="class_lx_processor_1_1_post_locator_1_1_sensor_density_1a65f49af2fe2550d5cc032c55cf951a31" prot="private" virt="non-virtual"><scope>LxProcessor::PostLocator::SensorDensity</scope><name>_densitiesBySecond</name></member>
      <member refid="class_lx_processor_1_1_post_locator_1_1_sensor_density_1ac02d72c1b760ffdfd936528c20d5e8b0" prot="private" virt="non-virtual"><scope>LxProcessor::PostLocator::SensorDensity</scope><name>_gridSizeInDegrees</name></member>
      <member refid="class_lx_processor_1_1_post_locator_1_1_sensor_density_1ae02fa70526e025f43cbdc3d556279b7f" prot="private" virt="non-virtual"><scope>LxProcessor::PostLocator::SensorDensity</scope><name>_gridX</name></member>
      <member refid="class_lx_processor_1_1_post_locator_1_1_sensor_density_1ae96e7dbe108b7e9677e6bcdc02243ad6" prot="private" virt="non-virtual"><scope>LxProcessor::PostLocator::SensorDensity</scope><name>_gridY</name></member>
      <member refid="class_lx_processor_1_1_post_locator_1_1_sensor_density_1ae5d5547ccd14f3b7f6c47c37965d0ce4" prot="private" virt="non-virtual"><scope>LxProcessor::PostLocator::SensorDensity</scope><name>_referenceTime</name></member>
      <member refid="class_lx_processor_1_1_post_locator_1_1_sensor_density_1ae20be58d1baca5f7e36c8f08539f6f28" prot="private" virt="non-virtual"><scope>LxProcessor::PostLocator::SensorDensity</scope><name>_secondsToKeep</name></member>
      <member refid="class_lx_processor_1_1_post_locator_1_1_sensor_density_1a53dd0e704dab424f39c167413962ff76" prot="private" virt="non-virtual"><scope>LxProcessor::PostLocator::SensorDensity</scope><name>CalculateKey</name></member>
      <member refid="class_lx_processor_1_1_post_locator_1_1_sensor_density_1ada445b45c5b70b6e3107de650d394378" prot="private" virt="non-virtual"><scope>LxProcessor::PostLocator::SensorDensity</scope><name>CreateDensityForSecond</name></member>
      <member refid="class_lx_processor_1_1_post_locator_1_1_sensor_density_1a4c38df2b1a15f2c6ba07fcb26743050c" prot="public" virt="non-virtual"><scope>LxProcessor::PostLocator::SensorDensity</scope><name>GetDensity</name></member>
      <member refid="class_lx_processor_1_1_post_locator_1_1_sensor_density_1af4aad5c32c9d70b9f4b507a5988b4664" prot="private" virt="non-virtual"><scope>LxProcessor::PostLocator::SensorDensity</scope><name>GetGridArea</name></member>
      <member refid="class_lx_processor_1_1_post_locator_1_1_sensor_density_1a7e4ab424c3a61feaca08515f41286cb8" prot="private" virt="non-virtual"><scope>LxProcessor::PostLocator::SensorDensity</scope><name>GetGridNum</name></member>
      <member refid="class_lx_processor_1_1_post_locator_1_1_sensor_density_1a9d44ea1c03dde93f7adbfa84237a39ba" prot="private" virt="non-virtual"><scope>LxProcessor::PostLocator::SensorDensity</scope><name>Normalize</name></member>
      <member refid="class_lx_processor_1_1_post_locator_1_1_sensor_density_1ae2381ebccf79c1b657a37793ae90324d" prot="public" virt="non-virtual"><scope>LxProcessor::PostLocator::SensorDensity</scope><name>SensorDensity</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
