<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.6">
  <compounddef id="class_lx_processor_1_1_win_service" kind="class" prot="public">
    <compoundname>LxProcessor::WinService</compoundname>
    <basecompoundref prot="public" virt="non-virtual">ServiceBase</basecompoundref>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="class_lx_processor_1_1_win_service_1a548e723b3a480dd948e2778e54d7aa30" prot="private" static="no" mutable="no">
        <type>System.ComponentModel.IContainer</type>
        <definition>System.ComponentModel.IContainer LxProcessor.WinService.components</definition>
        <argsstring></argsstring>
        <name>components</name>
        <initializer>= null</initializer>
        <briefdescription>
<para>Required designer variable. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/WinService.Designer.cs" line="8" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/WinService.Designer.cs" bodystart="8" bodyend="-1"/>
        <referencedby refid="class_lx_processor_1_1_win_service_1a794f619d460c6e829f116f78450bc024" compoundref="_win_service_8_designer_8cs" startline="14" endline="21">LxProcessor.WinService.Dispose</referencedby>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="class_lx_processor_1_1_win_service_1a1911170650dcdfff3d5974f27a96268a" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>LxProcessor.WinService.WinService</definition>
        <argsstring>()</argsstring>
        <name>WinService</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/WinService.cs" line="8" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/WinService.cs" bodystart="8" bodyend="11"/>
        <references refid="class_lx_processor_1_1_win_service_1aa2f868146eda033bf1d3022b5855b956" compoundref="_win_service_8_designer_8cs" startline="29" endline="37">LxProcessor.WinService.InitializeComponent</references>
      </memberdef>
      </sectiondef>
      <sectiondef kind="protected-func">
      <memberdef kind="function" id="class_lx_processor_1_1_win_service_1ad441ab6bc731bc51092a6ce815411245" prot="protected" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>override void</type>
        <definition>override void LxProcessor.WinService.OnStart</definition>
        <argsstring>(string[] args)</argsstring>
        <name>OnStart</name>
        <param>
          <type>string[]</type>
          <declname>args</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/WinService.cs" line="13" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/WinService.cs" bodystart="13" bodyend="19"/>
      </memberdef>
      <memberdef kind="function" id="class_lx_processor_1_1_win_service_1a61a1febca0c15b5d523d164a9c42dbbd" prot="protected" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>override void</type>
        <definition>override void LxProcessor.WinService.OnStop</definition>
        <argsstring>()</argsstring>
        <name>OnStop</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/WinService.cs" line="21" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/WinService.cs" bodystart="21" bodyend="24"/>
      </memberdef>
      <memberdef kind="function" id="class_lx_processor_1_1_win_service_1a794f619d460c6e829f116f78450bc024" prot="protected" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>override void</type>
        <definition>override void LxProcessor.WinService.Dispose</definition>
        <argsstring>(bool disposing)</argsstring>
        <name>Dispose</name>
        <param>
          <type>bool</type>
          <declname>disposing</declname>
        </param>
        <briefdescription>
<para>Clean up any resources being used. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>disposing</parametername>
</parameternamelist>
<parameterdescription>
<para>true if managed resources should be disposed; otherwise, false.</para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/WinService.Designer.cs" line="14" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/WinService.Designer.cs" bodystart="14" bodyend="21"/>
        <references refid="class_lx_processor_1_1_win_service_1a548e723b3a480dd948e2778e54d7aa30" compoundref="_win_service_8_designer_8cs" startline="8">LxProcessor.WinService.components</references>
      </memberdef>
      </sectiondef>
      <sectiondef kind="private-func">
      <memberdef kind="function" id="class_lx_processor_1_1_win_service_1aa2f868146eda033bf1d3022b5855b956" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void LxProcessor.WinService.InitializeComponent</definition>
        <argsstring>()</argsstring>
        <name>InitializeComponent</name>
        <briefdescription>
<para>Required method for Designer support - do not modify the contents of this method with the code editor. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/WinService.Designer.cs" line="29" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/WinService.Designer.cs" bodystart="29" bodyend="37"/>
        <referencedby refid="class_lx_processor_1_1_win_service_1a1911170650dcdfff3d5974f27a96268a" compoundref="_win_service_8cs" startline="8" endline="11">LxProcessor.WinService.WinService</referencedby>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <inheritancegraph>
      <node id="943">
        <label>LxProcessor.WinService</label>
        <link refid="class_lx_processor_1_1_win_service"/>
        <childnode refid="944" relation="public-inheritance">
        </childnode>
      </node>
      <node id="944">
        <label>ServiceBase</label>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="947">
        <label>System</label>
      </node>
      <node id="945">
        <label>LxProcessor.WinService</label>
        <link refid="class_lx_processor_1_1_win_service"/>
        <childnode refid="946" relation="public-inheritance">
        </childnode>
        <childnode refid="947" relation="usage">
          <edgelabel>components</edgelabel>
        </childnode>
      </node>
      <node id="946">
        <label>ServiceBase</label>
      </node>
    </collaborationgraph>
    <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/WinService.cs" line="7" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/WinService.cs" bodystart="6" bodyend="25"/>
    <listofallmembers>
      <member refid="class_lx_processor_1_1_win_service_1a548e723b3a480dd948e2778e54d7aa30" prot="private" virt="non-virtual"><scope>LxProcessor::WinService</scope><name>components</name></member>
      <member refid="class_lx_processor_1_1_win_service_1a794f619d460c6e829f116f78450bc024" prot="protected" virt="non-virtual"><scope>LxProcessor::WinService</scope><name>Dispose</name></member>
      <member refid="class_lx_processor_1_1_win_service_1aa2f868146eda033bf1d3022b5855b956" prot="private" virt="non-virtual"><scope>LxProcessor::WinService</scope><name>InitializeComponent</name></member>
      <member refid="class_lx_processor_1_1_win_service_1ad441ab6bc731bc51092a6ce815411245" prot="protected" virt="non-virtual"><scope>LxProcessor::WinService</scope><name>OnStart</name></member>
      <member refid="class_lx_processor_1_1_win_service_1a61a1febca0c15b5d523d164a9c42dbbd" prot="protected" virt="non-virtual"><scope>LxProcessor::WinService</scope><name>OnStop</name></member>
      <member refid="class_lx_processor_1_1_win_service_1a1911170650dcdfff3d5974f27a96268a" prot="public" virt="non-virtual"><scope>LxProcessor::WinService</scope><name>WinService</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
