<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.6">
  <compounddef id="class_lx_processor_1_1_utilities_1_1alglib_1_1alglibobject" kind="class" prot="public">
    <compoundname>LxProcessor::Utilities::alglib::alglibobject</compoundname>
    <derivedcompoundref refid="class_lx_processor_1_1_utilities_1_1alglib_1_1minlmreport" prot="public" virt="non-virtual">LxProcessor.Utilities.alglib.minlmreport</derivedcompoundref>
    <derivedcompoundref refid="class_lx_processor_1_1_utilities_1_1alglib_1_1minlmstate" prot="public" virt="non-virtual">LxProcessor.Utilities.alglib.minlmstate</derivedcompoundref>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="class_lx_processor_1_1_utilities_1_1alglib_1_1alglibobject_1a0a86f55432fe80dc3029ad40ff1ee4c5" prot="public" static="no" const="no" explicit="no" inline="yes" virt="virtual">
        <type>void</type>
        <definition>virtual void LxProcessor.Utilities.alglib.alglibobject._deallocate</definition>
        <argsstring>()</argsstring>
        <name>_deallocate</name>
        <briefdescription>
<para>in managed ALGLIB it does nothing </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" line="30" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" bodystart="30" bodyend="30"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>ALGLIB object, parent class for all user-visible objects managed by ALGLIB. </para>    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <inheritancegraph>
      <node id="18">
        <label>LxProcessor.Utilities.alglib.minlmreport</label>
        <link refid="class_lx_processor_1_1_utilities_1_1alglib_1_1minlmreport"/>
        <childnode refid="17" relation="public-inheritance">
        </childnode>
      </node>
      <node id="17">
        <label>LxProcessor.Utilities.alglib.alglibobject</label>
        <link refid="class_lx_processor_1_1_utilities_1_1alglib_1_1alglibobject"/>
      </node>
      <node id="19">
        <label>LxProcessor.Utilities.alglib.minlmstate</label>
        <link refid="class_lx_processor_1_1_utilities_1_1alglib_1_1minlmstate"/>
        <childnode refid="17" relation="public-inheritance">
        </childnode>
      </node>
    </inheritancegraph>
    <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" line="26" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Utilities/AlgLib.cs" bodystart="25" bodyend="31"/>
    <listofallmembers>
      <member refid="class_lx_processor_1_1_utilities_1_1alglib_1_1alglibobject_1a0a86f55432fe80dc3029ad40ff1ee4c5" prot="public" virt="virtual"><scope>LxProcessor::Utilities::alglib::alglibobject</scope><name>_deallocate</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
