<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.6">
  <compounddef id="class_lx_processor_1_1_playback_1_1_playback_files" kind="class" prot="public">
    <compoundname>LxProcessor::Playback::PlaybackFiles</compoundname>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="class_lx_processor_1_1_playback_1_1_playback_files_1af4f983d25a231b6bde3ba841d92dafc3" prot="private" static="no" mutable="no">
        <type>readonly ManualResetEventSlim</type>
        <definition>readonly ManualResetEventSlim LxProcessor.Playback.PlaybackFiles._stopEvent</definition>
        <argsstring></argsstring>
        <name>_stopEvent</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Playback/PlaybackFiles.cs" line="18" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Playback/PlaybackFiles.cs" bodystart="18" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_lx_processor_1_1_playback_1_1_playback_files_1a1ed020b0559ae92cd3509abf39fb44bf" prot="private" static="no" mutable="no">
        <type>readonly <ref refid="class_lx_processor_1_1_main_controller_1_1_data_controller" kindref="compound">DataController</ref></type>
        <definition>readonly DataController LxProcessor.Playback.PlaybackFiles._dataController</definition>
        <argsstring></argsstring>
        <name>_dataController</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Playback/PlaybackFiles.cs" line="19" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Playback/PlaybackFiles.cs" bodystart="19" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_lx_processor_1_1_playback_1_1_playback_files_1a9b5191c10807632817c8937152e16a82" prot="private" static="no" mutable="no">
        <type><ref refid="class_lx_processor_1_1_raw_data_1_1_raw_data_queue_processor" kindref="compound">RawDataQueueProcessor</ref></type>
        <definition>RawDataQueueProcessor LxProcessor.Playback.PlaybackFiles._rawDataQueueProcessor</definition>
        <argsstring></argsstring>
        <name>_rawDataQueueProcessor</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Playback/PlaybackFiles.cs" line="20" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Playback/PlaybackFiles.cs" bodystart="20" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_lx_processor_1_1_playback_1_1_playback_files_1a773aa4699fb676173c5be9b7adb6f8e0" prot="private" static="no" mutable="no">
        <type><ref refid="class_lx_processor_1_1_post_locator_1_1_post_locator_processor" kindref="compound">PostLocatorProcessor</ref></type>
        <definition>PostLocatorProcessor LxProcessor.Playback.PlaybackFiles._postLocatorProcessor</definition>
        <argsstring></argsstring>
        <name>_postLocatorProcessor</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Playback/PlaybackFiles.cs" line="21" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Playback/PlaybackFiles.cs" bodystart="21" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_lx_processor_1_1_playback_1_1_playback_files_1aade4f219b09377279186ee348ef9443e" prot="private" static="no" mutable="no">
        <type><ref refid="class_lx_processor_1_1_waveform_data_1_1_waveform_processor" kindref="compound">WaveformProcessor</ref></type>
        <definition>WaveformProcessor LxProcessor.Playback.PlaybackFiles._waveformProcessor</definition>
        <argsstring></argsstring>
        <name>_waveformProcessor</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Playback/PlaybackFiles.cs" line="22" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Playback/PlaybackFiles.cs" bodystart="22" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_lx_processor_1_1_playback_1_1_playback_files_1a1d185a910a79b21f2ef646ff1a4e0eb2" prot="private" static="no" mutable="no">
        <type><ref refid="class_lx_processor_1_1_locator_1_1_offset_processor" kindref="compound">OffsetProcessor</ref></type>
        <definition>OffsetProcessor LxProcessor.Playback.PlaybackFiles._offsetProcessor</definition>
        <argsstring></argsstring>
        <name>_offsetProcessor</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Playback/PlaybackFiles.cs" line="23" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Playback/PlaybackFiles.cs" bodystart="23" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_lx_processor_1_1_playback_1_1_playback_files_1aab489f96546dfde1e1091b609adc3eea" prot="private" static="no" mutable="no">
        <type><ref refid="class_lx_processor_1_1_main_controller_1_1_process_controller" kindref="compound">ProcessController</ref></type>
        <definition>ProcessController LxProcessor.Playback.PlaybackFiles._processController</definition>
        <argsstring></argsstring>
        <name>_processController</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Playback/PlaybackFiles.cs" line="24" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Playback/PlaybackFiles.cs" bodystart="24" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_lx_processor_1_1_playback_1_1_playback_files_1ad65557265e03fb71eaf37370080d561d" prot="private" static="no" mutable="no">
        <type>readonly DateTime</type>
        <definition>readonly DateTime LxProcessor.Playback.PlaybackFiles._playbackStartTime</definition>
        <argsstring></argsstring>
        <name>_playbackStartTime</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Playback/PlaybackFiles.cs" line="25" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Playback/PlaybackFiles.cs" bodystart="25" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_lx_processor_1_1_playback_1_1_playback_files_1ab1bdd24aa6033f2c9f1e71b607df6c20" prot="private" static="no" mutable="no">
        <type>readonly DateTime</type>
        <definition>readonly DateTime LxProcessor.Playback.PlaybackFiles._playbackEndTime</definition>
        <argsstring></argsstring>
        <name>_playbackEndTime</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Playback/PlaybackFiles.cs" line="26" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Playback/PlaybackFiles.cs" bodystart="26" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_lx_processor_1_1_playback_1_1_playback_files_1a5fae3b601833ec63626bdeb4b4893a7a" prot="private" static="no" mutable="no">
        <type>const int</type>
        <definition>const int LxProcessor.Playback.PlaybackFiles.MinimumFileLengthBytes</definition>
        <argsstring></argsstring>
        <name>MinimumFileLengthBytes</name>
        <initializer>= 6</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Playback/PlaybackFiles.cs" line="79" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Playback/PlaybackFiles.cs" bodystart="79" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_lx_processor_1_1_playback_1_1_playback_files_1a747af7daf37ba1dbeb58c0c569e5e15d" prot="private" static="no" mutable="no">
        <type>const int</type>
        <definition>const int LxProcessor.Playback.PlaybackFiles.MaxRawDataQueueSize</definition>
        <argsstring></argsstring>
        <name>MaxRawDataQueueSize</name>
        <initializer>= 500</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Playback/PlaybackFiles.cs" line="134" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Playback/PlaybackFiles.cs" bodystart="134" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_lx_processor_1_1_playback_1_1_playback_files_1ad631fc29caba86ce62de8cf4fbcdb1f5" prot="private" static="no" mutable="no">
        <type>const int</type>
        <definition>const int LxProcessor.Playback.PlaybackFiles.MaxOffsetQueueSize</definition>
        <argsstring></argsstring>
        <name>MaxOffsetQueueSize</name>
        <initializer>= 500</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Playback/PlaybackFiles.cs" line="135" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Playback/PlaybackFiles.cs" bodystart="135" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_lx_processor_1_1_playback_1_1_playback_files_1aa63d3395c8670f04055991d6ffefb7ea" prot="private" static="no" mutable="no">
        <type>const int</type>
        <definition>const int LxProcessor.Playback.PlaybackFiles.MaxPostLocatorQueueSize</definition>
        <argsstring></argsstring>
        <name>MaxPostLocatorQueueSize</name>
        <initializer>= 500</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Playback/PlaybackFiles.cs" line="136" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Playback/PlaybackFiles.cs" bodystart="136" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_lx_processor_1_1_playback_1_1_playback_files_1af78d4e79edd79739d03d994a05926f0b" prot="private" static="no" mutable="no">
        <type>const int</type>
        <definition>const int LxProcessor.Playback.PlaybackFiles.MaxProcessingLagSeconds</definition>
        <argsstring></argsstring>
        <name>MaxProcessingLagSeconds</name>
        <initializer>= 15</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Playback/PlaybackFiles.cs" line="137" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Playback/PlaybackFiles.cs" bodystart="137" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="class_lx_processor_1_1_playback_1_1_playback_files_1a4ae87547274d22b798b104ee30cc5fc5" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>LxProcessor.Playback.PlaybackFiles.PlaybackFiles</definition>
        <argsstring>(DataController dataController, RawDataQueueProcessor rawDataQueueProcessor, WaveformProcessor waveformProcessor, OffsetProcessor offsetProcessor, PostLocatorProcessor postLocatorProcessor, ManualResetEventSlim stopEvent, ProcessController processController)</argsstring>
        <name>PlaybackFiles</name>
        <param>
          <type><ref refid="class_lx_processor_1_1_main_controller_1_1_data_controller" kindref="compound">DataController</ref></type>
          <declname>dataController</declname>
        </param>
        <param>
          <type><ref refid="class_lx_processor_1_1_raw_data_1_1_raw_data_queue_processor" kindref="compound">RawDataQueueProcessor</ref></type>
          <declname>rawDataQueueProcessor</declname>
        </param>
        <param>
          <type><ref refid="class_lx_processor_1_1_waveform_data_1_1_waveform_processor" kindref="compound">WaveformProcessor</ref></type>
          <declname>waveformProcessor</declname>
        </param>
        <param>
          <type><ref refid="class_lx_processor_1_1_locator_1_1_offset_processor" kindref="compound">OffsetProcessor</ref></type>
          <declname>offsetProcessor</declname>
        </param>
        <param>
          <type><ref refid="class_lx_processor_1_1_post_locator_1_1_post_locator_processor" kindref="compound">PostLocatorProcessor</ref></type>
          <declname>postLocatorProcessor</declname>
        </param>
        <param>
          <type>ManualResetEventSlim</type>
          <declname>stopEvent</declname>
        </param>
        <param>
          <type><ref refid="class_lx_processor_1_1_main_controller_1_1_process_controller" kindref="compound">ProcessController</ref></type>
          <declname>processController</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Playback/PlaybackFiles.cs" line="28" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Playback/PlaybackFiles.cs" bodystart="28" bodyend="40"/>
      </memberdef>
      <memberdef kind="function" id="class_lx_processor_1_1_playback_1_1_playback_files_1a654b2b3771379af8a4df3da8a7aa397e" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void LxProcessor.Playback.PlaybackFiles.Start</definition>
        <argsstring>()</argsstring>
        <name>Start</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Playback/PlaybackFiles.cs" line="42" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Playback/PlaybackFiles.cs" bodystart="42" bodyend="67"/>
        <references refid="class_lx_processor_1_1_common_1_1_config_1a9291efbe3129d8903a231d4ded446664" compoundref="_config_8cs" startline="327">LxProcessor.Common.Config.PlaybackDirectoryName</references>
        <referencedby refid="class_lx_processor_1_1_main_controller_1_1_process_controller_1a40068497f7af000c823bef2e5b2feae8" compoundref="_process_controller_8cs" startline="161" endline="195">LxProcessor.MainController.ProcessController.InitializeCommunication</referencedby>
      </memberdef>
      </sectiondef>
      <sectiondef kind="private-func">
      <memberdef kind="function" id="class_lx_processor_1_1_playback_1_1_playback_files_1a9ab4618b021077526fe2da493c0a8676" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>FileInfo[]</type>
        <definition>FileInfo [] LxProcessor.Playback.PlaybackFiles.FindFiles</definition>
        <argsstring>(string dirName)</argsstring>
        <name>FindFiles</name>
        <param>
          <type>string</type>
          <declname>dirName</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Playback/PlaybackFiles.cs" line="69" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Playback/PlaybackFiles.cs" bodystart="69" bodyend="77"/>
      </memberdef>
      <memberdef kind="function" id="class_lx_processor_1_1_playback_1_1_playback_files_1a274a18bdf30cb26a04068ae4389ea2a7" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void LxProcessor.Playback.PlaybackFiles.ReadFile</definition>
        <argsstring>(string fileName)</argsstring>
        <name>ReadFile</name>
        <param>
          <type>string</type>
          <declname>fileName</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Playback/PlaybackFiles.cs" line="80" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Playback/PlaybackFiles.cs" bodystart="80" bodyend="132"/>
      </memberdef>
      <memberdef kind="function" id="class_lx_processor_1_1_playback_1_1_playback_files_1aaa572d8e023fcc942e65ef0e162acad8" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void LxProcessor.Playback.PlaybackFiles.ReadPacket</definition>
        <argsstring>(object o)</argsstring>
        <name>ReadPacket</name>
        <param>
          <type>object</type>
          <declname>o</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Playback/PlaybackFiles.cs" line="138" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Playback/PlaybackFiles.cs" bodystart="138" bodyend="158"/>
        <references refid="class_lx_common_1_1_raw_packet_util_1aba2efc4962171bcfa223e012c76fcde2" compoundref="_raw_packet_util_8cs" startline="348" endline="472">LxCommon.RawPacketUtil.GetPacketHeaderInfo</references>
        <references refid="class_lx_common_1_1_packet_header_info_1a08dae2a1b7a0c6e14326926b3dfc6f20" compoundref="_packet_header_info_8cs" startline="182">LxCommon.PacketHeaderInfo.TimeStamp</references>
      </memberdef>
      <memberdef kind="function" id="class_lx_processor_1_1_playback_1_1_playback_files_1a5dea23267cb03a9f96f5264035e4cb58" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>bool</type>
        <definition>bool LxProcessor.Playback.PlaybackFiles.IsWaveformProcessorBehind</definition>
        <argsstring>(RawDataQueueProcessor rawDataQueueProcessor, WaveformProcessor waveformProcessor)</argsstring>
        <name>IsWaveformProcessorBehind</name>
        <param>
          <type><ref refid="class_lx_processor_1_1_raw_data_1_1_raw_data_queue_processor" kindref="compound">RawDataQueueProcessor</ref></type>
          <declname>rawDataQueueProcessor</declname>
        </param>
        <param>
          <type><ref refid="class_lx_processor_1_1_waveform_data_1_1_waveform_processor" kindref="compound">WaveformProcessor</ref></type>
          <declname>waveformProcessor</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Playback/PlaybackFiles.cs" line="160" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Playback/PlaybackFiles.cs" bodystart="160" bodyend="172"/>
        <references refid="class_lx_processor_1_1_raw_data_1_1_raw_data_queue_processor_1a0b0a04bfed272d9717c19e1ae292b6a3" compoundref="_raw_data_queue_processor_8cs" startline="240">LxProcessor.RawData.RawDataQueueProcessor.LastWaveformConvertedTime</references>
        <references refid="class_lx_processor_1_1_waveform_data_1_1_waveform_processor_1a09e0b16bf9c1ce061e45d2c3d187a7fb" compoundref="_waveform_processor_8cs" startline="99">LxProcessor.WaveformData.WaveformProcessor.LastWaveformProcessed</references>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <collaborationgraph>
      <node id="503">
        <label>LxProcessor.RawData.RawDataQueueProcessor</label>
        <link refid="class_lx_processor_1_1_raw_data_1_1_raw_data_queue_processor"/>
        <childnode refid="504" relation="public-inheritance">
        </childnode>
        <childnode refid="501" relation="usage">
          <edgelabel>_waveformProcessor</edgelabel>
        </childnode>
        <childnode refid="505" relation="usage">
          <edgelabel>_msf</edgelabel>
        </childnode>
        <childnode refid="506" relation="usage">
          <edgelabel>_perfMon</edgelabel>
        </childnode>
      </node>
      <node id="511">
        <label>ParallelTaskProcessor&lt; List&lt; LTGFlashPortion &gt;&gt;</label>
      </node>
      <node id="497">
        <label>LxProcessor.Playback.PlaybackFiles</label>
        <link refid="class_lx_processor_1_1_playback_1_1_playback_files"/>
        <childnode refid="498" relation="usage">
          <edgelabel>_processController</edgelabel>
        </childnode>
        <childnode refid="501" relation="usage">
          <edgelabel>_waveformProcessor</edgelabel>
        </childnode>
        <childnode refid="503" relation="usage">
          <edgelabel>_rawDataQueueProcessor</edgelabel>
        </childnode>
        <childnode refid="510" relation="usage">
          <edgelabel>_postLocatorProcessor</edgelabel>
        </childnode>
        <childnode refid="515" relation="usage">
          <edgelabel>_dataController</edgelabel>
        </childnode>
        <childnode refid="508" relation="usage">
          <edgelabel>_offsetProcessor</edgelabel>
        </childnode>
      </node>
      <node id="510">
        <label>LxProcessor.PostLocator.PostLocatorProcessor</label>
        <link refid="class_lx_processor_1_1_post_locator_1_1_post_locator_processor"/>
        <childnode refid="511" relation="public-inheritance">
        </childnode>
        <childnode refid="512" relation="usage">
          <edgelabel>_flashDataLogger</edgelabel>
        </childnode>
        <childnode refid="513" relation="usage">
          <edgelabel>_sensorDensity</edgelabel>
        </childnode>
        <childnode refid="514" relation="usage">
          <edgelabel>_flashClassifier</edgelabel>
        </childnode>
        <childnode refid="507" relation="usage">
          <edgelabel>_lastPortionProcessedTimeStamp</edgelabel>
          <edgelabel>_lastPortionProcessed</edgelabel>
          <edgelabel>_lastPortionAdded</edgelabel>
        </childnode>
        <childnode refid="515" relation="usage">
          <edgelabel>_dataController</edgelabel>
        </childnode>
      </node>
      <node id="498">
        <label>LxProcessor.MainController.ProcessController</label>
        <link refid="class_lx_processor_1_1_main_controller_1_1_process_controller"/>
        <childnode refid="499" relation="usage">
          <edgelabel>_receiverListener</edgelabel>
        </childnode>
        <childnode refid="501" relation="usage">
          <edgelabel>_waveformProcessor</edgelabel>
        </childnode>
        <childnode refid="519" relation="usage">
          <edgelabel>_monitoringHandler</edgelabel>
        </childnode>
        <childnode refid="520" relation="usage">
          <edgelabel>_perfCsvWriter</edgelabel>
        </childnode>
        <childnode refid="503" relation="usage">
          <edgelabel>_rawDataQueueProcessor</edgelabel>
        </childnode>
        <childnode refid="506" relation="usage">
          <edgelabel>_perfMon</edgelabel>
        </childnode>
        <childnode refid="521" relation="usage">
          <edgelabel>_gcHelper</edgelabel>
        </childnode>
        <childnode refid="510" relation="usage">
          <edgelabel>_postLocatorProcessor</edgelabel>
        </childnode>
        <childnode refid="518" relation="usage">
          <edgelabel>_stationDataTable</edgelabel>
        </childnode>
        <childnode refid="515" relation="usage">
          <edgelabel>_dataController</edgelabel>
        </childnode>
        <childnode refid="508" relation="usage">
          <edgelabel>_offsetProcessor</edgelabel>
        </childnode>
      </node>
      <node id="512">
        <label>LxCommon.Utilities.FlashDataLogger</label>
        <link refid="class_lx_common_1_1_utilities_1_1_flash_data_logger"/>
      </node>
      <node id="521">
        <label>LxProcessor.MainController.GcHelper</label>
        <link refid="class_lx_processor_1_1_main_controller_1_1_gc_helper"/>
      </node>
      <node id="516">
        <label>LxCommon.Rect</label>
        <link refid="class_lx_common_1_1_rect"/>
      </node>
      <node id="501">
        <label>LxProcessor.WaveformData.WaveformProcessor</label>
        <link refid="class_lx_processor_1_1_waveform_data_1_1_waveform_processor"/>
        <childnode refid="502" relation="public-inheritance">
        </childnode>
        <childnode refid="503" relation="usage">
          <edgelabel>_rawDataQueueProcessor</edgelabel>
        </childnode>
        <childnode refid="507" relation="usage">
          <edgelabel>_lastWaveformProcessed</edgelabel>
          <edgelabel>_oldestWaveform</edgelabel>
          <edgelabel>_newestWaveform</edgelabel>
        </childnode>
        <childnode refid="508" relation="usage">
          <edgelabel>_offsetProcessor</edgelabel>
        </childnode>
      </node>
      <node id="499">
        <label>LxCommon.TcpCommunication.Listener</label>
        <link refid="class_lx_common_1_1_tcp_communication_1_1_listener"/>
        <childnode refid="500" relation="usage">
          <edgelabel>_receiveRate</edgelabel>
          <edgelabel>_connectionRate</edgelabel>
        </childnode>
      </node>
      <node id="513">
        <label>LxProcessor.PostLocator.SensorDensity</label>
        <link refid="class_lx_processor_1_1_post_locator_1_1_sensor_density"/>
      </node>
      <node id="519">
        <label>LxProcessor.MainController.MonitoringHandler</label>
        <link refid="class_lx_processor_1_1_main_controller_1_1_monitoring_handler"/>
        <childnode refid="499" relation="usage">
          <edgelabel>_receiverListener</edgelabel>
        </childnode>
        <childnode refid="501" relation="usage">
          <edgelabel>_waveformProcessor</edgelabel>
        </childnode>
        <childnode refid="503" relation="usage">
          <edgelabel>_rawDataQueueProcessor</edgelabel>
        </childnode>
        <childnode refid="510" relation="usage">
          <edgelabel>_postLocatorProcessor</edgelabel>
        </childnode>
        <childnode refid="518" relation="usage">
          <edgelabel>_stationDataTable</edgelabel>
        </childnode>
        <childnode refid="508" relation="usage">
          <edgelabel>_offsetProcessor</edgelabel>
        </childnode>
      </node>
      <node id="500">
        <label>LxCommon.TcpCommunication.RateCalculator</label>
        <link refid="class_lx_common_1_1_tcp_communication_1_1_rate_calculator"/>
      </node>
      <node id="518">
        <label>LxCommon.StationDataTable</label>
        <link refid="class_lx_common_1_1_station_data_table"/>
      </node>
      <node id="502">
        <label>ParallelTaskProcessor&lt; WaveformWorkItem &gt;</label>
      </node>
      <node id="509">
        <label>ParallelQueueProcessor&lt; Offsets &gt;</label>
      </node>
      <node id="506">
        <label>LxProcessor.Utilities.PerfMon</label>
        <link refid="class_lx_processor_1_1_utilities_1_1_perf_mon"/>
      </node>
      <node id="504">
        <label>ParallelQueueProcessor&lt; PacketHeaderInfo &gt;</label>
      </node>
      <node id="508">
        <label>LxProcessor.Locator.OffsetProcessor</label>
        <link refid="class_lx_processor_1_1_locator_1_1_offset_processor"/>
        <childnode refid="509" relation="public-inheritance">
        </childnode>
        <childnode refid="510" relation="usage">
          <edgelabel>_postLocatorProcessor</edgelabel>
        </childnode>
      </node>
      <node id="520">
        <label>LxCommon.Utilities.PerfCsvWriter</label>
        <link refid="class_lx_common_1_1_utilities_1_1_perf_csv_writer"/>
      </node>
      <node id="514">
        <label>LxProcessor.Locator.FlashClassifier</label>
        <link refid="class_lx_processor_1_1_locator_1_1_flash_classifier"/>
      </node>
      <node id="517">
        <label>LxCommon.TcpCommunication.Sender</label>
        <link refid="class_lx_common_1_1_tcp_communication_1_1_sender"/>
      </node>
      <node id="507">
        <label>LxProcessor.Common.SyncronizedDateTime</label>
        <link refid="class_lx_processor_1_1_common_1_1_syncronized_date_time"/>
      </node>
      <node id="505">
        <label>LxProcessor.Common.MedianSampleFinder</label>
        <link refid="class_lx_processor_1_1_common_1_1_median_sample_finder"/>
      </node>
      <node id="515">
        <label>LxProcessor.MainController.DataController</label>
        <link refid="class_lx_processor_1_1_main_controller_1_1_data_controller"/>
        <childnode refid="498" relation="usage">
          <edgelabel>_processController</edgelabel>
        </childnode>
        <childnode refid="516" relation="usage">
          <edgelabel>_includeRegion</edgelabel>
          <edgelabel>_excludeRegion</edgelabel>
        </childnode>
        <childnode refid="517" relation="usage">
          <edgelabel>_flashDataSender</edgelabel>
          <edgelabel>_rawDataSender</edgelabel>
        </childnode>
        <childnode refid="518" relation="usage">
          <edgelabel>_stationDataTable</edgelabel>
        </childnode>
      </node>
    </collaborationgraph>
    <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Playback/PlaybackFiles.cs" line="17" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Playback/PlaybackFiles.cs" bodystart="16" bodyend="173"/>
    <listofallmembers>
      <member refid="class_lx_processor_1_1_playback_1_1_playback_files_1a1ed020b0559ae92cd3509abf39fb44bf" prot="private" virt="non-virtual"><scope>LxProcessor::Playback::PlaybackFiles</scope><name>_dataController</name></member>
      <member refid="class_lx_processor_1_1_playback_1_1_playback_files_1a1d185a910a79b21f2ef646ff1a4e0eb2" prot="private" virt="non-virtual"><scope>LxProcessor::Playback::PlaybackFiles</scope><name>_offsetProcessor</name></member>
      <member refid="class_lx_processor_1_1_playback_1_1_playback_files_1ab1bdd24aa6033f2c9f1e71b607df6c20" prot="private" virt="non-virtual"><scope>LxProcessor::Playback::PlaybackFiles</scope><name>_playbackEndTime</name></member>
      <member refid="class_lx_processor_1_1_playback_1_1_playback_files_1ad65557265e03fb71eaf37370080d561d" prot="private" virt="non-virtual"><scope>LxProcessor::Playback::PlaybackFiles</scope><name>_playbackStartTime</name></member>
      <member refid="class_lx_processor_1_1_playback_1_1_playback_files_1a773aa4699fb676173c5be9b7adb6f8e0" prot="private" virt="non-virtual"><scope>LxProcessor::Playback::PlaybackFiles</scope><name>_postLocatorProcessor</name></member>
      <member refid="class_lx_processor_1_1_playback_1_1_playback_files_1aab489f96546dfde1e1091b609adc3eea" prot="private" virt="non-virtual"><scope>LxProcessor::Playback::PlaybackFiles</scope><name>_processController</name></member>
      <member refid="class_lx_processor_1_1_playback_1_1_playback_files_1a9b5191c10807632817c8937152e16a82" prot="private" virt="non-virtual"><scope>LxProcessor::Playback::PlaybackFiles</scope><name>_rawDataQueueProcessor</name></member>
      <member refid="class_lx_processor_1_1_playback_1_1_playback_files_1af4f983d25a231b6bde3ba841d92dafc3" prot="private" virt="non-virtual"><scope>LxProcessor::Playback::PlaybackFiles</scope><name>_stopEvent</name></member>
      <member refid="class_lx_processor_1_1_playback_1_1_playback_files_1aade4f219b09377279186ee348ef9443e" prot="private" virt="non-virtual"><scope>LxProcessor::Playback::PlaybackFiles</scope><name>_waveformProcessor</name></member>
      <member refid="class_lx_processor_1_1_playback_1_1_playback_files_1a9ab4618b021077526fe2da493c0a8676" prot="private" virt="non-virtual"><scope>LxProcessor::Playback::PlaybackFiles</scope><name>FindFiles</name></member>
      <member refid="class_lx_processor_1_1_playback_1_1_playback_files_1a5dea23267cb03a9f96f5264035e4cb58" prot="private" virt="non-virtual"><scope>LxProcessor::Playback::PlaybackFiles</scope><name>IsWaveformProcessorBehind</name></member>
      <member refid="class_lx_processor_1_1_playback_1_1_playback_files_1ad631fc29caba86ce62de8cf4fbcdb1f5" prot="private" virt="non-virtual"><scope>LxProcessor::Playback::PlaybackFiles</scope><name>MaxOffsetQueueSize</name></member>
      <member refid="class_lx_processor_1_1_playback_1_1_playback_files_1aa63d3395c8670f04055991d6ffefb7ea" prot="private" virt="non-virtual"><scope>LxProcessor::Playback::PlaybackFiles</scope><name>MaxPostLocatorQueueSize</name></member>
      <member refid="class_lx_processor_1_1_playback_1_1_playback_files_1af78d4e79edd79739d03d994a05926f0b" prot="private" virt="non-virtual"><scope>LxProcessor::Playback::PlaybackFiles</scope><name>MaxProcessingLagSeconds</name></member>
      <member refid="class_lx_processor_1_1_playback_1_1_playback_files_1a747af7daf37ba1dbeb58c0c569e5e15d" prot="private" virt="non-virtual"><scope>LxProcessor::Playback::PlaybackFiles</scope><name>MaxRawDataQueueSize</name></member>
      <member refid="class_lx_processor_1_1_playback_1_1_playback_files_1a5fae3b601833ec63626bdeb4b4893a7a" prot="private" virt="non-virtual"><scope>LxProcessor::Playback::PlaybackFiles</scope><name>MinimumFileLengthBytes</name></member>
      <member refid="class_lx_processor_1_1_playback_1_1_playback_files_1a4ae87547274d22b798b104ee30cc5fc5" prot="public" virt="non-virtual"><scope>LxProcessor::Playback::PlaybackFiles</scope><name>PlaybackFiles</name></member>
      <member refid="class_lx_processor_1_1_playback_1_1_playback_files_1a274a18bdf30cb26a04068ae4389ea2a7" prot="private" virt="non-virtual"><scope>LxProcessor::Playback::PlaybackFiles</scope><name>ReadFile</name></member>
      <member refid="class_lx_processor_1_1_playback_1_1_playback_files_1aaa572d8e023fcc942e65ef0e162acad8" prot="private" virt="non-virtual"><scope>LxProcessor::Playback::PlaybackFiles</scope><name>ReadPacket</name></member>
      <member refid="class_lx_processor_1_1_playback_1_1_playback_files_1a654b2b3771379af8a4df3da8a7aa397e" prot="public" virt="non-virtual"><scope>LxProcessor::Playback::PlaybackFiles</scope><name>Start</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
