<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.6">
  <compounddef id="class_lx_common_1_1_tcp_communication_1_1_requester" kind="class" prot="public">
    <compoundname>LxCommon::TcpCommunication::Requester</compoundname>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="class_lx_common_1_1_tcp_communication_1_1_requester_1a54a289d4ea0c2351e4e12c1f593e909b" prot="private" static="no" mutable="no">
        <type>string</type>
        <definition>string LxCommon.TcpCommunication.Requester._name</definition>
        <argsstring></argsstring>
        <name>_name</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxCommon/TcpCommunication/Requester.cs" line="15" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxCommon/TcpCommunication/Requester.cs" bodystart="15" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_lx_common_1_1_tcp_communication_1_1_requester_1a7ec808cc78d15dd8b8501534fdb31b80" prot="private" static="no" mutable="no">
        <type>IPEndPoint</type>
        <definition>IPEndPoint LxCommon.TcpCommunication.Requester._remoteEndPoint</definition>
        <argsstring></argsstring>
        <name>_remoteEndPoint</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxCommon/TcpCommunication/Requester.cs" line="16" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxCommon/TcpCommunication/Requester.cs" bodystart="16" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_lx_common_1_1_tcp_communication_1_1_requester_1aa1b03a8f4a5cfeeea28ba9820cd8c23e" prot="private" static="no" mutable="no">
        <type>Func&lt; List&lt; byte &gt;, string, <ref refid="namespace_lx_common_1_1_tcp_communication_1a06fd399a57a7fb73bd62a487a5c9349d" kindref="member">DecodeResult</ref> &gt;</type>
        <definition>Func&lt;List&lt;byte&gt;, string, DecodeResult&gt; LxCommon.TcpCommunication.Requester._decodePacket</definition>
        <argsstring></argsstring>
        <name>_decodePacket</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxCommon/TcpCommunication/Requester.cs" line="17" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxCommon/TcpCommunication/Requester.cs" bodystart="17" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_lx_common_1_1_tcp_communication_1_1_requester_1a730f2ca612acc2df154757824e157e5d" prot="private" static="no" mutable="no">
        <type><ref refid="class_lx_common_1_1_tcp_communication_1_1_rate_calculator" kindref="compound">RateCalculator</ref></type>
        <definition>RateCalculator LxCommon.TcpCommunication.Requester._receiveRate</definition>
        <argsstring></argsstring>
        <name>_receiveRate</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxCommon/TcpCommunication/Requester.cs" line="18" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxCommon/TcpCommunication/Requester.cs" bodystart="18" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_lx_common_1_1_tcp_communication_1_1_requester_1ab57699103ec912da6a6cdc99d9e27913" prot="private" static="no" mutable="no">
        <type><ref refid="class_lx_common_1_1_tcp_communication_1_1_rate_calculator" kindref="compound">RateCalculator</ref></type>
        <definition>RateCalculator LxCommon.TcpCommunication.Requester._connectionRate</definition>
        <argsstring></argsstring>
        <name>_connectionRate</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxCommon/TcpCommunication/Requester.cs" line="19" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxCommon/TcpCommunication/Requester.cs" bodystart="19" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_lx_common_1_1_tcp_communication_1_1_requester_1a5eb04816d3d5c890bab7c787a0fc6643" prot="private" static="no" mutable="no">
        <type><ref refid="class_lx_common_1_1_tcp_communication_1_1_rate_calculator" kindref="compound">RateCalculator</ref></type>
        <definition>RateCalculator LxCommon.TcpCommunication.Requester._errorRate</definition>
        <argsstring></argsstring>
        <name>_errorRate</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxCommon/TcpCommunication/Requester.cs" line="20" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxCommon/TcpCommunication/Requester.cs" bodystart="20" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_lx_common_1_1_tcp_communication_1_1_requester_1abcc86e986c5aa1e7d6b02fa2a2d0de6d" prot="private" static="no" mutable="no">
        <type>TcpClient</type>
        <definition>TcpClient LxCommon.TcpCommunication.Requester._tcpClient</definition>
        <argsstring></argsstring>
        <name>_tcpClient</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxCommon/TcpCommunication/Requester.cs" line="21" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxCommon/TcpCommunication/Requester.cs" bodystart="21" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_lx_common_1_1_tcp_communication_1_1_requester_1adbaaafcd9097752ee3e78651fae5f8e3" prot="private" static="no" mutable="no">
        <type>ManualResetEventSlim</type>
        <definition>ManualResetEventSlim LxCommon.TcpCommunication.Requester._stopEvent</definition>
        <argsstring></argsstring>
        <name>_stopEvent</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxCommon/TcpCommunication/Requester.cs" line="22" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxCommon/TcpCommunication/Requester.cs" bodystart="22" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_lx_common_1_1_tcp_communication_1_1_requester_1a006d8e431f60a83e6fe450c786049747" prot="private" static="no" mutable="no">
        <type>byte[]</type>
        <definition>byte [] LxCommon.TcpCommunication.Requester._connectionPacket</definition>
        <argsstring></argsstring>
        <name>_connectionPacket</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxCommon/TcpCommunication/Requester.cs" line="23" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxCommon/TcpCommunication/Requester.cs" bodystart="23" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_lx_common_1_1_tcp_communication_1_1_requester_1a81178aa522c187853e37aa28a724fe5b" prot="private" static="no" mutable="no">
        <type>const ushort</type>
        <definition>const ushort LxCommon.TcpCommunication.Requester.EventManagerOffset</definition>
        <argsstring></argsstring>
        <name>EventManagerOffset</name>
        <initializer>= TaskMonitor.Requester</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxCommon/TcpCommunication/Requester.cs" line="25" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxCommon/TcpCommunication/Requester.cs" bodystart="25" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="property">
      <memberdef kind="property" id="class_lx_common_1_1_tcp_communication_1_1_requester_1ab313471dc6acf9499329ee82edb22316" prot="public" static="no" readable="no" writable="no" gettable="yes" settable="no">
        <type>string</type>
        <definition>string LxCommon.TcpCommunication.Requester.Address</definition>
        <argsstring></argsstring>
        <name>Address</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxCommon/TcpCommunication/Requester.cs" line="313" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxCommon/TcpCommunication/Requester.cs" bodystart="314" bodyend="-1"/>
      </memberdef>
      <memberdef kind="property" id="class_lx_common_1_1_tcp_communication_1_1_requester_1a7fd2e929543293ef1d1624dd6f4b0124" prot="public" static="no" readable="no" writable="no" gettable="yes" settable="no">
        <type>string</type>
        <definition>string LxCommon.TcpCommunication.Requester.Name</definition>
        <argsstring></argsstring>
        <name>Name</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxCommon/TcpCommunication/Requester.cs" line="318" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxCommon/TcpCommunication/Requester.cs" bodystart="319" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="class_lx_common_1_1_tcp_communication_1_1_requester_1a69b50f25da784e5d00eb215e00082559" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>LxCommon.TcpCommunication.Requester.Requester</definition>
        <argsstring>(string name, IPEndPoint remoteEndPoint, Func&lt; List&lt; byte &gt;, string, DecodeResult &gt; decodePacket, int receiveRateSampleSize, int connectionRateSampleSize, ManualResetEventSlim stopEvent)</argsstring>
        <name>Requester</name>
        <param>
          <type>string</type>
          <declname>name</declname>
        </param>
        <param>
          <type>IPEndPoint</type>
          <declname>remoteEndPoint</declname>
        </param>
        <param>
          <type>Func&lt; List&lt; byte &gt;, string, <ref refid="namespace_lx_common_1_1_tcp_communication_1a06fd399a57a7fb73bd62a487a5c9349d" kindref="member">DecodeResult</ref> &gt;</type>
          <declname>decodePacket</declname>
        </param>
        <param>
          <type>int</type>
          <declname>receiveRateSampleSize</declname>
        </param>
        <param>
          <type>int</type>
          <declname>connectionRateSampleSize</declname>
        </param>
        <param>
          <type>ManualResetEventSlim</type>
          <declname>stopEvent</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxCommon/TcpCommunication/Requester.cs" line="27" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxCommon/TcpCommunication/Requester.cs" bodystart="27" bodyend="37"/>
      </memberdef>
      <memberdef kind="function" id="class_lx_common_1_1_tcp_communication_1_1_requester_1a88e67a43bd8a2587493414e283800085" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>LxCommon.TcpCommunication.Requester.Requester</definition>
        <argsstring>(string name, IPEndPoint remoteEndPoint, byte[] connectionPacket, Func&lt; List&lt; byte &gt;, string, DecodeResult &gt; decodePacket, int receiveRateSampleSize, int connectionRateSampleSize, int errorRateSampleSize, ManualResetEventSlim stopEvent)</argsstring>
        <name>Requester</name>
        <param>
          <type>string</type>
          <declname>name</declname>
        </param>
        <param>
          <type>IPEndPoint</type>
          <declname>remoteEndPoint</declname>
        </param>
        <param>
          <type>byte[]</type>
          <declname>connectionPacket</declname>
        </param>
        <param>
          <type>Func&lt; List&lt; byte &gt;, string, <ref refid="namespace_lx_common_1_1_tcp_communication_1a06fd399a57a7fb73bd62a487a5c9349d" kindref="member">DecodeResult</ref> &gt;</type>
          <declname>decodePacket</declname>
        </param>
        <param>
          <type>int</type>
          <declname>receiveRateSampleSize</declname>
        </param>
        <param>
          <type>int</type>
          <declname>connectionRateSampleSize</declname>
        </param>
        <param>
          <type>int</type>
          <declname>errorRateSampleSize</declname>
        </param>
        <param>
          <type>ManualResetEventSlim</type>
          <declname>stopEvent</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxCommon/TcpCommunication/Requester.cs" line="39" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxCommon/TcpCommunication/Requester.cs" bodystart="39" bodyend="45"/>
      </memberdef>
      <memberdef kind="function" id="class_lx_common_1_1_tcp_communication_1_1_requester_1a0e2d751d3afe436fb94c24248cb928cb" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>async void</type>
        <definition>async void LxCommon.TcpCommunication.Requester.Open</definition>
        <argsstring>()</argsstring>
        <name>Open</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxCommon/TcpCommunication/Requester.cs" line="47" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxCommon/TcpCommunication/Requester.cs" bodystart="47" bodyend="91"/>
      </memberdef>
      <memberdef kind="function" id="class_lx_common_1_1_tcp_communication_1_1_requester_1a4e9f3abd3b8a9fb9fb0105b2461bf6b6" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void LxCommon.TcpCommunication.Requester.Close</definition>
        <argsstring>()</argsstring>
        <name>Close</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxCommon/TcpCommunication/Requester.cs" line="260" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxCommon/TcpCommunication/Requester.cs" bodystart="260" bodyend="281"/>
      </memberdef>
      <memberdef kind="function" id="class_lx_common_1_1_tcp_communication_1_1_requester_1ac47d1401d18edaf61fc426cbc407a8f4" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>double</type>
        <definition>double LxCommon.TcpCommunication.Requester.GetIncomingRatePerSecond</definition>
        <argsstring>(DateTime now)</argsstring>
        <name>GetIncomingRatePerSecond</name>
        <param>
          <type>DateTime</type>
          <declname>now</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxCommon/TcpCommunication/Requester.cs" line="283" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxCommon/TcpCommunication/Requester.cs" bodystart="283" bodyend="286"/>
      </memberdef>
      <memberdef kind="function" id="class_lx_common_1_1_tcp_communication_1_1_requester_1a5259502b5849ee6654d13c4d29586efc" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>double</type>
        <definition>double LxCommon.TcpCommunication.Requester.GetConnectionRatePerSecond</definition>
        <argsstring>(DateTime now)</argsstring>
        <name>GetConnectionRatePerSecond</name>
        <param>
          <type>DateTime</type>
          <declname>now</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxCommon/TcpCommunication/Requester.cs" line="288" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxCommon/TcpCommunication/Requester.cs" bodystart="288" bodyend="291"/>
      </memberdef>
      <memberdef kind="function" id="class_lx_common_1_1_tcp_communication_1_1_requester_1a99c55f0a611dc1c0bf0c89495ff214cb" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>double</type>
        <definition>double LxCommon.TcpCommunication.Requester.GetErrorRatePerSecond</definition>
        <argsstring>(DateTime now)</argsstring>
        <name>GetErrorRatePerSecond</name>
        <param>
          <type>DateTime</type>
          <declname>now</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxCommon/TcpCommunication/Requester.cs" line="293" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxCommon/TcpCommunication/Requester.cs" bodystart="293" bodyend="301"/>
      </memberdef>
      <memberdef kind="function" id="class_lx_common_1_1_tcp_communication_1_1_requester_1ab0dcf3f284f1615e1289201e36f1d1ba" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>int</type>
        <definition>int LxCommon.TcpCommunication.Requester.GetErrorCount</definition>
        <argsstring>(DateTime now)</argsstring>
        <name>GetErrorCount</name>
        <param>
          <type>DateTime</type>
          <declname>now</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxCommon/TcpCommunication/Requester.cs" line="303" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxCommon/TcpCommunication/Requester.cs" bodystart="303" bodyend="311"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="private-func">
      <memberdef kind="function" id="class_lx_common_1_1_tcp_communication_1_1_requester_1ab772d5469420b7f6341f347675cf2646" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>async Task</type>
        <definition>async Task LxCommon.TcpCommunication.Requester.SendConnectionPacket</definition>
        <argsstring>()</argsstring>
        <name>SendConnectionPacket</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxCommon/TcpCommunication/Requester.cs" line="93" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxCommon/TcpCommunication/Requester.cs" bodystart="93" bodyend="116"/>
      </memberdef>
      <memberdef kind="function" id="class_lx_common_1_1_tcp_communication_1_1_requester_1a9eeb3dc5b48fae1f52f6ee72d3f03639" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void LxCommon.TcpCommunication.Requester.BeginReceive</definition>
        <argsstring>(Socket socket)</argsstring>
        <name>BeginReceive</name>
        <param>
          <type>Socket</type>
          <declname>socket</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxCommon/TcpCommunication/Requester.cs" line="118" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxCommon/TcpCommunication/Requester.cs" bodystart="118" bodyend="144"/>
      </memberdef>
      <memberdef kind="function" id="class_lx_common_1_1_tcp_communication_1_1_requester_1ac784485a86803e99cef081e570f2e632" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void LxCommon.TcpCommunication.Requester.ReceiveCallback</definition>
        <argsstring>(IAsyncResult ar)</argsstring>
        <name>ReceiveCallback</name>
        <param>
          <type>IAsyncResult</type>
          <declname>ar</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxCommon/TcpCommunication/Requester.cs" line="146" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxCommon/TcpCommunication/Requester.cs" bodystart="146" bodyend="234"/>
        <references refid="class_lx_common_1_1_tcp_communication_1_1_listener_socket_state_1a9fd854473ec524edbd379fb2c7b2f97d" compoundref="_listener_socket_state_8cs" startline="72">LxCommon.TcpCommunication.ListenerSocketState.PacketBuffer</references>
        <references refid="class_lx_common_1_1_tcp_communication_1_1_listener_socket_state_1a2846cf556d9f452412d3f31abca7436f" compoundref="_listener_socket_state_8cs" startline="77">LxCommon.TcpCommunication.ListenerSocketState.RemoteIp</references>
      </memberdef>
      <memberdef kind="function" id="class_lx_common_1_1_tcp_communication_1_1_requester_1afec9a6b16c20b41aacc3289b700db45d" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void LxCommon.TcpCommunication.Requester.CleanupSocket</definition>
        <argsstring>(Socket socket)</argsstring>
        <name>CleanupSocket</name>
        <param>
          <type>Socket</type>
          <declname>socket</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxCommon/TcpCommunication/Requester.cs" line="237" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxCommon/TcpCommunication/Requester.cs" bodystart="237" bodyend="258"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <collaborationgraph>
      <node id="687">
        <label>LxCommon.TcpCommunication.Requester</label>
        <link refid="class_lx_common_1_1_tcp_communication_1_1_requester"/>
        <childnode refid="688" relation="usage">
          <edgelabel>_receiveRate</edgelabel>
          <edgelabel>_connectionRate</edgelabel>
          <edgelabel>_errorRate</edgelabel>
        </childnode>
      </node>
      <node id="688">
        <label>LxCommon.TcpCommunication.RateCalculator</label>
        <link refid="class_lx_common_1_1_tcp_communication_1_1_rate_calculator"/>
      </node>
    </collaborationgraph>
    <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxCommon/TcpCommunication/Requester.cs" line="14" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxCommon/TcpCommunication/Requester.cs" bodystart="13" bodyend="322"/>
    <listofallmembers>
      <member refid="class_lx_common_1_1_tcp_communication_1_1_requester_1a006d8e431f60a83e6fe450c786049747" prot="private" virt="non-virtual"><scope>LxCommon::TcpCommunication::Requester</scope><name>_connectionPacket</name></member>
      <member refid="class_lx_common_1_1_tcp_communication_1_1_requester_1ab57699103ec912da6a6cdc99d9e27913" prot="private" virt="non-virtual"><scope>LxCommon::TcpCommunication::Requester</scope><name>_connectionRate</name></member>
      <member refid="class_lx_common_1_1_tcp_communication_1_1_requester_1aa1b03a8f4a5cfeeea28ba9820cd8c23e" prot="private" virt="non-virtual"><scope>LxCommon::TcpCommunication::Requester</scope><name>_decodePacket</name></member>
      <member refid="class_lx_common_1_1_tcp_communication_1_1_requester_1a5eb04816d3d5c890bab7c787a0fc6643" prot="private" virt="non-virtual"><scope>LxCommon::TcpCommunication::Requester</scope><name>_errorRate</name></member>
      <member refid="class_lx_common_1_1_tcp_communication_1_1_requester_1a54a289d4ea0c2351e4e12c1f593e909b" prot="private" virt="non-virtual"><scope>LxCommon::TcpCommunication::Requester</scope><name>_name</name></member>
      <member refid="class_lx_common_1_1_tcp_communication_1_1_requester_1a730f2ca612acc2df154757824e157e5d" prot="private" virt="non-virtual"><scope>LxCommon::TcpCommunication::Requester</scope><name>_receiveRate</name></member>
      <member refid="class_lx_common_1_1_tcp_communication_1_1_requester_1a7ec808cc78d15dd8b8501534fdb31b80" prot="private" virt="non-virtual"><scope>LxCommon::TcpCommunication::Requester</scope><name>_remoteEndPoint</name></member>
      <member refid="class_lx_common_1_1_tcp_communication_1_1_requester_1adbaaafcd9097752ee3e78651fae5f8e3" prot="private" virt="non-virtual"><scope>LxCommon::TcpCommunication::Requester</scope><name>_stopEvent</name></member>
      <member refid="class_lx_common_1_1_tcp_communication_1_1_requester_1abcc86e986c5aa1e7d6b02fa2a2d0de6d" prot="private" virt="non-virtual"><scope>LxCommon::TcpCommunication::Requester</scope><name>_tcpClient</name></member>
      <member refid="class_lx_common_1_1_tcp_communication_1_1_requester_1ab313471dc6acf9499329ee82edb22316" prot="public" virt="non-virtual"><scope>LxCommon::TcpCommunication::Requester</scope><name>Address</name></member>
      <member refid="class_lx_common_1_1_tcp_communication_1_1_requester_1a9eeb3dc5b48fae1f52f6ee72d3f03639" prot="private" virt="non-virtual"><scope>LxCommon::TcpCommunication::Requester</scope><name>BeginReceive</name></member>
      <member refid="class_lx_common_1_1_tcp_communication_1_1_requester_1afec9a6b16c20b41aacc3289b700db45d" prot="private" virt="non-virtual"><scope>LxCommon::TcpCommunication::Requester</scope><name>CleanupSocket</name></member>
      <member refid="class_lx_common_1_1_tcp_communication_1_1_requester_1a4e9f3abd3b8a9fb9fb0105b2461bf6b6" prot="public" virt="non-virtual"><scope>LxCommon::TcpCommunication::Requester</scope><name>Close</name></member>
      <member refid="class_lx_common_1_1_tcp_communication_1_1_requester_1a81178aa522c187853e37aa28a724fe5b" prot="private" virt="non-virtual"><scope>LxCommon::TcpCommunication::Requester</scope><name>EventManagerOffset</name></member>
      <member refid="class_lx_common_1_1_tcp_communication_1_1_requester_1a5259502b5849ee6654d13c4d29586efc" prot="public" virt="non-virtual"><scope>LxCommon::TcpCommunication::Requester</scope><name>GetConnectionRatePerSecond</name></member>
      <member refid="class_lx_common_1_1_tcp_communication_1_1_requester_1ab0dcf3f284f1615e1289201e36f1d1ba" prot="public" virt="non-virtual"><scope>LxCommon::TcpCommunication::Requester</scope><name>GetErrorCount</name></member>
      <member refid="class_lx_common_1_1_tcp_communication_1_1_requester_1a99c55f0a611dc1c0bf0c89495ff214cb" prot="public" virt="non-virtual"><scope>LxCommon::TcpCommunication::Requester</scope><name>GetErrorRatePerSecond</name></member>
      <member refid="class_lx_common_1_1_tcp_communication_1_1_requester_1ac47d1401d18edaf61fc426cbc407a8f4" prot="public" virt="non-virtual"><scope>LxCommon::TcpCommunication::Requester</scope><name>GetIncomingRatePerSecond</name></member>
      <member refid="class_lx_common_1_1_tcp_communication_1_1_requester_1a7fd2e929543293ef1d1624dd6f4b0124" prot="public" virt="non-virtual"><scope>LxCommon::TcpCommunication::Requester</scope><name>Name</name></member>
      <member refid="class_lx_common_1_1_tcp_communication_1_1_requester_1a0e2d751d3afe436fb94c24248cb928cb" prot="public" virt="non-virtual"><scope>LxCommon::TcpCommunication::Requester</scope><name>Open</name></member>
      <member refid="class_lx_common_1_1_tcp_communication_1_1_requester_1ac784485a86803e99cef081e570f2e632" prot="private" virt="non-virtual"><scope>LxCommon::TcpCommunication::Requester</scope><name>ReceiveCallback</name></member>
      <member refid="class_lx_common_1_1_tcp_communication_1_1_requester_1a69b50f25da784e5d00eb215e00082559" prot="public" virt="non-virtual"><scope>LxCommon::TcpCommunication::Requester</scope><name>Requester</name></member>
      <member refid="class_lx_common_1_1_tcp_communication_1_1_requester_1a88e67a43bd8a2587493414e283800085" prot="public" virt="non-virtual"><scope>LxCommon::TcpCommunication::Requester</scope><name>Requester</name></member>
      <member refid="class_lx_common_1_1_tcp_communication_1_1_requester_1ab772d5469420b7f6341f347675cf2646" prot="private" virt="non-virtual"><scope>LxCommon::TcpCommunication::Requester</scope><name>SendConnectionPacket</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
