<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.6">
  <compounddef id="class_lx_common_1_1_station_calibration_data" kind="class" prot="public">
    <compoundname>LxCommon::StationCalibrationData</compoundname>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="class_lx_common_1_1_station_calibration_data_1a24f85eed718bad67fa4f5d84739101a8" prot="private" static="no" mutable="no">
        <type>int</type>
        <definition>int LxCommon.StationCalibrationData._activeParameterNum</definition>
        <argsstring></argsstring>
        <name>_activeParameterNum</name>
        <initializer>= 2</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxCommon/StationCalibrationData.cs" line="38" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxCommon/StationCalibrationData.cs" bodystart="38" bodyend="-1"/>
        <referencedby refid="class_lx_common_1_1_station_calibration_data_1a2aefd19b03885d25698a14b655e66338" compoundref="_station_calibration_data_8cs" startline="111" endline="114">LxCommon.StationCalibrationData.GetActiveCalibrationData</referencedby>
        <referencedby refid="class_lx_common_1_1_station_calibration_data_1aa89467c412ca7a8b0786b4a46fb43001" compoundref="_station_calibration_data_8cs" startline="75" endline="82">LxCommon.StationCalibrationData.UpdateActiveCalirationNum</referencedby>
      </memberdef>
      <memberdef kind="variable" id="class_lx_common_1_1_station_calibration_data_1a87580ddfd38b5d1c1449c17b12bc275e" prot="private" static="no" mutable="no">
        <type>readonly <ref refid="class_lx_common_1_1_station_decibel_parameter" kindref="compound">StationDecibelParameter</ref>[]</type>
        <definition>readonly StationDecibelParameter [] LxCommon.StationCalibrationData._parameters</definition>
        <argsstring></argsstring>
        <name>_parameters</name>
        <initializer>= new <ref refid="class_lx_common_1_1_station_decibel_parameter" kindref="compound">StationDecibelParameter</ref>[4]</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxCommon/StationCalibrationData.cs" line="39" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxCommon/StationCalibrationData.cs" bodystart="39" bodyend="-1"/>
        <referencedby refid="class_lx_common_1_1_station_calibration_data_1a2aefd19b03885d25698a14b655e66338" compoundref="_station_calibration_data_8cs" startline="111" endline="114">LxCommon.StationCalibrationData.GetActiveCalibrationData</referencedby>
        <referencedby refid="class_lx_common_1_1_station_calibration_data_1aaf4e8b3f02a17fee8de1ebdf2d8c3caf" compoundref="_station_calibration_data_8cs" startline="41" endline="48">LxCommon.StationCalibrationData.StationCalibrationData</referencedby>
        <referencedby refid="class_lx_common_1_1_station_calibration_data_1a9ed34e3595a404327d8a22bacd5f477a" compoundref="_station_calibration_data_8cs" startline="66" endline="73">LxCommon.StationCalibrationData.UpdateCalibrationData</referencedby>
      </memberdef>
      </sectiondef>
      <sectiondef kind="property">
      <memberdef kind="property" id="class_lx_common_1_1_station_calibration_data_1ab7a3ac44aabf093c3d82189030d01b55" prot="public" static="no" readable="no" writable="no" gettable="yes" settable="yes">
        <type>bool</type>
        <definition>bool LxCommon.StationCalibrationData.CalibrationInfoLoaded</definition>
        <argsstring></argsstring>
        <name>CalibrationInfoLoaded</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxCommon/StationCalibrationData.cs" line="116" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxCommon/StationCalibrationData.cs" bodystart="116" bodyend="-1"/>
        <referencedby refid="class_lx_common_1_1_station_calibration_data_1aaf4e8b3f02a17fee8de1ebdf2d8c3caf" compoundref="_station_calibration_data_8cs" startline="41" endline="48">LxCommon.StationCalibrationData.StationCalibrationData</referencedby>
      </memberdef>
      <memberdef kind="property" id="class_lx_common_1_1_station_calibration_data_1a6fd3caa2d7020fa973b9604b0ebaaf4c" prot="public" static="no" readable="no" writable="no" gettable="yes" settable="yes">
        <type>int</type>
        <definition>int LxCommon.StationCalibrationData.ActiveParameterNum</definition>
        <argsstring></argsstring>
        <name>ActiveParameterNum</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxCommon/StationCalibrationData.cs" line="118" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxCommon/StationCalibrationData.cs" bodystart="119" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="class_lx_common_1_1_station_calibration_data_1aaf4e8b3f02a17fee8de1ebdf2d8c3caf" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>LxCommon.StationCalibrationData.StationCalibrationData</definition>
        <argsstring>()</argsstring>
        <name>StationCalibrationData</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxCommon/StationCalibrationData.cs" line="41" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxCommon/StationCalibrationData.cs" bodystart="41" bodyend="48"/>
        <references refid="class_lx_common_1_1_station_calibration_data_1a87580ddfd38b5d1c1449c17b12bc275e" compoundref="_station_calibration_data_8cs" startline="39">LxCommon.StationCalibrationData._parameters</references>
        <references refid="class_lx_common_1_1_station_calibration_data_1ab7a3ac44aabf093c3d82189030d01b55" compoundref="_station_calibration_data_8cs" startline="116">LxCommon.StationCalibrationData.CalibrationInfoLoaded</references>
      </memberdef>
      <memberdef kind="function" id="class_lx_common_1_1_station_calibration_data_1a3211d45db122c293ab2f9c62daf3ee1a" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void LxCommon.StationCalibrationData.UpdateCalibrationData</definition>
        <argsstring>(string stationID, int dB, DateTime calibrationDate, float effectiveLengthInMeter, float internalNoiseInVolts, float externalNoiseInVolts, float dcOffsetInVolts)</argsstring>
        <name>UpdateCalibrationData</name>
        <param>
          <type>string</type>
          <declname>stationID</declname>
        </param>
        <param>
          <type>int</type>
          <declname>dB</declname>
        </param>
        <param>
          <type>DateTime</type>
          <declname>calibrationDate</declname>
        </param>
        <param>
          <type>float</type>
          <declname>effectiveLengthInMeter</declname>
        </param>
        <param>
          <type>float</type>
          <declname>internalNoiseInVolts</declname>
        </param>
        <param>
          <type>float</type>
          <declname>externalNoiseInVolts</declname>
        </param>
        <param>
          <type>float</type>
          <declname>dcOffsetInVolts</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxCommon/StationCalibrationData.cs" line="51" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxCommon/StationCalibrationData.cs" bodystart="51" bodyend="64"/>
      </memberdef>
      <memberdef kind="function" id="class_lx_common_1_1_station_calibration_data_1a9ed34e3595a404327d8a22bacd5f477a" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void LxCommon.StationCalibrationData.UpdateCalibrationData</definition>
        <argsstring>(StationDecibelParameter parameter)</argsstring>
        <name>UpdateCalibrationData</name>
        <param>
          <type><ref refid="class_lx_common_1_1_station_decibel_parameter" kindref="compound">StationDecibelParameter</ref></type>
          <declname>parameter</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxCommon/StationCalibrationData.cs" line="66" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxCommon/StationCalibrationData.cs" bodystart="66" bodyend="73"/>
        <references refid="class_lx_common_1_1_station_calibration_data_1a87580ddfd38b5d1c1449c17b12bc275e" compoundref="_station_calibration_data_8cs" startline="39">LxCommon.StationCalibrationData._parameters</references>
        <references refid="class_lx_common_1_1_station_decibel_parameter_1a01843edde47a55473bc6941c3fc5895a" compoundref="_station_calibration_data_8cs" startline="21">LxCommon.StationDecibelParameter.Decibel</references>
        <references refid="class_lx_common_1_1_station_calibration_data_1a809d359bca2d09511ab97f5cadfccd8a" compoundref="_station_calibration_data_8cs" startline="84" endline="109">LxCommon.StationCalibrationData.GetParameterNum</references>
      </memberdef>
      <memberdef kind="function" id="class_lx_common_1_1_station_calibration_data_1aa89467c412ca7a8b0786b4a46fb43001" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void LxCommon.StationCalibrationData.UpdateActiveCalirationNum</definition>
        <argsstring>(int decibel)</argsstring>
        <name>UpdateActiveCalirationNum</name>
        <param>
          <type>int</type>
          <declname>decibel</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxCommon/StationCalibrationData.cs" line="75" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxCommon/StationCalibrationData.cs" bodystart="75" bodyend="82"/>
        <references refid="class_lx_common_1_1_station_calibration_data_1a24f85eed718bad67fa4f5d84739101a8" compoundref="_station_calibration_data_8cs" startline="38">LxCommon.StationCalibrationData._activeParameterNum</references>
        <references refid="class_lx_common_1_1_station_calibration_data_1a809d359bca2d09511ab97f5cadfccd8a" compoundref="_station_calibration_data_8cs" startline="84" endline="109">LxCommon.StationCalibrationData.GetParameterNum</references>
      </memberdef>
      <memberdef kind="function" id="class_lx_common_1_1_station_calibration_data_1a2aefd19b03885d25698a14b655e66338" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="class_lx_common_1_1_station_decibel_parameter" kindref="compound">StationDecibelParameter</ref></type>
        <definition>StationDecibelParameter LxCommon.StationCalibrationData.GetActiveCalibrationData</definition>
        <argsstring>()</argsstring>
        <name>GetActiveCalibrationData</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxCommon/StationCalibrationData.cs" line="111" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxCommon/StationCalibrationData.cs" bodystart="111" bodyend="114"/>
        <references refid="class_lx_common_1_1_station_calibration_data_1a24f85eed718bad67fa4f5d84739101a8" compoundref="_station_calibration_data_8cs" startline="38">LxCommon.StationCalibrationData._activeParameterNum</references>
        <references refid="class_lx_common_1_1_station_calibration_data_1a87580ddfd38b5d1c1449c17b12bc275e" compoundref="_station_calibration_data_8cs" startline="39">LxCommon.StationCalibrationData._parameters</references>
      </memberdef>
      </sectiondef>
      <sectiondef kind="private-func">
      <memberdef kind="function" id="class_lx_common_1_1_station_calibration_data_1a809d359bca2d09511ab97f5cadfccd8a" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>int</type>
        <definition>int LxCommon.StationCalibrationData.GetParameterNum</definition>
        <argsstring>(int decibel)</argsstring>
        <name>GetParameterNum</name>
        <param>
          <type>int</type>
          <declname>decibel</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxCommon/StationCalibrationData.cs" line="84" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxCommon/StationCalibrationData.cs" bodystart="84" bodyend="109"/>
        <referencedby refid="class_lx_common_1_1_station_calibration_data_1aa89467c412ca7a8b0786b4a46fb43001" compoundref="_station_calibration_data_8cs" startline="75" endline="82">LxCommon.StationCalibrationData.UpdateActiveCalirationNum</referencedby>
        <referencedby refid="class_lx_common_1_1_station_calibration_data_1a9ed34e3595a404327d8a22bacd5f477a" compoundref="_station_calibration_data_8cs" startline="66" endline="73">LxCommon.StationCalibrationData.UpdateCalibrationData</referencedby>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <collaborationgraph>
      <node id="830">
        <label>LxCommon.StationCalibrationData</label>
        <link refid="class_lx_common_1_1_station_calibration_data"/>
        <childnode refid="831" relation="usage">
          <edgelabel>_parameters</edgelabel>
        </childnode>
      </node>
      <node id="831">
        <label>LxCommon.StationDecibelParameter</label>
        <link refid="class_lx_common_1_1_station_decibel_parameter"/>
      </node>
    </collaborationgraph>
    <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxCommon/StationCalibrationData.cs" line="37" column="1" bodyfile="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxCommon/StationCalibrationData.cs" bodystart="36" bodyend="124"/>
    <listofallmembers>
      <member refid="class_lx_common_1_1_station_calibration_data_1a24f85eed718bad67fa4f5d84739101a8" prot="private" virt="non-virtual"><scope>LxCommon::StationCalibrationData</scope><name>_activeParameterNum</name></member>
      <member refid="class_lx_common_1_1_station_calibration_data_1a87580ddfd38b5d1c1449c17b12bc275e" prot="private" virt="non-virtual"><scope>LxCommon::StationCalibrationData</scope><name>_parameters</name></member>
      <member refid="class_lx_common_1_1_station_calibration_data_1a6fd3caa2d7020fa973b9604b0ebaaf4c" prot="public" virt="non-virtual"><scope>LxCommon::StationCalibrationData</scope><name>ActiveParameterNum</name></member>
      <member refid="class_lx_common_1_1_station_calibration_data_1ab7a3ac44aabf093c3d82189030d01b55" prot="public" virt="non-virtual"><scope>LxCommon::StationCalibrationData</scope><name>CalibrationInfoLoaded</name></member>
      <member refid="class_lx_common_1_1_station_calibration_data_1a2aefd19b03885d25698a14b655e66338" prot="public" virt="non-virtual"><scope>LxCommon::StationCalibrationData</scope><name>GetActiveCalibrationData</name></member>
      <member refid="class_lx_common_1_1_station_calibration_data_1a809d359bca2d09511ab97f5cadfccd8a" prot="private" virt="non-virtual"><scope>LxCommon::StationCalibrationData</scope><name>GetParameterNum</name></member>
      <member refid="class_lx_common_1_1_station_calibration_data_1aaf4e8b3f02a17fee8de1ebdf2d8c3caf" prot="public" virt="non-virtual"><scope>LxCommon::StationCalibrationData</scope><name>StationCalibrationData</name></member>
      <member refid="class_lx_common_1_1_station_calibration_data_1aa89467c412ca7a8b0786b4a46fb43001" prot="public" virt="non-virtual"><scope>LxCommon::StationCalibrationData</scope><name>UpdateActiveCalirationNum</name></member>
      <member refid="class_lx_common_1_1_station_calibration_data_1a3211d45db122c293ab2f9c62daf3ee1a" prot="public" virt="non-virtual"><scope>LxCommon::StationCalibrationData</scope><name>UpdateCalibrationData</name></member>
      <member refid="class_lx_common_1_1_station_calibration_data_1a9ed34e3595a404327d8a22bacd5f477a" prot="public" virt="non-virtual"><scope>LxCommon::StationCalibrationData</scope><name>UpdateCalibrationData</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
