<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.6">
  <compounddef id="dir_7eaf4756c838f08d3ab412e413c582e3" kind="dir">
    <compoundname>C:/Users/SThangaraj/Documents/Visual Studio 2015</compoundname>
    <innerdir refid="dir_b15687f69c8479638798bf664a5f4bc8">C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects</innerdir>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/"/>
  </compounddef>
</doxygen>
