<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.6">
  <compounddef id="dir_88b7ccd68a92b7db26c676e264448194" kind="dir">
    <compoundname>C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessorUnitTest</compoundname>
    <innerdir refid="dir_f9d23dae15bacec2eb28bd197c44789b">C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessorUnitTest/Properties</innerdir>
    <innerfile refid="_concurrent_sorted_dictionary_unit_test_8cs">ConcurrentSortedDictionaryUnitTest.cs</innerfile>
    <innerfile refid="_helper_8cs">Helper.cs</innerfile>
    <innerfile refid="_median_sample_finder_unit_test_8cs">MedianSampleFinderUnitTest.cs</innerfile>
    <innerfile refid="_waveform_processsor_test_8cs">WaveformProcesssorTest.cs</innerfile>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessorUnitTest/"/>
  </compounddef>
</doxygen>
