<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.6">
  <compounddef id="namespace_lx_processor_1_1_properties" kind="namespace">
    <compoundname>LxProcessor::Properties</compoundname>
    <innerclass refid="class_lx_processor_1_1_properties_1_1_resources" prot="package">LxProcessor::Properties::Resources</innerclass>
    <innerclass refid="class_lx_processor_1_1_properties_1_1_settings" prot="package">LxProcessor::Properties::Settings</innerclass>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxProcessor/Properties/Resources.Designer.cs" line="11" column="1"/>
  </compounddef>
</doxygen>
