<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.6">
  <compounddef id="namespace_lx_common_1_1_models" kind="namespace">
    <compoundname>LxCommon::Models</compoundname>
    <innerclass refid="struct_lx_common_1_1_models_1_1_date_time_utc_nano" prot="public">LxCommon::Models::DateTimeUtcNano</innerclass>
    <innerclass refid="class_lx_common_1_1_models_1_1_error_ellipse" prot="public">LxCommon::Models::ErrorEllipse</innerclass>
    <innerclass refid="class_lx_common_1_1_models_1_1_flash" prot="public">LxCommon::Models::Flash</innerclass>
    <innerclass refid="class_lx_common_1_1_models_1_1_flash_extended_data" prot="public">LxCommon::Models::FlashExtendedData</innerclass>
    <innerclass refid="class_lx_common_1_1_models_1_1_lightning" prot="public">LxCommon::Models::Lightning</innerclass>
    <innerclass refid="class_lx_common_1_1_models_1_1_portion" prot="public">LxCommon::Models::Portion</innerclass>
    <innerclass refid="class_lx_common_1_1_models_1_1_portion_extended_data" prot="public">LxCommon::Models::PortionExtendedData</innerclass>
    <innerclass refid="class_lx_common_1_1_models_1_1_pulse_data" prot="public">LxCommon::Models::PulseData</innerclass>
    <innerclass refid="struct_lx_common_1_1_models_1_1_waveform" prot="public">LxCommon::Models::Waveform</innerclass>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="C:/Users/SThangaraj/Documents/Visual Studio 2015/Projects/lxprocessor/Release 4-org/Workspace/LxCommon/Models/DateTimeUtcNano.cs" line="4" column="1"/>
  </compounddef>
</doxygen>
