﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AWS.Core" version="5.3.0.19" targetFramework="net451" />
  <package id="Newtonsoft.Json" version="9.0.1" targetFramework="net45" />
</packages>