﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{FA6AB47C-ABD0-458A-A757-276AF0E9298D}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>En.Data.Api.Lightning.Client</RootNamespace>
    <AssemblyName>En.Data.Api.Lightning.Client</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="En.Ods.Lib.Common.Interface">
      <HintPath>..\packages\En.Ods.Lib.Common.Serialization.2.15.0\lib\net45\En.Ods.Lib.Common.Interface.dll</HintPath>
    </Reference>
    <Reference Include="En.Ods.Lib.Common.LogFacade">
      <HintPath>..\packages\En.Ods.Lib.Common.LogFacade.1.1.0.0\lib\net45\En.Ods.Lib.Common.LogFacade.dll</HintPath>
    </Reference>
    <Reference Include="En.Ods.Lib.Common.Serialization">
      <HintPath>..\packages\En.Ods.Lib.Common.Serialization.2.15.0\lib\net45\En.Ods.Lib.Common.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="En.Ods.Lib.Common.Utility">
      <HintPath>..\packages\En.Ods.Lib.Common.Utility.5.0.0.34\lib\net45\En.Ods.Lib.Common.Utility.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Newtonsoft.Json.6.0.8\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CellAlertClient.cs" />
    <Compile Include="CellTrackClient.cs" />
    <Compile Include="CurrentSensorStatusClient.cs" />
    <Compile Include="DetectionReportClient.cs" />
    <Compile Include="FlashClient.cs" />
    <Compile Include="FlashPortionClient.cs" />
    <Compile Include="Models\CellAlertRecord.cs" />
    <Compile Include="Models\CellTrackRecord.cs" />
    <Compile Include="Models\CurrentSensorStatus.cs" />
    <Compile Include="Models\EventLogRecord.cs" />
    <Compile Include="Models\FlashRecord.cs" />
    <Compile Include="Models\GpsRecord.cs" />
    <Compile Include="Models\HardwareRecord.cs" />
    <Compile Include="Models\Network.cs" />
    <Compile Include="Models\NwsAlert.cs" />
    <Compile Include="Models\PacketRecord.cs" />
    <Compile Include="Models\PartnerEvent.cs" />
    <Compile Include="Models\PartnerRecord.cs" />
    <Compile Include="Models\Provisioning.cs" />
    <Compile Include="Models\SensorDetection.cs" />
    <Compile Include="Models\SensorDiagnostic.cs" />
    <Compile Include="Models\Station.cs" />
    <Compile Include="Models\StormRecord.cs" />
    <Compile Include="NetworkClient.cs" />
    <Compile Include="NwsAlertClient.cs" />
    <Compile Include="PartnerClient.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ProvisioningClient.cs" />
    <Compile Include="SensorDiagnosticClient.cs" />
    <Compile Include="SensorDetectionClient.cs" />
    <Compile Include="SensorPacketHistoryClient.cs" />
    <Compile Include="StationClient.cs" />
    <Compile Include="StormClient.cs" />
    <Compile Include="Utilities\OdsServiceResponseExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="En.Data.Api.Lightning.Client.nuspec" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>