<?xml version="1.0"?>
<package >
  <metadata>
    <id>$id$</id>
    <version>$version$</version>
    <title>$title$</title>
    <authors>$author$</authors>
    <owners>$author$</owners>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>$description$</description>
    <releaseNotes>
      v1.0.0.1 Initial release with support for station retrieval and network CRUD
      v1.0.0.2 Minor bug fixes
      v1.0.0.3 Added PartnerClient and GetEvents call</releaseNotes>
    <copyright>Copyright 2015</copyright>
  </metadata>
</package>
