﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
    <connectionStrings>
      <add name="Lightning" connectionString="Data Source=localhost;Initial Catalog=Lightning;User ID=appaccess;Password=YvwWxipU!" providerName="System.Data.SqlClient" />
      <add name="Lightning-Rd" connectionString="Data Source=sqlmain.ensb.us;Initial Catalog=LxArchive2016;User ID=jdearing;Password=enlxrnd#3" providerName="System.Data.SqlClient" />
    </connectionStrings>
</configuration>