﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
	<!-- Points to the SQL Server.  -->
	<connectionStrings>
    <add name="Lightning" connectionString="Data Source=Dev-MsSql-03.dev.awscorp.com;Initial Catalog=Lightning;User ID=appaccess;Password=YvwWxipU!" providerName="System.Data.SqlClient" />
	</connectionStrings>
	<appSettings>
		<add key="SystemType" value="TLN" />

    <add key="AppConfig.LTGFlashServerPort" value="95" />

    <add key="PrimaryDataManagerIp" value="10.7.2.98" />
		<add key="SecondaryDataManagerIp" value="" />

    <add key="EnableAudit" value="false" />
    <add key="AuditBaseUrl" value="http://internal-qa-int-adut-1454677889.us-east-1.elb.amazonaws.com" />

    <add key="EnableFileArchive" value="true" />
    <add key="FileArchiveMinutessPerFile" value="1" />
    <add key="FileArchiveMovingTimerIntervalSeconds" value="5" />
    <add key="FileArchiveMinimumAgeSecondsMoveToPickup" value="10" />
    <add key="FileArchiveDirectoryCount" value="1" />
    <add key="FileArchiveInUseDirectory" value="E:\En\LxDatafeed\Output\InUse" />
    <add key="FileArchiveDirectory_0" value="E:\En\LxDatafeed\Output\Nws" />
    <add key="FileArchiveDirectory_1" value="E:\En\LxDatafeed\Output\Nws_Bak" />
    <add key="FileArchiveDirectory_2" value="E:\En\LxDatafeed\EnGlnNetwork\S3" />

    <!-- Data Feed Server TCP Port(the port which this program is listening on -->
		<add key="AppConfig.DataFeedTcpPort" value="2324" />
		<add key="AppConfig.DataFeedTcpSslPort" value="0" />
		<add key="AppConfig.DataFeedSslCertPath" value="E:\EN\AppLogger\datafeed.lx.earthnetworks.com.pfx" />
		<add key="AppConfig.DataFeedSslCertPw" value="@w$d@t@feed" />
		
    <!-- The following keys are optional and default to True if not found. They determine whether Error, Warning and Information
		 events are written to the Windows Event Viewer on this machine. Set to False to turn one or more event types off. -->
		<add key="AppLogger.Message.IsEnabled" value="True" />
		<add key="AppLogger.Warning.IsEnabled" value="True" />
		<add key="AppLogger.Debug.IsEnabled" value="False" />
		<add key="AppLogger.Error.IsEnabled" value="True" />
		<add key="AppLogger.InternalCoreError.IsEnabled" value="True" />
		<add key="AppLogger.InternalCoreWarning.IsEnabled" value="True" />
		<add key="AppLogger.LogFolder" value="E:\En\LxDatafeed\AppLogger" />
		<add key="AppLogger.BaseFileName" value="LxDataFeedLog" />
		<add key="AppLogger.AppName" value="LxDatafeed" />
		<add key="AppLogger.MaxLogFileByteSize" value="10000000" />
		<add key="EventLogger.Type.Info.IsEnabled" value="True" />
		<add key="EventLogger.Type.Error.IsEnabled" value="True" />
		<add key="EventLogger.Type.Warning.IsEnabled" value="True" />
		<add key="EventLogger.LogName" value="AWS" />
		<!-- The time interval to load Partner info -->
		<add key="Db.PartnerProfileRefreshMinutes" value="1" />
		<!-- Connection Test URL  -->
		<!--<add key="Aws.Core.Data.Common.Operations.OpsCommandHttpEndpointSvc.Url" value="http://localhost:15560" />-->
		<!--Directory that detail logs would go (This line should be hidden for TLS deployment)-->
		<add key="AppConfig.DetailLogPath" value="E:\EN\AppLogger\LxDatafeed\DetailLog\" />
		<!--flag for logging more detail info 0-NO, 1-Yes (This line should be hidden for TLS deployment)-->
		<add key="AppConfig.IsLogDetail" value="1" />
		
    <!-- Ecv Check Configuration -->
    <add key="MonitorPrimaryPacketRateMinimum" value="5" />
    <add key="MonitorPrimaryConnectionRateMaximum" value="1" />
    <add key="MonitorSecondaryPacketRateMinimum" value="5" />
    <add key="MonitorSecondaryConnectionRateMaximum" value="1" />
    <add key="MonitorClientConnectionsMinimum" value="1" />
    <add key="MonitorClientConnectionRateMaximum" value="10" />
	</appSettings>
	<startup>
		<supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
	</startup>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-9.0.0.0" newVersion="9.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="En.Ods.Lib.Common.Utility" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.0.0.34" newVersion="5.0.0.34" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="En.Ods.Lib.Common.Interface" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.10.3.0" newVersion="2.10.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="En.Ods.Lib.Common.Serialization" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.15.0.0" newVersion="2.15.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>
