﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{EA8B09F8-630A-4785-A57C-CEA2DE609431}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>LxDatafeedFileDelivery</RootNamespace>
    <AssemblyName>LxDatafeedFileDelivery</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Common\Config.cs" />
    <Compile Include="Common\EventId.cs" />
    <Compile Include="Model\BoundingBox.cs" />
    <Compile Include="Model\FileReaderModel.cs" />
    <Compile Include="Process\FileCleaner.cs" />
    <Compile Include="Process\FileReader.cs" />
    <Compile Include="Process\FileReadyEventArgs.cs" />
    <Compile Include="Process\FileWatcher.cs" />
    <Compile Include="Process\NldnFormat.cs" />
    <Compile Include="Process\MonitoringHandler.cs" />
    <Compile Include="Process\PublishProvider.cs" />
    <Compile Include="Process\S3Archiver.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="ProjectInstaller.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="ProjectInstaller.Designer.cs">
      <DependentUpon>ProjectInstaller.cs</DependentUpon>
    </Compile>
    <Compile Include="WinService.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="WinService.Designer.cs">
      <DependentUpon>WinService.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="ProjectInstaller.resx">
      <DependentUpon>ProjectInstaller.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="WinService.resx">
      <DependentUpon>WinService.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="AWS.Core">
      <HintPath>..\packages\AWS.Core.5.3.0.19\lib\AWS.Core.dll</HintPath>
    </Reference>
    <Reference Include="AWSSDK, Version=2.3.47.0, Culture=neutral, PublicKeyToken=9f476d3089b52be3, processorArchitecture=MSIL">
      <HintPath>..\packages\AWSSDK.2.3.47.0\lib\net45\AWSSDK.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="CsvHelper">
      <HintPath>..\packages\CsvHelper.2.11.1.1\lib\net40-client\CsvHelper.dll</HintPath>
    </Reference>
    <Reference Include="En.Ods.Lib.Common.AwsPublisher, Version=1.2.0.1, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\En.Ods.Lib.Common.AwsPublisher.1.2.0.1\lib\net45\En.Ods.Lib.Common.AwsPublisher.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="En.Ods.Lib.Common.Dynamo, Version=5.0.0.5, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\En.Ods.Lib.Common.Dynamo.5.0.0.5\lib\net45\En.Ods.Lib.Common.Dynamo.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="En.Ods.Lib.Common.Interface, Version=2.15.6.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\En.Ods.Lib.Common.Serialization.2.16.4\lib\net45\En.Ods.Lib.Common.Interface.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="En.Ods.Lib.Common.LogFacade, Version=1.2.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\En.Ods.Lib.Common.LogFacade.1.2.0.0\lib\net45\En.Ods.Lib.Common.LogFacade.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="En.Ods.Lib.Common.Serialization, Version=2.16.4.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\En.Ods.Lib.Common.Serialization.2.16.4\lib\net45\En.Ods.Lib.Common.Serialization.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="En.Ods.Lib.Common.Utility, Version=5.1.1.9, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\En.Ods.Lib.Common.Utility.5.1.1.9\lib\net45\En.Ods.Lib.Common.Utility.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.TransientFaultHandling, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\EnterpriseLibrary.TransientFaultHandling.6.0.1304.0\lib\portable-net45+win+wp8\Microsoft.Practices.EnterpriseLibrary.TransientFaultHandling.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=7.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.7.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Renci.SshNet">
      <HintPath>..\packages\SSH.NET.2013.4.7\lib\net40\Renci.SshNet.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.ServiceProcess" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="private_key.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LxCommon\LxCommon.csproj">
      <Project>{64e5581e-95dc-497b-96cf-27d79a0307ce}</Project>
      <Name>LxCommon</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>